\section{Lecture 09 -- 13 February 2017}
Last lecture we discussed the notion of a complete space and noted that $\BR$ was the completion of $\BQ$.  THere are many ways of showing this, because $\BR$ is interesting for lots of reasons beyond being a completion. It also has an order.  For this reason we can talk about completions in $\BR$ using $\lim \sup$ and $\lim \inf$ of a bounded sequence.
The precise definiton is $\lim \inf = \sup\inf_{m\ge n}\{S_m\}$. Note $\inf_{m\ge n}\{S_m\}$ is an increasing sequence, so it makes sense to takes its sup. We can similarly define the $\lim \sup$.

\begin{defn}
The $\lim \sup$ of a sequence $\{ f_n \}$ is 
\[ \lim_{n \to \infty} \sup_{m \ge n} f_m = \inf \sup_{m \ge n} \{S_m\}. \]
That is, it's the supremum over the entire set, with finitely many exceptions. 
\end{defn}

A seqeunce converges if and only if both $\lim inf$ and $\lim sup$ are the same. If you only knew these two things existed, you could show that for a cauchy sequence they both existed, and were withing $\epsilon$ of each other

Back in the first problem set, we showed that, given a space and a distance function satisfying everything but that distinct points have distance greater than 0, we can form a metric space by quotienting out by the relation $x \sim y$ if $d(x, y) = 0$. 

Let $X$ be a metric space, and $X^*$ its completion--that is, $X^*$ is complete, and there is an isometry $X \hookrightarrow X^*$. In fact, we can define the completion of a space via the universal property
\bcd
X \ar[r] \ar[dr] & X^* \ar[d, dashed] \\
& A
\ecd
given any map $X \to A$ of metric spaces, with $A$ complete, it factors uniquely through $X^*$. Note this also implies that $X^*$ is unique, if it exists. However, we do have to show that it exists. 

\begin{thm}
Let $X$ be any metric space. Then there is a complete metric space $X^*$ with a map $\iota: X\to X^*$ with $\iota$ an isometry such that the image of $\iota(X)$ is dense in $X^*$, satisfying the above universal property. 
\end{thm}
\begin{proof}
Uniqueness of the map turns out to be easy--an isometry is uniformly continuous, so we need only define it on a dense set, and we know what it must be on $X$, which is dense. Thus we should really just be looking for $X^*$ that is both complete and has $X \subset X^*$ a dense subset. 

The construction is a bit harder. Consider
\[ X^* = \{\text{Cauchy Sequences on }X\}/~, \]
where $\sim$ relates sequences that are distance 0 from one another. Here we've set the distance function $d(\{p_n\}\{q_n\}) = \lim_{i\to\infty} d_X(p_i,q_i)$. This distance function is well defined because it is a Cauchy sequence in $\BR$, and it turns out $\BR$ is complete--though we haven't proved it yet. It is not hard to check that we have all the properties of a metric space except positivity.  We then quotient out by identifying all cauchy sequences that are distance 0 apart.

We get our embedding of $X$ by $\iota(x) = \{ x, x, x, ... \}$ the constant sequence all of whose terms are $x$. This is dense. To see this, take a Cauchy sequence, and go far enough down that all terms are distance $\epsilon$ away from each other. Pick an arbitray term $x'$ in this range, this is an element of $X$, the distance between the cauchy sequence and a constant sequence of $x'$ is less than $\epsilon$

Now we need to show completeness. Take a sequence in $X^*$, $x_1^*,x_2^*,   $ each "point" is an equivalence class of sequences, and we can take a represenntative element. Then we get the following
\begin{align*}
    x_1^{(1)},x_2^{(1)},x_3^{(1)},x_4^{(1)},\dots\\
    x_1^{(2)},x_2^{(2)},x_3^{(2)},x_4^{(2)},\dots\\
    x_1^{(3)},x_2^{(3)},x_3^{(3)},x_4^{(3)},\dots\\
    x_1^{(4)},x_2^{(4)},x_3^{(4)},x_4^{(4)},\dots
\end{align*}
Taking a diagonal almost works, but doesn't quite because we can't control how large our index needs to be in each sequence. For instance, we could in the $n$th sequence the $n$th entry to $n$ without affecting convergence of any of the sequences. To get around this set $\epsilon_k = \frac1k$.For each $x_k^*$, there is an $N$ such that $m, n \ge N$ implies $d(x_k^m, x_k^n) < \frac1k$. Then we can consider the sequence $x^* = \{x_1^{N_1}, x_2^{N_2}, x_3^{N_3}, ... \}$ is a Cauchy sequence, hence an element of $X^*$, and moreover, by construction is equal to $\lim x_i^*$. (Homework: verify the details of this argument. For instance, verify the sequence we used to define $x^*$ is in fact a Cauchy sequence, and is the limit we wanted it to be. Moreover, verify that it satisfies our universal property.) 
\end{proof}
Since this is canonical, we know that any complete set containing $X$ as a dense subsapce is $X^*$.  So if we take a subspace $E$ of a complete set $Y$, the completion $E^*$ is just the closure of $E$, since we know this is a complete set with $E$ as a dense subset. Indeed, it's not hard to check that the closure either satisfies the universal property we gave above, or aligns with our construction of the completion. 

\subsection{The $N$-adic numbers}
\begin{quote}
``This is one of those cases where people tried to  construct a pathological example of a space. Then, many years later, it turns out it's very useful." 
\end{quote}
In the real numbers we approximate any real number by a sequence of rational numbers--we say two decimal expansions are close if they agree to multiple places to the right of the decimal. For instance, $3.1415$ is close to $3.147$ because of the shared $.14$. However, we could also do the reverse. We want to formalize the idea that numbers are ``close" if they agree on multiple points to the left of the deicmal when expanded in base $N$. For instance, in base 10, we might say 625 is close to 231625.

If $x \equiv x' \mod{N^k}$, and are not equivalent mod $N^{k+1}$, we set $d(x, x') = N^{-k}$ for the $N$-adic norm. This is clearly symmetric, and 0 if and only if $x = x'$. In fact, we have something stronger than the triangle inequality, which is $d(x, z) \le \max(d(x, y), d(y, z))$. We can extend this over the rationals by, for $q, q' \in \BQ$, considering $|q - q'| = N^k\frac{r}{s}$, where $r, s$ have no factors of $N$. 

\begin{exmp}
This gives some strange results--for instance, in the 10-adics, we have
\[ 1 + 10 + 100 + ... = \frac{1}{1-10} = - \frac19. \]
Because the metric has weird properties, we end up able to sum series that seem very ``wrong." So, for instance, Euler's trick we talked about a few lectures ago could actually work, just by moving to a different metric. 
\end{exmp}

Remember the numbers $0, 1, ..., N-1$ are all distance 1 from each other. Then $N$ is close to 0, $N+1$ close to 1, etc. Then $N^2$ is even closer to 0, $N^2 + 1$ is even closer to 1, and so on. This is actually a sort of analogue of the Cantor set: recall the Cantor set comes from taking the unit interval, throwing out the middle third, then going to your remaining intervals, throw out their middle thirds, and so on. The 2-adic metric looks a lot like this, in that we keep getting smaller subdivisions that correspond to moving to higher powers of 2. 
\begin{rem}
The 2-adics are also the relevant metric in music. The correspondences between notes should follow in powers of 2. (Maybe? I'm not a musician, idk.)
\end{rem}
\begin{rem}
We will often let $\BZ_n$ denote the integers with the $n$-adic norm. This is why we avoid this notation when talking about the integers mod $n$, preferring $\BZ/n$ or $\BZ/n\BZ$. 
\end{rem}
Division in the $n$-adics is a bit problematic except when $n$ is prime, so we do usually prefer this case. 


