\section{Lecture 05 -- 03 February 2017}
\subsection{Uniform Limits}
Recall from last class, we considered $f_n: [0, 1] \to [0, 1]$, given by $f_n(x) = x^n$. 
\begin{center}
\includegraphics[scale=.4]{uniflim.jpg}
\end{center}
It's clear that the $f_n$ converges pointwise (see definition below)--for every $x \neq 1$, when $n$ is sufficiently large, we get close to 0, and $f_n(1) = 1$ for all $n$. Moreover, all $f_n$ are continuous--however, it's clear that $\lim f_n$ is not continuous. 
\begin{defn}
We say $f_n \to f$ converges pointwise if for every point $x$ for every point $\epsilon$ there is an $N$ such that $n \ge N$ implies $d(f_n(x), f(x)) < \epsilon$. 
\end{defn}

\begin{defn}
We say $f_n \to f$ converges uniformly if for all $\epsilon$ there is an $N$ such that for $n \ge N$, we have for all points $x$ that $d(f_n(x), f(x)) < \epsilon$. (In the case of bounded functions, we could simply say $f_n \to f$ in the sup metric.)
\end{defn}

\begin{rem}
Because in $\mathscr{B}(X, Y)$, continuous functions are characterized by the fact that sequences of continuous functions converge to something continuous, we actually have that the set of continuous functions $C \subset \mathscr{B}(X, Y)$ is a closed set.
\end{rem}

\begin{rem}
With the definition of the limit of a sequence, we can easily define the limit of a series, in topological space where addition makes sense. We calculate $\sum_1^\infty a_n$ by taking the limit of the partial sums $\lim_{N\to\infty}\sum_1^N a_n$. We can extend this to sums of functions. For instance, an important example is the Taylor series
\[ \sum_{n = 0}^\infty a_n x^n = \lim \sum_{n=0}^N a_n x^n. \]
\end{rem}

Uniform convergence is much stronger than pointwise convergence, and we get nicer results. For instance, we have 
\begin{thm}
If $X$ is a metric space, $f_n: X \to Y$ are continuous, and $\{ f_n \} \to f$ converges uniformly, then $f: X \to Y$ is continuous. 
\end{thm}
\begin{proof}
Given $x, x'$ ``close," we want to make the argument that $f(x), f(x')$ are close. By the triangle inequality, we have for all $n$
\[ d(f(x), f(x')) < d(f(x), f_n(x)) + d(f_n(x), f_n(x')) + d(f_n(x'), f(x')). \]
Since the $f_n$ are uniformly convergent, we can take $N$ such that for all $n>N$, $d(f_n,f) < \frac{\epsilon}{3}$. Pick one such $f_n$; since this function is continuous we can take a $\delta$ such that when $d(x,x')<\delta$, $d(f_n(x), f_n(x')) < \frac{\epsilon}{3}$. Then we have for all $x, x'$ with $d(x, x') < \delta$
\[ d(f(x),f(x') \le d(f(x),f_n(x)) + d(f_n(x),f_n(x')) + d(f_n(x'),f(x)) = \frac{\epsilon}{3} + \frac{\epsilon}{3} + \frac{\epsilon}{3} = \epsilon \]
as desired. 
\end{proof}

\begin{rem}

\end{rem}
Or points out that our requirements were too strong.  We only needed uniform convergence on a collection of open sets that cover $X$.  If $X$ admitted only an infinite cover of open sets that worked, our proof would still hold.  This is the notion of a \emph{locally uniformly convergent sequence}. 

\begin{rem}
Rudin takes the policy of using fractions of $\epsilon$, so we end up with $\epsilon$ at the end. This is reasonably common, but utterly unnecessary. You can always delay the choice of what $\epsilon$ is, or simply prove that a distance is less than $3\epsilon$, for instance. Since $\epsilon$ is arbitrary, we can just throw away constants. Don't stress about ending with exactly $\epsilon$ in your proofs--it's usually much easier if you just start with $\epsilon$ and get something else nice as a result. 
\end{rem}

\subsection{Compactness}
There are a number of notions which, when first defined, can seem arbitrary. Compactness is one of those notions, and we'll be asking you to take on faith, for now, that it's actually a useful and interesting concept. 

\begin{antidefn}
We will see very soon what compactness means, but let's start with something it does not mean: compactness does \emph{not} mean closed and bounded. It is true that every compact space is closed and bounded, but the converse is not true. By Heine-Borel, the converse holds for subsets of $\BR^n$. 
\end{antidefn}

\begin{defn}
Let $X$ be a topological space, $K \subset X$ a subspace. We say $K$ is \emph{compact} if every open cover $\{ U_i \}$ of $K$ has a finite subcover.
\end{defn}
This can be a bit confusing--as a refresher, here's what we mean by cover, subcover, etc:
\begin{defn}
A \emph{cover} of a metric space $X$ is a collection of subsets $\{ U_i \}_{i \in I}$ such that $\cup_{i \in I} U_i = K$. We say a cover is \emph{open} if all $U_i$ are open. 

A subcover is a subset $J \subset I$ such that $\cup_{i \in J} U_i = K$. We say such a subcover is finite if the index set $J$ is a finite set. (NB: All of these equalities occur in the subspace topology on $K$, not on the entire set $X$. In general, it's ok as long as $\cup U_i \supset K$.)
\end{defn}

\begin{rem}
Note that this definition requires that \emph{every} open cover has a finite subcover, not just any particular cover. For instance, every set has a finite open cover, just by taking the set itself. However, this is not enough to verify compactness, since we might be able to take more complicated open covers. 
\end{rem}

In the context of metric spaces, we have
\[ K = \cup_{x \in K} B_{\epsilon_x}(x) \]
is an open cover, for instance. This means that, for compact sets, we can always move down to finitely many of these balls. (Note this immediately implies boundedness of a compact space.)

\begin{exmp}
Though compactness can be really hard to verify, there are some easy cases. 
\begin{itemize}
\item The empty set $\emptyset$ is compact, since we can always just take the empty subcover. 
\item $K$ a finite collection of points always works, as at most we need one open set for each of our finite points. 
\end{itemize}
\end{exmp}
\begin{quote}
``It will take us a while before we can show any non-trivial examples...I am calling your examples trivial, sorry." --NE
\end{quote}


\begin{thm}
If $K \subset X$ is compact, then $K$ is closed and bounded. 
\end{thm}
\begin{proof}
If $K$ is empty, this is trivial. Otherwise, we can assume there is at least one point in $K$. 

We remarked on the boundedness argument above. A slicker way to make that argument, however, is to fix a point $x \in X$, and consider the open cover
\[ \{B_n(x)\}_{n \in \BZ^+}. \]
Since $K$ is compact, it has a finite subcover. This necessarily will have a maximal element, hence $K$ is contained in a ball and therefore bounded. 

Next, we want to show $K$ is closed. Let $p \in X - K$, and take an open cover $\{ G_m \}$, where $G_m = X - \ol{B}_{1/m}(p)$. Then for each $x \in K$, we have $d(x, p) > 0$, so $G_m$ form an open cover of $K$. Then moving to a finite cover, it follows that there is some $m$ such that $\ol{B}_{1/m}(p) \subset X -K$, which implies $B_{1/m}(p) \subset X - K$, hence $X - K$ is open. Thus by definition $K$ is closed. 
\end{proof}

\begin{rem}
While it's not necessarily obvious, compactness is an intrinsic property to $K$--it doesn't matter how $K$ is embedded into $X$, or what $X$ is. This contrasts with our remark on being closed, which is not intrinsic. 
\end{rem}