\part{Topology}
\section{Lecture 01 -- 23 January 2017}
\[\text{Almost Always: }  \mathcal{S}(\on{55b}) \subset \mathcal{S}(\on{55a})\]
\begin{quote}
\emph{``I realize we have a sense of `almost all' that means `with finitely many exceptions' which is meaningless for finite sets"}--NE
\end{quote}
\subsection{Announcements}
There will be no class on Wednesday, but there will be a department lunch! Be there for Mexican food. Today there are handouts, including problem sets 1 and 2, as well as a topology handout. 

The CAs will be holding office hours tonight, from 8 to 10 PM, though not on Wednesday.

\subsection{Course Summary}
Analysis is the formal study of calculus. We will begin by studying differentiable maps $\BR \to \BR$, then continue with maps from $\BR^m\to\BR^n$ (or $V\to W$ $\BR$-vector spaces, if you loved 55a), or from some reasonably nice subset thereof. We will finish with a study of complex differentiable maps from $\BC \to \BC$, which interestingly can also be used to study real analysis. For instance, the simplest way to evaluate $\int_{-\infty}^\infty\frac{\cos ax}{x^2+1} dx$ is to pretend that we're doing a complex integral, and then our integral detects a pole at $x=i$, which we can compute separately to find the integral. 

\subsection{Introduction to Metric Topology}
Historically calculus was discovered before topology. But though topology came later, it is the natural context for analysis, providing the ``correct" notion of continuity. To do this, we want to formalize what we mean by distance, and how this can be used to give structure to the a space as a whole. 

Recall when we studied linear algebra, we at first pretended the important thing was the vector spaces themselves. However, as we developed the theory, we found the important thing was the complete category of vector spaces, including the maps between the objects. We will find something similar for the category of metric spaces: maps that preserve a metric are an important thing to study. 

\begin{defn}\label{metspace}
A metric space $X = (X, d)$ is a set $X$ with a map $d: X \times X \to \BR^{\ge0}$ subject to the following conditions:
\begin{itemize}
    \item  For all $x,y$, $d(x,y)\ge 0$, $d(x,y) = 0$ if and only if $x=y$ (Positive Definiteness)
    \item For all $x,y$, $d(x,y) = d(y,x)$ (Symmetry)
    \item For all $x,y,z$, $d(x,y) + d(y,z) \ge d(x,z)$ (Triangle Inequality). Note this implies a similar inequality for $n>3$ points. 
\end{itemize}
\end{defn}
\begin{exmp} There are a number of familiar examples of metric spaces:
\begin{itemize} 
    \item $X = \BR$, $d(a,b) = |a-b|$
    \item $X$ is an inner product space $d(v,w) = \sqrt{\langle v-w,v-w\rangle}$
    \item If $X$ is a metric space and $E\subset X$ then $E$ is a metric space, where the distance function is the restriction
\end{itemize}
\end{exmp}

Another natural way we can build metric spaces is to take the product of two metric spaces. For instance, $\BR^2 = \BR \times \BR$, and we already have a standard metric on $\BR$. Therefore, we'd like to get the usual Euclidean metric on $\BR^2$ from these. To more generally define $d_{X \times Y}$ in terms of $d_X$ and $d_Y$, we have several options.
\begin{itemize}
    \item We could define $d_{X\times Y}((x,y),(x',y')) = \sqrt{d_X(x,x')^2 + d_Y(y,y')^2}$, which will induce the Euclidean norm in the above example. It is not horribly difficult to show that this will satisfy the conditions of Definition \ref{metspace}, but it is a bit inconvenient to use in practice. 
    \item More simply, we could set $d_{X \times Y} = d_X + d_Y$, which in our $\BR \times \BR = \BR^2$ example, would induce the taxicab metric. 
    \item Most frequently, however, we will use the sup metric, $d_{\on{sup}}$, given by \[d_{\on{sup}}((x, y), (x', y')) = \max(d_X(x, x'), d_Y(y, y')).\]  This is frequently also called the max metric, or max norm. 
\end{itemize}
It's not hard to show that the cartesian product is associative--that is, $(X \times Y) \times Z$ is canonically isomorphic to $X \times (Y \times Z)$ as a metric space. Since we know they're canonically the same as sets, using the sup norm, we simply need to check $\max(a, \max(b, c)) = \max(\max(a, b), c) = \max(a, b, c)$, which is obvious. The arguments for the other product norms are similar. With this in hand, we've defined any finite cartesian product of metric spaces. 

We can really talk about distance on any \emph{finite} cartesian product this way.  What happens with an infinite product $\prod X_i$? It becomes hard to form the distance function as a sum because we don't allow infinite distances.  Even max does not work, because the sequence of distances might not be bounded. For instance, using the max norm, what is the distance between $(0,0,0,0,...)$ and $(1,2,3,4,...)$?  If we required all of the $X_i$ were bounded by some common number $M$, however, we could use the max norm. (We would need to replace it with \emph{sup}, which will be covered later in the course, as there might not be a maximum in an infinite set). This motivates another definition:
\begin{defn}
A metric space $X$ is \emph{bounded} if there exists some real $N$ such that $d(x,y)< N$ for all $x,y\in X$.
\end{defn}
\begin{exmp} Here are some common bounded sets:
\begin{itemize}
    \item The stupid example: The empty set is a bounded metric space (it can support a negative bound)
    \item The less stupid example: The singleton set is bounded with any positive bound
\end{itemize}
\end{exmp}
\begin{lem}
Let $X$ be a metric space, $E \subset X$ is nonempty with the induced metric from $X$. Then the following are equivalent:
\begin{enumerate}
    \item $E$ is bounded
    \item There is $p \in E$ and $M \in \BR$ such that $d(p, q) < M$ for all $q \in E$
    \item There is $p \in X$ and $M \in \BR$ such that $d(p, q) < M$ for all $q \in E$. 
\end{enumerate}
\end{lem}
\begin{proof}
(1) implies (2) by taking $M = N$, and (2) implies (3) by using the same point. All that remains is to show (3) implies (1): by the triangle inequality, the distance between any two points $x, y \in E$ is less than the sum $d(x, p) + d(p, y) < 2M$, so taking $N = 2M$ finishes the argument. 
\end{proof}