\section{Lecture 04 -- 01 February 2017}
\begin{align*}
    0! - 1! + 2! - 3! + 4! - ... &= \int_{0}^\infty e^{-x}dx - \int_0^\infty xe^{-x}dx + ... \\
    &= \int_0^\infty (1 - x + x^2 - x^3 + ...)e^{-x}dx \\
    &= \int_0^\infty \frac{e^{-x}dx}{1+x} \approx .56
\end{align*}
(Quod infernorum!?!) This is one attempt Euler made to compute the above series. However, it's kind of nonsensical. 
\begin{quote}
``If you saw this online today, you'd probably be tempted to start your reply with three capital letters, the first two of which were `WT.'" 
\end{quote}
\subsection{Sequences}
\begin{defn}
A \emph{Sequence} in a set $X$ is an infinituple of elements or a function  $\BZ^+\to X$
\end{defn}
Beyond this, we'd sort of like to have a notion of convergence of a sequence. For instance, the sequence $(3, 3.1, 3.14, 3.141, ...)$ converges to $\pi$.
\begin{defn}
$p$ is $\emph{a limit}$ of the sequence $\{p_i\}$ if for all $\epsilon>0$ there is some $N$ such that $d(p,p_n)<\epsilon$ for all $n>N$
\end{defn}
\emph{A} limit of a sequence is in fact \emph{the} limit of the sequence.
\begin{lem}
A sequence has at most one limit.
\end{lem}
\begin{proof}
Say $\{p_i\}$ has two limits, $p$ and $p'$, then for any $\epsilon$, we can take $N$ such that $d(p_n,p)<\frac\epsilon 2$ and $d(p_n,p')<\frac\epsilon 2$ for $n>N$, but then $d(p,p')<2\epsilon$.  But if $p\ne p'$ then $d(p,p') >0$, so we get a contradiction because we can take $\epsilon<d(p,p')$
\end{proof}
\begin{defn}
If there is a point $p = \lim \mu$, we say that the sequence $\mu$ \emph{converges}. On the other hand, if there is no such $p$, we say that $\mu$ \emph{diverges.}
\end{defn}
\begin{defn}
A \emph{subsequence} of a sequence $\{p_i\}$ is just a subset of that sequence, which we think of as a new sequence.  Here is Wyatt's snooty definition:

Let $\rho: \BZ^+ \to \BZ^+$ be a strictly monotonically increasing map of sets. Then we say $\eta: \BZ^+ \to X$ is a subsequence of $\mu$ if there is such a $\rho$ such that 
\bcd
\BZ^+ \ar[d, "\rho"] \ar[r, "\eta"] & X \\
\BZ^+ \ar[ur, "\mu"]
\ecd
commutes. 
\end{defn}
We can generalize our notion of convergence of a sequence to an arbitrary topological space. 
\begin{defn}
We say that a sequence $\{ p_n \}$ converges to a point $p \in X$ if for every open set $U \ni p$, there is an $N$ such that $\{p_n\}_{n \ge N}$ is contained in $U$. (That is, eventually the sequence lies in any open set that contains $p$.)
\end{defn}
However, in this case we lose uniqueness of the limit point. For instance, in the cofinite topology or in the trivial topology (only open sets are empty and the entire set), we will find that most sequences converge to most points. 
\begin{rem} 
We can restore uniqueness to the topological limit by requiring our space $X$ be \emph{Hausdorff}. Roughly, this means that given any two points of $X$, there is a pair of disjoint open sets of $U, V \subset X$ such that $p \in U, q \in V$. 
\end{rem}
The notion of convergence is \emph{not} intrinsic.  Consider the sequence $\{\frac1i\}$ in $(0,1)$.  This is divergent in $(0,1)$ but convergent in $\BR$. 
\begin{thm}
If $E\subset X$ is closed, then if all $p_n\in E$ and $p_n\to p$ in $X$, then $p\in E$. In fact, $E$ is closed if and only if it contains every limit of every sequence inside itself.
\end{thm}

\begin{proof}
Say $p\not\in E$ then $p\in E^c$ so we can take an open ball around $p$ that does not meet $E$.  Then the $p_n$ will eventually enter that ball, contradicting the fact that all $p_n$ are in $E$.\\
If $E$ is not closed then $E^c$ is not open, then there exists a point $p\in E^c$ such that every open ball around $p$ meets $E$.  If we let $p_i$ be an arbitrary point of $B_{1/n}(p)\cap E$ this sequence will converge to $p$
\end{proof}
\begin{thm}
If $X, Y$ are metric spaces, then a map $f: X \to Y$ is continuous if and only if whenever $\{ p_n \} \to p$ in $X$, $\{ f(p_n) \} \to f(p)$ in $Y$. (Notationally, we will sometimes write $f_*\{p_n\} = \{f(p_n)\}$, and $f_*\mu$ for the general pushforward of a sequence $\mu$.)
\end{thm}
\begin{proof}
First, suppose $f$ is continuous, and we have $\{ p_n \} \to p$. We want to show $\{ f(p_n) \} \to f(p)$. Let $U \subset Y$ be any open set that contains $f(p)$. Then $f^{-1}(U)$ is open and contains $p$, so there is an $N$ such that $\{ p_n \}_{n \ge N} \in f^{-1}(U)$. But then for the same $N$, we have $\{ f(p_n) \}_{n \ge N} \in U$, as desired. 

The other direction is left as an exercise. \emph{Hint}: Suppose $f$ is not continuous at a point $p$, then construct a sequence that converges to $p$, but $\{ f(p_n) \}$ does not converge to $f(p)$. 
\end{proof}
\subsection{Function Spaces}
In Euler's argument, quoted above, we noted some convergence problems when $x \ge 1$. However, Euler was clearly thinking of $x, x^2, x^3, ...$ as maps $\BR \to \BR$. While this doesn't fix the proof, it is interesting to consider. Let $X, Y$ be metric spaces. We want to think of $\on{Maps}(X, Y)$ as a metric space. Recall to make this work earlier we required $X$ finite or $Y$ bounded to put a nice metric on it. However, it turns out there's a nice intermediate thing we can do, which is consider $\mathscr{B}(X, Y) = \{ f \in \on{Maps}(X, Y) \ | \ f(X) \text{ is bounded}\}.$. In fact, for this we don't need to require $X$ be a metric space, only that $Y$ is. But for now, we will make this assumption. Then we define
\[ d(f, g) = \sup_{x\in X} d_Y(f(x), g(x)). \]
What does convergence mean here? Let $\mu: \BZ^+ \to \mathscr{B}(X, Y)$. For all $\epsilon$, we want to find an $N$ such that the distance between any point in the image $\mu|_{n \ge N}$ and $p$ is less than $\epsilon$. 

One way we might guess this to work is requiring that the maps converge pointwise--that is, $\{ f_n(x) \} \to f(x)$ for all $x$. However, this isn't quite the same as our definition. We say that this is \emph{pointwise convergence.} On the other hand, our definition required convergence within $\epsilon$ by some $N$ for every point $x \in X$. It's quite conceivable that these two notions differ. (Exercise: find an example when the two are different.) In this case, we say that $\{ f_n \} \to f$ is a \emph{uniformly convergent} sequence. Thus, we will sometimes say that the metric we defined is called the \emph{uniform metric}. 

Note that our definition did not actually require that the $f_n$ are bounded, though it was necessary for us to define our metric. This will be useful later, however. 