\section{Lecture 02 -- 27 January 2017}

\subsection{Announcements}
Handouts are all now on the website, though hardcopies are also available for now. Prof. Elkies needs to approve requests to add Math 55 to your Study Card, so make sure to do it soon, so you have time to properly enroll. Remember, you have plenty of time for add-drop if you still aren't sure whether or not you want to take Math 55. 

\subsection{Metrics on function spaces}
Last time we introduced the notion of a bounded space. If $B\subset X$ then $B$ being bounded is equivalent to there being some point $x\in X$ (not necessarily in $B$) such that any point in $B$ is at most distance $N$ away from $x$ for a fixed $N$. This gives us a lot of bounded subsets, just by taking balls around points of $X$.   You don't have to know what $E$ is a subset of to tell whether or not it is bounded, this is an \emph{intrinsic} property.

If $S$ is a set $X$ a metric space, then we want to put a metric space structure on the set of functions from $S$ to $X$, often called $X^S$.  We would like to have $d(f,g) = \on{max}_{s\in S}(f(s),g(s))$. This satisfies the metric space axioms, but it only works for a finite set $S$, for an infinite set $S$ max might not be defined.  So we must assume $S$ is bounded and we have no problem taking a maximum.

But there is a problem, let $S = (-1,1)$, and look at a map from $S\to S$ where $f(a) = |a|$.  compare the distance between this function and the function $g(a) = 0$.  What is $d(f,g)$?  It should be $\on{max}[0,1)$, but the maximum is not contained in the set.  So we need to use the notion of a suprenum.

\begin{defn}
If $S\subset \BR$ (bounded above and nonempty) then $\on{sup}(S)$ is the smallest real number $r$ such that $r\ge s$ for all $s\in S$
\end{defn}

\begin{rem}
The real numbers are a rather subtle object--this is what necessitates things like the use of the supremum. While 55b won't cover the construction of the reals, it's a good thing of which to be aware. One reference, for a construction via Dedekind cuts, can be found in chapter 1 of Rudin. 
\end{rem}

Given this, we can check that $\on{sup}_{s\in S}(f(s),g(s))$ is indeed a metric.\\
Additionally, if $S$ were not bounded, we could take the $\on{sup}$ metric on functions that have bounded image.

\subsection{Open Sets}
One way to visualize the structure of a metric space is to, for a fixed point, envision all the points at most distance $r$ away, or less than distance $r$ away. These are closed and open sets, respectively.  The set of points of distance less than $r$ is often denoted $$B_r(p) = \{s\in S| d(s,p)<r\}$$. We will also require $r>0$, and call this construction \emph{the open ball of radius $r$}.

\begin{defn}
We say $p$ is \emph{in the interior} of $E$ is there is an $r>0$ such that $B_r(p) \subset E$. Equivalently, we could state that $p$ is in the interior if every point $x$ sufficiently close to $p$ is also in $E$. 
\end{defn}

Note that this is \emph{not} intrinsic to $E$--it very much depends on what space it is embedded in. $E$, considered as a subset of itself, for instance, always has every point in $E$ in its interior. 

\begin{defn}
We say $E$ is \emph{open} in $X$ if $E$ is equal to its interior. That is, $E$ is open if every point of $E$ is contained in a ball $B_r(p) \subset E$. 
\end{defn}

This is a very important notion, arguably more important than the distance function. But now we need to show our notation makes sense.
\begin{lem}
An open ball is an open set.
\end{lem}
\begin{proof}
Let $q\in B_r(p)$, then $d(p,q) = r-\epsilon$ for $\epsilon > 0$, so if $d(q,s)<\frac{\epsilon}{2}$ then $d(p,s) \le d(p,q) + d(q,s) \le r-\frac{\epsilon}{2}$ so $B_{\epsilon/2}(q)\subset B_r(p)$
\end{proof}
\begin{thm}\label{opendef}
The collection of open subsets of $X$ is closed under
\begin{itemize}
    \item finite intersections--that is, if $E_1, ... E_n$ are open, so is $E_1 \cap ... \cap E_n$,
    \item and arbitrary unions--that is, if $I$ is any set, $\{E_i\}_{i\in I}$ are open, then $\cup_{i \in I} E_i$ is also open.
\end{itemize}
\end{thm}

\begin{exmp}
We cannot necessarily take even countable intersections. Consider, for instance the countable intersection
\[ \bigcap_{n \in \BZ^{+}} \left(-\frac1n, \frac1n\right) = \{ 0 \} \]
is not an open subset of $\BR$. 
\end{exmp}
\begin{proof}
Unions are easy. If $p\in \bigcup E_i$ then $p\in E_i$ for some $i$ so $B_r(p)\subset E_i$ for some $r$ so $B_r(p)\subset \bigcup E_i$.\\
If $p\in \bigcap E_i$ then for all $i$ $p\subset E_i$ so we can find $r_i$ to make $B_{r_i}(p)\subset E_i$  Then let $r = \on{min}(r_i)$, $B_r(p)$ is contained in all $E_i$ so it is contained in the intersection so the intersection is open. 
\end{proof}
\begin{rem}
While we could try to take the infinimum in the latter argument, to get a smallest ball, this wouldn't necessarily work because the infinimum of an infinite set of positive reals is not necessarily positive. (Infinimum is the opposite of the supremum, denoted respectively inf and sup.)
\end{rem}
In the completely general sense, a topology on a set $X$ is given by stating which subsets of $X$ one considers open. Formally,
\begin{defn}
A \emph{topological space} is a set $X$ with a collection of distinguished subsets $\mathscr{U} = \{ U_i \}_{i \in I}$, called open sets, such that
\begin{itemize}
\item $X, \emptyset \in \mathscr{U}$
\item If $U, V \in \mathscr{U}$, then $U \cap V \in \mathscr{U}$. 
\item If $\{ U_j \}_{j \in J}$ is a collection of open sets, then $\cup_{j \in J} U_j$ is an open set. 
\end{itemize}
\end{defn}
There are lots of topologies that don't come from the metric structure, though we will mostly be concerned with ones that do. 
\begin{exmp}
Here are some non-metric topologies:
\begin{itemize}
\item Given any set $X$, we can define a topology by stating that the only open sets are the empty set and the entire set. (This is a metric topology only if $X = \{ \on{pt} \}$.)
\item The cofinite topology (which generalizes in Algebraic Topology to the very important Zariski topology) is defined by setting open sets to be the entire set, minus only finitely mainy points, plus the empty set. 
\end{itemize}
\end{exmp}
Different metrics can give the same topology. We noted in Math 55a that, on a finite dimensional vector space, all norms are equivalent. What this means topologically is that all norms define the same topology on a finite dimensional vector space.
\subsection{Closed Sets}
 Go to \url{https://www.youtube.com/watch?v=SyD4p8_y8Kw}
\begin{defn}
We say a set $E \subset X$ is \emph{closed} if $X - E$ is open. 
\end{defn}
Note that a closed set can also be open--for instance, both the entire set and the empty set are both closed and open subsets of any topological space $X$. Most sets are neither open nor closed (consider, for instance, $[0, 1)$ is neither open nor closed in $\BR$, since it's clearly not open, nor is $(-\infty, 0) \cup [1, \infty)$). 
\begin{rem}
Closed sets give the same data as open sets do, so we could have used them for our definition of a topological space. Our choice to use opens is mostly convention. 
\end{rem}
\begin{thm}
Closed sets are preserved under finite unions and arbitrary intersections
\end{thm}
\begin{proof}
Take \ref{opendef} and take the complement of everything.
\end{proof}
We define $\ol{B}_r(p)$, the closed ball centered at $p$, to be the set
\[ \ol{B}_r(p) = \{ x \in X \ | \ d(x, p) \le r \}. \]
We will generally require $r > 0$ for closed balls, though arguments could be made to allow $r = 0$. Then, for instance, we'd like to show
\begin{lem}
The complement of $\ol{B}_r(p)$ is open--that is, $\ol{B}_r(p)$ is closed. 
\end{lem}
\begin{proof}
If $q\not\in \ol{B_r(p)}$ then $d(p,q) = r+\epsilon$ so by triangle inequality $B_{\epsilon/2}(q)$ does not meet $\ol{B_r(p)}$ so the complement of $\ol{B_r(p)}$ is open
\end{proof}
\begin{defn}
The closure of a set $E \subset X$, denoted $\ol{E}$, is the smallest closed set containing $E$. We can define it to be the intersection of all closed sets that contain $E$. 
\end{defn}