\section{Lecture 03 -- 30 January 2017}
\subsection{The Axiom of Choice}
\begin{quote}
\emph{Speaking about the axiom of choice...I'd rather not}
\end{quote}
We showed last week that an arbitrary union of open sets is open, and that open balls are open.  In fact, any open $E\subset X$ can be written as a union of open balls (this is definitionally the topology associated to a metric space). Given an open set it contains a ball around every point, and the union of a ball around every point in $E$ is $E$, for instance, proves the result.

We needed the axiom of choice to choose a radius for every point in the set, so we have assumed choice.  We will continue to assume it.

You could avoid this by redefining open by giving it a function $E\to\BR^+$, where each point is sent to a radius, but making such a function is hard.  Much easier is assuming the axiom of choice. 

\subsection{Continuity}
As fundamental as spaces are the natural maps between spaces.  We have already seen some maps between metric spaces:
\begin{itemize}
    \item The identity map
    \item the distance function from $X\times X$ to $\BR$
    \item Isometries
\end{itemize}
Intuitively, the appropriate kind of map for these objects are those that are continuous--informally, points that are close together should stay close together. 
\begin{defn}
    A map of metric spaces $f:X\to Y$ is \emph{continuous at  a point $p\in X$} if for all $\epsilon>0$ there exists some $\delta>$ such that if $d_X(p,q)< \delta$ then $d_Y(f(p),f(q))<\epsilon$\\
    We say that a function is \emph{continuous} if it is continuous at every point.
\end{defn}
This means that if we want to guarantee a point $q$ near $p$ gets sent to something near $f(p)$ we can do so by making $q$ close enough to $p$
\begin{exmp}
We're familiar with many continuous functions--for instance, polynomials are intuitively continuous. Some simple examples of continuous functions are:
\begin{itemize}
    \item A composition of two continuous functions is continuous (We leave the proof of this until later, when we get a nice lemma)
    \item If $f$ and $g$ are continuous maps from $X\to \BR$ or $\BC$ then $f+g,f-g,fg$ are all continuous, and $\frac{f}{g}$ is continuous if $g$ is never 0.
    \item The constant function is continuous
    \item Isometries are automatically continuous
    \item For a fixed $p_0$ The function $X\to \BR$ $x\mapsto d_X(p_0,p)$. Proof of continuity is the triangle inequality. If $d(q,q')<\delta$ then $|d(p_0,q) - d(p_0,q')|<\delta$
    \item The function $d:X\times X\to \BR$ is continuous. Draw a triagnle with one corner $(p,q)$ one corner $(p',q')$ and one corner $(p,q')$.  You wind up choosing $\delta = \frac{\epsilon}{2}$.
\end{itemize}

\end{exmp}
We can prove the second example is continuous by using the first: if we have two maps $f, g: X\to \BR$ then we get a map $(f,g): X\to\BR\times\BR$.  But we also have a map $\BR\times\BR\to \BR$ that is addition (or subtraction or multiplication). Then using the first example, it suffices to check the following Lemmas:
\begin{lem}
If $f:X\to Y_1$ and $g:X\to Y_2$ then $(f,g): X\to Y_1\times Y_2$ is continuous.
\end{lem}
\begin{lem}
The maps $(r,s)\mapsto rs$, $(r,s)\mapsto r+s$, $(r,s)\mapsto r-s$, and $(r,s)\mapsto \frac rs$ are all continuous (where defined).
\end{lem}
These lemmas are not hard, and their proof is left as an exercise. \emph{Hint for division}: prove $x\mapsto \frac{1}{x}$ is a continuous map of $\BR-\{0\}$.

So far our choice of $\delta$ has been invariant of $p$, but it need not be.  Showing continuity is essentially playing a game where an adversary picks $p$ and $\epsilon$ and you must find a $\delta$
\begin{defn}
If the choice of $\delta$ can be made without regard to $p$, the function is \emph{uniformly continuous}.
\end{defn}
Multiplication and inversion are \emph{not} uniformly continuous.  In inversion, for instance, we must pick a $\delta$ for each $p$ so that the ball of radius $\delta$ does not contain 0.

\begin{rem}
We usually define a continuous map on a subspace of a metric space.  Be careful here; an open ball around a point in a subspace is the intersection of an open ball in $X$ with the subspace. This is what is known as the \emph{subspace topology}. A set $U$ is open (respectively closed) in a subspace $E\subset X$ if $U = E\cap V$ for some open (respectively closed) $V\subset X$.
\end{rem}

Though continuity is defined by inequalities, there is a geometric picture.  This essentially says that the image of an open ball of radius $\delta$ around $p$ is mapped into the open ball of radius $\epsilon$ around $f(p)$. So the preimage of $B_\epsilon(f(p))$ contains $B_\delta(p)$. This is equivalent to our earlier definition.
\begin{thm}
$f$ is continous if and only if the preimage of every open set is open.
\end{thm}
\begin{proof}
See the handout. It is not too hard of an epsilon-delta argument (though perhaps annoying).
\end{proof}
This is actually the topological definiton of continuity, for when we don't have a distance function, just open sets. Note uniform continuity is meaningless in the broader category of topological spaces.
\begin{cor}
Composition of continuous functions is continuous
\end{cor}
\begin{proof}
Take a preimage twice. The set is still open.
\end{proof}

