\section{Lecture 07 -- 08 February 2017}
\subsection{Sequential Compactness Continued}
We have been trying to prove that a set is sequentially compact if and only if it is compact.  Last time we proved Compactness implies sequential compactness, and we are in the middle of proving the other direction.  Let's refresh the chain of reasoning.
\begin{itemize}
    \item If $X$ is sequentially compact, every countable cover has a finite subcover (Proved in last lecture)
    \item If $X$ is sequentially compact, it is \emph{separable}, i.e. it has a countable dense subset
    \item If $X$ is separable every open cover has a countable subcover
\end{itemize}
Upon proving all of these propositions, we will have proven that a sequentially compact set is compact.
\begin{prop}
A sequentially compact space is separable. 
\end{prop}
\begin{proof}
We already argued that a sequentially compact space must be bounded. If our space has only finitely many points, the statement is vacuous. Now consider $p_1, ..., p_n$, constructed as we did last time such that our points are, roughly speaking, ``as far away from one another as possible." Specifically, we made the following construction:

Choose $p_1$, and let $R_1 = \sup_{q\in K} d(p_1, q)$. Now, choose $p_2$ such that $d(p_1, p_2) \ge \frac12 R_1$. Let $R_2 = \sup_{q \in K} \min(d(p_1, q), d(p_2, q))$, and choose a point $p_3$ that is at least $R_2/2$ away from both $p_1, p_2$. Continue doing this inductively to construct $p_n$. 

Note $R_1 \ge R_2 \ge R_3 \ge ...$. Now, it's sufficient to show that $R_n \to 0$, as this means our points $\{ p_n \}$ get arbitrarily close to every point in our metric space. If not, then there's some $\epsilon > 0$ such that $d(p_m, p_n) \ge \frac{\epsilon}{2}$, hence there's no convergent subsequence amongst the $p_i$, but that's a contradiction. 
\end{proof}
\begin{lem}
If $X$ is separable, then any open cover of $X$ has a \emph{countable} subcover.
\end{lem}
\begin{proof}
Let $\{p_n\}$ be a dense sequence, let $X=\cup_{s\in S} U_s$ be a cover, and Let $r_k = \frac1k$. Look at $\{B_{r_k}(p_i)\}_{i,k > 0}$  This is totally a cover of $X$. WE can use it to get a subcover of the $\{U_s\}$, for each $p_i$ we can take a small enough $r_k$ so that $B_{r_k}(p_i)\subset U_{s'}$. Form a collection of all balls around $p_i$ with rational radius that are contained in some $U_s$.  This is a countable collection.  It remains to show it is a cover. Pick any $p\in X$, we have $p\in U_s$ so $B_r(p)\subset U_s$, but $B_r(p)\ni p_i$ and we can take a ball around $p_i$ with rational radius that contains $p$ and is contained in $U_s$.  This gives that the countable collection of rational balls is a cover.  If for each ball we pick a $U_s$ containing it, we get a countable subcover of the original cover.
\end{proof}
This concludes the proof.  Now we know lots about sequentially compact sets, but still no examples.
\subsection{Cauchy Sequences}
We have previously seen that the notion of convergence is not intrinsic. Let $E=(0,1)$ and consider the sequence $\{\frac1i\}$. This converges in $\BR$, but not in $E$
To get around this, we use a related notion from the famous mathematician Cauchy
\begin{defn}
A sequence $\{p_n\}$ is a cauchy sequence if for any $\epsilon>0$ there is some integer $N>0$ so that for all $n,m>N$ $d(p_n,p_m)<\epsilon$
\end{defn}
This is very similar to convergence, but it is intrinsic.  If a sequence in $E$ is \emph{cauchy}, and $E\subset X$, the sequence is trivially cauchy in $X$.
\begin{cor}
A convergent sequence is a cauchy sequence
\end{cor}
\begin{proof}
Very Easy! Try it yourself.
\end{proof}
The converse does not necessarily hold--it only holds in a \emph{complete} topological space, to be discussed later. 
Recall that \emph{totally bounded} means that for every $\epsilon>0$ we can cover $X$ in finitely many $\epsilon$-balls.
\begin{thm}
If $X$ is totally bounded, if and only if every sequence in $X$ has a cauchy subsequence
\end{thm}
\begin{proof}
If every sequence in $X$ has a cauchy subsequence, create a sequence of $p_i\in X$ like we did at the start of the lecture, with every $p_i$ a distance of $\epsilon$ away from all other points.  If this sequence was infinite, it would have a cauchy subsequence, contradicting the fact that our points are spaced out.

In the other direction, let $\epsilon_n = \frac1n$, each $\epsilon_i$ correspond to finitely many points whose $\epsilon$-balls cover the space. Let $\{q_i\}$ be a sequence.  There are finitely many balls of radius $1$, so there is some ball with infinitely many points of the sequence.  So we get a subsequence $\{q_i^{(1)}\}$.  If we then look at balls of radius $\frac12$ within the 1-ball we picked, we find one must have infinitely many points of $\{q_i^{(1)}\}$, and so we consturct a subsequence of this new sequence, calling it $\{q_i^{(2)}\}$.  This gives sequence of subsequences of $\{q_i\}$ for every $\epsilon_n$. We look at the sequence $q_1^{(1)},q_2^{(2)},...$ this is surely infinite, but also cauchy, because all points in the sequence beyond the $k$th index are of distance at most $\frac2k$ away from each other.
\end{proof}
\begin{defn}
We say $X$ is \emph{complete} if every Cauchy sequence in $X$ converges in $X$. 
\end{defn}

\begin{rem}
We have shown that every totally bounded, complete space is compact. In fact, the converse is also true. We already showed that compact spaces are totally bounded, and completeness follows by having your Cauchy sequence, taking a convergent subsequence (since it's sequentially compact), and it follows immediately that the Cauchy sequence converges to $p$. 
\end{rem}

\begin{lem}
If $X, Y$ are complete, then $X \times Y$ is complete. 
\end{lem}
\begin{proof}
The main argument we need to make is that $(p_n, q_n)$ is Cauchy if and only if $p_n, q_n$ are Cauchy in $X, Y$ respectively. Then we've already shown that this implies that if $p_n \to p, q_n \to q$, then $(p_n, q_n) \to (p, q)$. 
\end{proof}