\section{Lecture 08 -- 10 February 2017}

\begin{quote}
``Professor, how much can you bench press?" ``Less than has been reported, I am over 50!"
\end{quote}
\subsection{Compactness victory lap}
We have proved that the following are equivalent properties for a metric space
\[ \text{Compactness} \iff \text{Sequential Compactness} \iff \text{Complete and Totally Bounded}. \] 
Now we have the tools necessary to show that some nonfinite set is compact!
\begin{thm}
$\BR$ is complete. 
\end{thm}
\begin{proof}
Whether this is definition or theorem depends on how you construct the real numbers. We will address this fully later. 
\end{proof}
\begin{thm}
\emph{(Heine-Borel)} A subset $K\subset \BR$ is compact if and only if it is closed and bounded.
\end{thm}
\begin{proof}
We already know that compactness implies being closed and bounded. 

Since $\BR$ is complete, it follows that $K$ is complete since it's closed in a complete space. Since $K$ is closed and bounded, it is further contained in $B_M(0)$ for some $M$. Then we can consider $\BZ\epsilon \cap B_m(0)$. This will be finite set, and also an $\epsilon$-net, hence $K$ is totally bounded. 
\end{proof}

If we use the sup metric, it is not difficult to generalize Heine-Borel to $\BR^n$ to get a characterization of all compact sets in $\BR^n$ as just closed and bounded sets. Specifically, using the sup metric, we can just take the cartesian product of our $\epsilon$-net from the above theorem, which gives us an $\epsilon$-net for $K$. Since the Euclidean metric is equivalent to the sup metric, this gives us the argument in our normal Euclidean metric. 

\begin{rem}
We have now successfully introduced a notion that seemed abstract and unmotivated, then showed it was equivalent to a notion that is so easily defined as to appear useless. 
\end{rem}

\begin{rem}
This gives rise to what is sometimes called the Heine-Borel Property: $X$ is Heine-Borel if $K$ closed and bounded in $X$ implies $K$ is compact. 
\end{rem}

\subsection{Fixing Some Algebra: Loose Ends from Math 55a}
We're now getting to the point we can repair some holes from Math 55a. For instance, last semester we used the fundamental theorem of algebra to conclude that any linear map of complex vector spaces has an eigenvalue.
\begin{thm}
\emph{(Fundamental Theorem of Algebra)} Let $P \in \BC[z]$ be a polynomial of degree greater than 0. Then $P$ has a root. 
\end{thm}
\begin{proof}
Assume not. We showed last semester that we can find some $R$ so that if $|z|>R$ then $|P(z)|>\alpha |z|^{\on{deg}P}$.  The function $z\to |P(z)|$ is continuous, so it attains a minimum on a compact set. Consider $P(0)$; if this is 0 we are done. We can then pick $R$ sufficiently large such that $|z|>R$ implies $|P(z))| > |P(0)|$. Then the function takes a minimum on $\ol{B_R}(z)$.  We can assume without loss of generality that the minimum is attained at 0 $0$: if the minimum occurs at $z_0$, then we can consider the function $P(z-z_0)$ instead.  Now we have a polynomial whose absolute value takes a minimum at 0.  Say this minimum is nonzero. We can express our polynomial $P(z) = \alpha_0 + \alpha_1(z-z_0) + ...$. Then consider a small ball around $z_0$. We have $\alpha_n(z-z_0)^n$ takes all values on a circle of radius $\epsilon$ of the form $|\alpha_n|\epsilon^n$. Then we can find an argument that will imply one of these direction will decrease $P$, contradicting our assumption that the minimum was achieved at $z_0$. 

This is a hard way to go about making the argument. It's far easier once we have complex analysis, in particular, Liouville's theorem. 
\end{proof}

We can also recall the spectral theorem. Consider the unit sphere $S^{n-1} \subset \BR^n$. Given a Hermitian operator, we showed that once we had the orthonormal eigenbasis, 
\[ \max_{S^{n-1}} \langle v, T_v \rangle = \lambda_{\max}. \]
We used this to find $\lambda$, but we didn't actually know the supremum was actually attained. However, $S^{n-1}$ is closed and bounded  (boundedness is clear. To see it's closed, consider $d(0, -): \BR^n \to \BR$ is a continuous map, and the inverse image of 1 under this map is $S^{n-1}$, hence it's the inverse image of a closed set, hence is closed). Since $\BR^n$ has the Heine-Borel property, this implies $S^{n-1}$ is compact. Thus $v\mapsto \langle v,Tv\rangle$  is a continuous function on a compact set, so we acheive the supremum. 

\subsection{Compactness and function spaces}
We previously discussed the space of bounded functions from $X$ to $Y$, called $\mathcal{B}(X,Y)$, and the space of continuous bounded functions $\mathcal{C}(X,Y)$.  Perhaps surprisingly,  $\mathcal{C}(X,Y)$ is complete if $Y$ is. 
\begin{lem}
$\mathscr{C}(X, Y)$ is complete if $Y$ is. 
\end{lem}
\begin{proof}
Let $f_n$ be a Cauchy sequence. Then for all $x$, $f_n(x)$ is Cauchy, hence $f_n(x) \to f(x)$. If $f_n$ are continuous, then $f$ is continuous thanks to the boundedness condition. 
\end{proof}

If $X$ is compact, then all continuous maps $f: X \to Y$ are bounded, so we can actually drop the bounded hypothesis. Then $\mathscr{C}(X, Y)$ is just the set of continuous maps $X \to Y$. What's more, we can replace the sup metric with a max metric, because $x\mapsto d_Y(f(x),g(x))$ is continuous, so it attains a maximum.

Finally, our earlier distinction of continuous and uniformly continuous vanishes.
\begin{prop}
A function $f:X\to Y$ with $X$ compact is continuous if and only if it is uniformly continuous. 
\end{prop}
\begin{proof}
We will use the following, which has been assigned as homework
\begin{lem}
\emph{(Lebesgue (le-bayg) Covering Lemma)} Let $\{U_\alpha\}$ be an open cover of a compact set. There is some $r>0$ such that for all $x\in X$ $B_r(x)$ is contained in some $U_\alpha$
\end{lem}
If $f$ is continuous then for a fixed $\epsilon>0$ we can cover $X$ by taking a ball at each point with a radius $\delta_x$ satisfying continuity constraints. Then we use the above metric to get a $\delta$ that works for every point. In particular, consider all the $\epsilon/2$ balls in $Y$, which form an open cover. Then $f^{-1}(B_{\epsilon/2}(y))$ for all $y \in Y$ is an open cover of $X$. Taking a finite subcover, we get a sufficiently small $\delta$ to give continuity everywhere, simply by taking the minimum over a finite set, hence uniform continuity. The other direction of the equivalence is obvious. 
\end{proof}

\subsection{Completions}
For a number like $\pi = 3.1415926535...$ we can't calculate it exactly, but instead we take approximations. 
\begin{rem}
$e^{\pi\sqrt{67}/3}$ is approximately 5280. It takes quite a bit of computation to verify whether it's smaller, larger, or exactly equal. 
\end{rem}
It is not totally precise to say that $\pi$ is a decimal expansion, because decimal expansions are nonunique. For instance, we might all be in Math 54.999..., as $54.999... = 55$. 

Cauchy sequences of rational numbers do not quite form a metric space, because different cauchy sequences can have the same limit. We can fix this by using the construction from the homework, where we quotient out by an equivalence relation that relates points of distance 0 to each other. In fact, this is one possible way to construct the real numbers, as we shall see soon. 