\section{Lecture 06 -- 06 February 2017}
\subsection{Compactness Continued}
We want to show that compactness is intrinsic, in the sense that it doesn't depend on the space that we're embedded. This is a nice result, and generally means that maps on compact spaces behave nicely. 
\begin{thm}
Compactness is an intrinsic notion. i.e., if $K$ is compact, it is compact as a subset of $X$ for all $X$.
\end{thm}
\begin{proof}
Say $K$ is compact.  We can consider $K\subset X$, and take an open cover $\{U_i\}$.  The restriction of that open cover $\{U_i\cap K$ gives an open cover of $K$ by open subsets of $K$, which has a finite subcover. THis corresponds to a finite subcover of $K$ in $X$.
\end{proof}
A corollary of this is if $K\subset X$ is a compact subset, and $X\subset Y$ then $K$ is a compact subset of $Y$.
\begin{thm}
A closed subset of a compact set is compact. 
\end{thm}
\begin{proof}
Let $F \subset K$ be a closed subset of a compact space $X$. Let $G_\alpha$ be an open cover of $F$. Then since $F$ is closed, we have that its complement $F^C$ is open. Thus
\[ K \subset F^C \cup \left(\bigcup_\alpha G_\alpha \right) \]
is an open cover of $K$. By assumption, there is therefore a finite subcover, which necessarily means we are left with finitely many $G_\alpha$. Moreover, since $F^C \cap F = \emptyset$, we must have the remaining $G_\alpha$ cover $F$, so our open cover of $F$ has a finite subcover, hence $F$ is compact. 
\end{proof}
\begin{thm}
The image of a compact set under a continuous map is continuous.
\end{thm}
\begin{proof}
Let $f:K\to Y$ be a continuous map with $K$ compact.  Then we want to show $\on{Im}(f)$ is compact.  Take an open cover of $\on{Im}(f)$, $\{U_i\}$.  Then by the continuity of $f$, $\{f^{-1}(U_i)\}$ is an open cover of $K$, so we can take a finite subcover.  This corresponds to a finite subcover of $\{U_i\}$ on the image of $f$, so the image is continuous.

This theorem actually gives us a nice proof that compactness is intrinsic, see if you can figure it out.
\end{proof}
\begin{rem}
The above results were all shown without reference to the metric--in fact, our proofs all work for arbitrary topological spaces. 
\end{rem}
This last theorem is really useful once we prove that $[0,1]$ is compact. That means that the image of any $f:[0,1]\to\BR$ is a compact (closed and bounded) set in $\BR$, so it has a maximum.  But first we must prove $[0,1]$ compact.
\subsection{Sequential Compactness}
Let $\{ p_n \}$ be a sequence in $X$. Recall we defined a \emph{subsequence} as, intuitively, an infinite subset of the points of $\{ p_n \}$. 
\begin{defn}
A subspace $K \subset X$ is \emph{sequentially compact} if for every sequence $\{ p_n \}$ in $K$, there is a convergent subsequence. That is, there are $n_1, n_2, ...$ such that $\{ p_{n_i} \} \to p$ converges in $K$. 
\end{defn}
\begin{thm}
If $K$ is a metric space, then $K$ is compact if and only if $K$ is sequentially compact.
\end{thm}
One part of this is easy, one part requires several steps.

The forward direction (compact implies sequentially compact) is the easy one. For the backwards, we can prove this if we have a countable cover of our space. Without that, we will need to show that a sequentialy compact space is \emph{separable}: for all $\epsilon$ a countable union of $\epsilon$-balls cover $K$ or equivalently there is a dense countable subset of $K$.  We can use separability to turn any cover into a countable cover, and then into a finite cover.

Sequential comapctness is nice for lots of things. If $K_1$ and $K_2$ are metric spaces, then so is $K_1\times K_2$.  We claim the product is also compact. This is true in a general topological setting, but point-set topology is no fun.  It is also hard to show in terms of open covers, but easily proved with sequential compactness.
\begin{lem}
A product of compact spaces is compact
\end{lem}
\begin{proof}
Let $\{(p_n,q_n)\}$ be a sequence in $K_1\times K_2$.  Then $\{p_n\}$ has a convergent subsequence in $K_1$, call it $\{p_{n_i}\}$.  Also $\{q_{n_i}\}$ has a convergent subsepquence in $K_2$, call it $\{q_{n_{i_{j}}}\}$  Then $\{(p_{n_{i_{j}}}, q_{n_{i_{j}}})\}$ converges in $K_1\times K_2$
\end{proof}

There's another way to think about a subsequence converging at $p \in K$, which can be quite useful for our proof of the theorem. 
\begin{lem}
Given a sequence $\{ p_n \}$ in $K$, $p$ is the limit of a subsequence if and only if for every $\epsilon > 0$, there are infinitely many $n$ such that $d(p_n, p) < \epsilon$. Equivalently, $p$ is the limit of a subsequence if and only if for every open set $U \ni p$, there are infinitely many $n$ such that $p_n \in U$. 
\end{lem}
\begin{cor}
$p$ is \emph{not} the limit point of a subsequence of $\{ p_n \}$ if and only if there is an open set $U \ni p$ such that $U \cap \{ p_n \}$ is finite. 
\end{cor}
The proof of these is easy.
Now we return to the main theorem
\begin{lem}
Compactness implies sequential compactness
\end{lem}
\begin{proof}
Assume $X$ is not sequentially compact. Take a sequence $\{p_n\}$ without a convergent subsequence.  Construct the following open cover: at every point $p\in X$ if $p\ne p_i$ for some $i$ take an open ball around $p$ that contains no $p_k$. If $p=p_i$ for some $i$, take an open ball around $p$ that excludes all other points of $\{p_n\}$.  We can do this because it is guaranteed that no subsequence converges to $p$.  This is an open cover that does not admit a finite subcover, because every point $p_i$ in the sequence requires a different open set in the cover, so infinite sets are required.
\end{proof}
\begin{prop}
Say $K$ is sequentially compact and equal to a countable union of open $G_i$, then this countable cover admits a finite subcover
\end{prop}
\begin{proof}
Supose not, then construct a sequence as follows. Pick $p_1\not\in G_1$, and $p_2\not in G_1\cup G_2$, and so on.  If no finite collection covers, we can make an infinite sequence this way.  But this sequence has a convergent subsequence which convegres to $p$.  Then $p\not\in G_i$ for all $i$, contradicting the fact that $\{G_i\}$ is a cover
\end{proof}
In order to reduce to the above case, we will now show that $K$ sequentially compact implies $K$ is separable--that is, there is a countable dense subset of $K$. This is argued in the following proposition. We will then complete this argument.
\begin{prop}
If $K$ is sequentially compact, then it is separable.
\end{prop}
\begin{proof}
When $K$ is finite, this is clear. 

Note sequential compactness implies boundedness, since if not, take $p_0, p_1, ...$ such that $d(p_0, p_n) \ge n$, and then $\{ p_n \}$ obvious doesn't have a convergent subsequence. Now, choose $p_1$, and let $R_1 = \sup_{q\in K} d(p_1, q)$. Now, choose $p_2$ such that $d(p_1, p_2) \ge \frac12 R_1$. Let $R_2 = \sup_{q \in K} \min(d(p_1, q), d(p_2, q))$, and choose a point $p_3$ that is at least $R_2/2$ away from both $p_1, p_2$. Then we claim this sequence is dense, which we will argue next class. 
\end{proof}