\section{Lecture 15 -- 01 March 2017}
Today we'll talk a bit more about the Riemann-Stieltjes integral, and then discuss the fundamental theorem of calculus. Recall that we said the differential operator $D$, given by $f \mapsto f'$ is a linear map. Recall one common version of FTC states that for some $F$ with $F' = f$, we have $F(x) = F(a) + \int_a^x f(\xi)d\xi$. This gives some useful corollaries--for instance, by considering $\int_a^b (FG)'$, by comparing the product rule with the fundamental theorem of calculus, we immediately get integration by parts.
\begin{exmp}
We have $(x^ne^x)' = nx^{n-1} e^x + x^ne^x$, so we can use induction to compute the integrals of $x^ke^x$. 
\end{exmp}
\begin{thm}
When $f$ is Reimann Integrable with respect to $\alpha$, and $\alpha$ has an integrable (w/r/t $x$) derivative, then $\int_a^b f d\alpha = \int_a^b f\alpha'dx$.
\end{thm}
\begin{proof}
If we examine terms in riemann sums, a term in a sum for  $\int_a^b f d\alpha$ is $f(t_i)(\alpha(x_i) - \alpha(x_{i-1})$, but since $\alpha$ is differentiable we can rewrite this as $f(t_i)\alpha'(u_i)(x_i-x_{i-1})$ for $u_i\in [x_{i-1},x_i]$ but our choice of $t_i$ was arbitrary, so we can set $t_i = u_i$, which gives us the terms in a riemann sum of $\int_a^b f\alpha'dx$
\end{proof}

\begin{thm}
\emph{(Fundamental Theorem of Calculus)}
If $f$ is continuous then the function $F(x) = \int_a^x f(u)du$  is continuous, and differentiable, and has derivative equal to $f$.
\end{thm}
\begin{proof}
For Continuity. Take $x<y$ then $F(y)-F(x) = \int_a^y f(t)dt) - \int_a^x f(t)dt = \int_x^yf(t)dt \le M(y-x)$ because $f$ can be bounded above by $M$.  You can then make $|y-x|$ very small and make $F(y)-F(x)$ similarly small. \verb'\droptablestudents;'
We still have 
$$F(y)-F(x) = \int_x^y f(t)dt = \int_x^y f(x_0)dt + \int_x^yf(t) - f(x_0)$$
Taking absolute values we get $|F(y)-F(x)|\le |f(x_0)|(y-x) + (y-x)\on{sup}|f(t)-f(x_0)|$ we rearrange this to see $|\frac{F(y)-F(x)}{y-x} - f(x_0)|\le \on{sup}|f(t)-f(x_0)|$ In the limmit as $y\to x$ this means $F$ is differentiable at $x$, and replacing $x_0 = x$ gives us $F'(x) = f(x)$.
\end{proof}
\begin{rem}
In general, the way that we got the lower case Greek letters is by taking the upper case letters and trying to write them quickly. Hence $Z$ became $\zeta$, and $\Xi$ became $\xi$. 
\end{rem}
\begin{thm}
\emph{(Fundamental Theorem of Calculus II, Rudin 6.21)} Suppose $f \in \mathscr{R}[a, b]$, $f = F'$ for $F$ differentiable on $[a, b]$. Then 
\[ \int_a^b f(x)dx = F(b) - F(a). \]
\end{thm}
\begin{proof}
Recall for any function $f$, we said there were sufficiently fine partitions $P$ such that $\Delta(P) < \epsilon$. Note the resemblance of our equation to the Mean Value Theorem for derivatives. Unfortunately, this worked over $\BR$, but didn't generalize very well to arbitrary normed vector spaces. 

Take our partition $P$ for $F$. Then 
\[ F(b) - F(a) = F(x_n) - F(x_0) = \sum_i F(x_i) - F(x_{i-1}). \]
Then by the mean value theorem, we have the RHS is
\[ \sum_i f(t_i)(x_i-x_{i-1}), \]
which is the definition of the integral, so in the real case we're done. 

In general, we have
\[ F(x_i) - F(x_{i-1}) = \Delta x_i f(x_i) + E_i, \]
where $\Delta x_i = x_i - x_{i-1}$, $E_i$ is an error term. This sum still telescopes, so we get
\[ ||F(b) - F(a) - \sum (x_i-x_{i-1})f(x_i)|| \le \sum_i ||E_i|| \le \Delta(P) \cdot M, \]
where $M$ is the penalty factor we get for a version of the mean value theorem on a normed vector space. Then by taking $\Delta(P)$ sufficiently small, we can kill the RHS and bound the sum into an integral to get
\[ ||F(b) - F(a) - \int_a^b f(x) dx || \le \epsilon + M\epsilon, \]
where the RHS dies and so we get the general version of the theorem. 
\end{proof}
\begin{exmp}
Consider $\alpha$ a step function, discontinuous at $x_0$ and nowhere else. Then given $f$ continuous at $x_0$, it follows by definition of the Riemann-Stieltjes integral that for $x_0 \in [a, b]$,
\[ \int_a^b f(x)d\alpha = f(x_0). \]
\end{exmp}
There are some immediate properties we get about $d\alpha$ from thigns like this. Note
\[ \int f d(\alpha+\beta) = \int fd\alpha + \int fd\beta, \]
as well as
\[ \int f d(c\alpha) = c\int fd\alpha. \]
This is almost linear--but not quite? What's going wrong? Remember $\alpha$ has to be increasing. If we multiple $\alpha$ by a nonnegative constant, we're fine, but the latter equality doesn't really make sense for $c < 0$. We can resolve this fairly easily by using the first equality, and then splitting up $\alpha = \alpha_+ -\alpha_-$, though we do have to modify a few proofs. We end up with a requirement of bounded variations on $\alpha$, for this to be sensible. 