\section{Lecture 17 -- 06 March 2017}
The Weierstrass (1815-1897) approximation theorem was proved in 1895, when Weierstrass himself was 80! He was still doing great work at the end of his life. This is in fact pretty early, considering Galois only proved things in the year before he died.

\begin{thm}
(Putnam Exam 1958, B7) Let $f: [a, b] \to \BR$ be continuous. If for every nonnegative integer $k$ the integral
\[ \int_a^b x^k f(x) dx = 0, \]
then $f$ is identically 0.
 \end{thm}
 \begin{proof}
We saw on a recent problem set that $\int_a^b (f(x))^2 dx = 0$ implies $f \equiv 0$. Then we want to show $\langle f, f \rangle = 0$, and we know $\langle x^k, f \rangle = 0$. It follows that $\langle p, f \rangle = 0$ for every $p \in \BR[x]$. Then if $f$ were a polynomial, we'd be done immediately. In general, of course, $f$ isn't. Thus, instead, we'd like to show there are $f_1, f_2, ... \in \BR[x]$ such that $f_n \to f$ uniformly. This, however, is the statement of the Weierstrass Approximation Theorem, and gives at least one reason to care about the theorem--it lets us solve Putnam problems. 
\end{proof}

\begin{thm}
\emph{(Weierstrass Approximation Theorem)} For every $ \in \mathcal{C}([a, b], \BR)$, there is a sequence of functions 
\[ f_1, f_2, ..., f_n, ... \in \BR[x] \]
that converge to $f$ uniformly. 
\end{thm}
NB: $f_n \to f$ uniformly implies $f$ is continuous, so the above theorem is actually if and only if. An equivalent statement is that $\BR[x]$ is \emph{dense} in $\mathcal{C}([a, b], \BR)$. 

\begin{proof}
There are a number of different ways to approach this theorem. We will not be using the proof that can be found in Rudin, though you can check there for an alternative. Given $f$, we will approximate it by a piecewise linear map $g: [a, b] \to V$: that is, there is a partition $P$ such that $g$ is linear on each component of the partition. Note that the set of piecewise linear maps forms a vector space, which we'll denote $\on{PL}([a, b], \BR)$. 

One neat thing about $\on{PL}([a, b], \BR)$ is that it has basis $\{ |x - x_0| \ | \ a < x_0 < b \}$. Then it's enough to show that $\on{PL}$ is dense in $\mathcal{C}([a, b], \BR)$, and $\BR[x]$ uniformly approximates $\on{PL}$. Then it's enough to show that $\BR[x]$ uniformly approximates $|x - x_0|$, since every PL function is a finite linear combination of these. 

To see PL is dense in $\mathcal{C}([a, b], \BR)$, note that $[a, b]$ is compact, so $f$ is uniformly continuous, then on an interval of length $< \delta$, the function doesn't change by more than $\epsilon$, so we can just have our linear approximation connect the two endpoints of the subinterval, and we won't be off by more than $2\epsilon$. 

For uniform approximation, we'll change variables such that $x_0 = 0$. Then it's sufficient to approximate $|x|$ on the interval $[-M, M]$, for $M$ arbitrarily large. But then we can change variables to $\frac{x}{M}$. Thus, we've reduced to checking that $|x|$ on the interval $[-1, 1]$ can be uniformly approximated by polynomials. 

Note that $|x| = \sqrt{x^2}$, where we take the convention of using the positive square root. Then $|x| = (1-(1-x^2))^{1/2}$. Now since $|x| \le 1$, we have $|1-x^2| \le 1$. Then $x = 0 \iff 1-x^2 = 1$. Now consider the Taylor expanstion of $(1-t)^{1/2}$, with $|t| \le 1$. We can compute derivatives to get a Taylor expansion using the chain rule, since we know what derivatives of $x^2$ look like. However, we do need to verify that $\sqrt{x}$ is differentiable, which we can do by considering 
\[ \sqrt{x} - \sqrt{x'} = \frac{x - x'}{\sqrt{x} + \sqrt{x'}}, \]
and then we're only relying on continuity of $\sqrt{x} - \sqrt{x'}$, which is clear. From this, we pull out a taylor expansion
\[ (1-t)^{\frac12} = 1 - \frac{t}{2} - \frac{t^2}{8} - \frac{t^3}{16} - \frac{5t^4}{128} - ... \]
for $|t| \le 1$. Note other than the first term, all of these signs are negative. This gives us a useful tool.

Claim: If $c_n \ge 0$, $M > 0$, and $\sum c_n t^n < M$ for all $t \in [0, 1]$, then $\sum c_n \le M$, and the sum $\sum c_nt^n$ converges uniformly on $[0, 1]$. To see this, note that if $\sum c_n > M$, then there's an $N$ sufficiently large that $\sum_{n=1}^N c_n > M$, but then we have a polynomial $\sum_{n=1}^N c_nt^n$, and there's some $t$ sufficiently close to 1 such that this is $> M$, which is a contradiction. Then we can apply the Weierstrass $M$-test to get the value at 1. 

Now the function $1 - (1 -t)^{\frac12}$ is of this form, so notably, the convergence is uniform. Then chopping off the first $N$ terms, we get a sequence of polynomials which converge uniformly to $1 - (1-t)^{\frac12}$. 
\end{proof}
Note that any sequence $1, x^n, x^{2n}, x^{3n}, ...$ would actually work for this approximation. In general, we might ask what conditions we must put on $1, x^{n_1}, x^{n_2}, ...$ for this vector space to be dense in the set of continuous functions. Knows as the Muntz-Sz\'{o}sz, these polyonimials are dense if and only if 
\[ \sum \frac1{n_i} = \infty. \]
In fact, polynomials and continous functions aren't just vector spaces--we can take products in a nice way, so they're actually normed algebras. Then we're saying that the algebra of polynomials is dense in the algebra of continuous functions on the interval $[0, 1]$. This gives a vast generalization we might consider: what is a sufficient condition for $\mathcal{A} \subset \mathcal{C}(X, \BR)$, with $X$ a metric space, to be dense? Clearly, $\mathcal{A}$ must separate points, and it can't vanish identically at any point. The incredible thing is that, if $X$ is compact, these conditions are actually also sufficient. 