\section{Lecture 14 -- 27 February 2017}
\subsection{Integration}
Let $[a, b] \xrightarrow{\alpha} \BR$ be an increasing function, $[a, b] \xrightarrow{f} V$ a continuous map to a normed vector space. For $P$ a partition $a = x_0 < x_1 < ... < x_n = b$, we defined a Riemann Sum
\[ \sum_{i=1}^n \Delta \alpha_i f(t_i) \]
for some $t_i \in [x_{i-1}, x_i]$, and $\Delta \alpha_i = \alpha(x_i) - \alpha(x_{i-1})$. Rudin lets $m_i, M_i$ denote the min and max value, respectively, that $f$ takes on the $i^{\on{th}}$ interval, which gives us upper and lower bounds for the value of the integral. (Note this only holds if $V = \BR$, as in multiple dimensions we don't have a good notion for what maximum or minimum means. When $V$ is not $\BR$ we can generalize the difference $M_i-m_i$ by taking $\on{sup}_{x,x'\in [x_{i-1},x_i]}|f(x) - f(x')|$.)  Set
\[ \Delta(P) = \sum_i \Delta \alpha_i (M - m_i), \]
so $\Delta(P)$ measures ``how bad" our partition is, in the sense that it tells us the possible range of values our integral (if it exists) could take. Let $a \le c < d \le b$, and set $E(c, d) := \sup_{t, t' \in [c, d]} |f(t) - f(t')| \le 2K$, where $K = \sup_{[a, b]} |f(t)|$. We could now equivalently define
\[ \Delta(P) = \sum_{i=1}^n \Delta\alpha_i E(x_{i-1}, x_i), \]
which clearly must be identical to the above definition. 
\begin{defn}
We say $f$ is \emph{integrable} (with respect to $d\alpha$) if for every $\epsilon > 0$ there is a partition $P$ such that $\Delta(P) < \epsilon$. We write $\mathscr{R}(\alpha, V)$ for the set of all functions $f$ from $\BR \to V$ that are integrable with respect to $\alpha$. 
\end{defn}
Note for $P^*$ a refinement of $P$, $\Delta(P^*) \le \Delta(P)$, so this condition really is checking that for sufficiently fine partitions, we are converging to a particular value. 

It's easy to see $\Delta(P, cf, \alpha) = |c|\Delta(P, f, \alpha)$, $\Delta(P, f_1+f_2, \alpha) \le \Delta(P, f_1, \alpha) + \Delta(P, f_2, \alpha)$. 
\begin{cor}
$\mathscr{R}(\alpha, V)$, the set of Riemann integrable functions to $V$ with respect to $\alpha$ form a vector space (over the base field of $V$). 
\end{cor}
The funny thing about our above presentation is that we've defined what it means to be integrable without actually defining what the integral is. We should fix that. Consider, we have
\[ \Delta(P) \ge \sup_{\{t_i,t_i'\}} (R(P, \ol{t}) - R(P, \ol{t}')), \]
where the right hand side is the difference of two Riemann sums with respect to a partition $P$, and test points $\ol{t}, \ol{t}'$. This gives us the appropriate hint for what the integral should be. If $f \in \mathscr{R}(\alpha, V)$ (that is, if $f$ is Riemann-integrable with respect to $\alpha$, mapping to $V$), then 
\[ \int_a^b f(x) d\alpha(x) = I \in V \]
such that every parititon $P$, and every Riemann sum $R(P, \ol{t})$ is in a closed $\Delta(P)$-ball around $I$. We need to show existence and uniqueness of this, but otherwise, it will suffice as a definition. 
\begin{itemize}
    \item If $I$ exists, it's unique: If $I, I'$ both work, then we can take partitions $P$ sufficiently small that $\Delta(P) < \epsilon$, then we must have $d(I, I') < 2\epsilon$ by the triangle inequality on a Riemann sum. But $\epsilon$ was arbitrary, so we must have $I = I'$. 
    \item If $V$ is complete, such an $I$ exists. To see this, let $\epsilon_m \to 0$, and choose corresponding partitions $P_m$ such that $\Delta(P_m) \le \epsilon_m$, which we can do since $f$ is assumed to be integrable. Then choose test points $\ol{t_m}$ to get corresponding Riemann sums. Then setting
    \[ I = \lim_{m \to \infty} R(P_m, \ol{t}_m) \]
    works, if this limit exists. It is easy to verify this, however. 
\end{itemize}

Now that we've defined the integral, we can immediately see some of its properties. It's clear from the limit of Riemann Sums definition that
\[ \int_a^b (f_1+f_2)d\alpha = \int_a^b f_1d\alpha + \int_a^b f_2d\alpha, \]
and similarly
\[ \int_a^b cfd\alpha = c\int_a^b fd\alpha. \]
Thus, much like the differentiation case, we see that integration is a linear map. 

Most of the theorems from Rudin can be immediately generalized to maps valued in normed vector spaces if you use the error function. 
\begin{lem}\label{contint}
\emph{(See Ruding 6.11 for a treatment over $\BR$)} Let $[a, b] \xrightarrow{f} [m, M] \xrightarrow{\phi} V$ be a map with $\phi$ continuous, $f$ Riemann integrable with respect to $\alpha: [a, b] \to \BR$. Then $h = \phi \circ f$ is Riemann integrable. 
\end{lem}
We'll note some important corollaries before giving the proof. 
\begin{cor}
If $f$ is integrable, then $|f(-)|$ is as well. 
\end{cor}
\begin{cor}
If $f, g$ are integrable, then so is $f \cdot g$, when $f, g$ are real valued. (We need them to be real valued for multiplication to make sense.) 
\end{cor}
To see this corollary, note by the lemma that squaring a function, cubing a function, etc. is a continuous map. Then since $f \cdot g = \frac14 ((f+g)^2 - (f-g)^2)$, we immediately get the result from the Lemma. We'll now prove Lemma \ref{contint}: 
\begin{proof}
Fix $\epsilon > 0$, and let $K = \sup_{[a, b]} || h|| \le \sup_{[m, M]} ||\Phi||$. Since $\Phi$ is defined on a compact space, it's actually uniformly continuous, so there's a $\delta$ such that $|s -t| < \delta$ implies $||\phi(s) - \phi(t)|| < \epsilon$. We can assume $\delta < \epsilon$, by shrinking it if necessary. 

We want to find a partition $P$ of $[a, b]$ such that $\Delta(P, f, \alpha) \le \delta^2$, which we can do since $f$ is integrable. Why do we want this? Recall $\Delta(P, f, \alpha) = \sum \Delta \alpha_i (M_i - m_i)$. If this is $< \delta^2$, then we can split the sum into parts with $\Delta \alpha_i < \delta$ and parts with $(M_i - m_i) < \delta$. Let $A, B \subset \{1, ..., n\}$ be a partition, $A$ containing those $i$ such that $|M_i - m_i| < \delta$, and $B$ contains those $i$ with $|M_i - m_i| \ge \delta$. Then we have
\[ \delta \sum_B \Delta \alpha_i \le \sum_B \Delta \alpha_i(M_i - m_i) \le \Delta(P) \le \delta, \]
hence $\sum_B \Delta \alpha_i \le \delta$. Now we have
\[ \Delta(P, h, \alpha) = \sum \Delta\alpha_i E(x_{i-1}, x_i) = \sum_A\Delta\alpha_i E(x_{i-1}, x_i) + \sum_B\Delta\alpha_i E(x_{i-1}, x_i). \]
We know
\[ \sum_A \Delta\alpha_i E(x_{i-1}, x_i) \le \sum_A \epsilon\Delta\alpha_i \le \epsilon(\alpha(b) - \alpha(a)). \]
Similarly, we have 
\[ \sum_B \Delta\alpha_i E(x_{i-1}, x_i) \le 2K\delta \le 2K\epsilon. \]
Thus, we've shown
\[ \Delta(P, h, \alpha) \le (\alpha(b) - \alpha(a)+2K)\epsilon = C\epsilon \]
for some constant $C$, and $\epsilon$ is arbitrary, so we're done. 
\end{proof}

\subsection{Change of Variables}
We can recall from high school calculus the change of variables formula, which was something like
\[ \int_{g(a)}^{g(b)} f(g(x)) g'(x) dx = \sum_a^b f(g(y)) dy. \]
If you saw a proof of this, it was probably very involved. In the Riemann-Stieltjes context, we'll split this up into two parts. Suppose we have a strictly monotonically increasing map $\varphi: [A, B] \to [a, b]$ (recall this means $s < t \implies \varphi(s) < \varphi(t)$) such that $\varphi(A) = a, \varphi(B) = b$. 
\bcd
\left[A, B\right] \ar[r, "\varphi"] \ar[rr, bend left = 40, "g"] \ar[drr, bend right=15, "\beta"] & \left[a, b\right] \ar[r, "f"] \ar[dr, "\alpha"] & V \\
& & \BR
\ecd
Now, given $[a, b] \xrightarrow{\alpha} \BR$, a map $[a, b] \xrightarrow{f} V$, setting $g = f \circ \varphi$ and $\beta = \alpha \circ \varphi$,  we claim
\[ \int_A^B g d\beta = \int_a^b f d\alpha. \]
Why is this equivalent to the above formulation? Basically just plug things in. However, now that we've phrased it in this manner, the proof becomes more or less trivial. Partitions of $[A, B]$ correspond bijectively with partitions of $[a, b]$, related by the map $\varphi$, and then the proof just falls out. 