\section{Lecture 18 -- 08 March 2017}
Show up to class, you hooligans!

The Stone-Weierstrass Theorem is a vast generalization of the Weierstrass approximation theorem. It's actually due to Stone--Weierstrass provided a key lemma, but it was Stone who showed the theorem. 

\begin{thm} Let $X$ be a compact topological space, consider the algebra $C(X,\BR)$. If $\mathcal{B}\subset C(X,\BR)$ is a closed (topologically) subalgebra then it is equal to $C(X,\BR)$ provided it meets the following requirements:
\begin{enumerate}[label=(\roman*)]
    \item There is no point $x\in X$ so that $f(x) = 0$ for all $f\in \mathcal{B}$
    \item For all points $x,y$ there is a function $f\in \mathcal{B}$ so that $f(x)\ne f(y)$
\end{enumerate}
\end{thm}

\begin{rem}
It's actually important that this is over the reals, We will be taking maximums and minimums. While most theorems actually work slightly better over $\BC$, here we actually would need to add some additional hypotheses. 
\end{rem}

\begin{thm} \emph{(Rudin 7.31)}
For any field $F$ and any algebra of functions$A:E\to K$ satisfying conditions 1 and 2 then for any $e_1,e_2\in E$ and any $k_1,k_2\in K$ there is $f\in A$ so that $f(e_i) = k_i$
A restatement is that if $A$ is a subalgebra of $F^2$ so that neither the first and second coordinates is  always 0, and $A$ is not contianed in the diagonal (pairs with identical first and second coordinate), then $A=F$
\end{thm}
\begin{proof}
The only subalgebras of $F^2$ are the ones we just excluded and the whole Algebra.
\end{proof}
This proves Stone-Weierstrauss theorem in the case that $X$ is 2 points. We iterate the process to prove it for any finite set.

\begin{enumerate}
\setcounter{enumi}{-1}
\item Given $P \in \BR[x], f \in \mathcal{B}$, we must have $P(f) \in \mathcal{B}$. This is just the definition of an algebra
\item Given $f \in \mathcal{B}$, we have $|f(\cdot)| \in \mathcal{B}$. This follows from (0) and the argument we used to show the Weierstrass approximation theorem last class. 

\item We have $\max(f, g) = \frac{f+g}{2} - \frac12 |f-g|$, thus the max, and similarly the min of two functions, is contained in the algebra. By induction, this follows for the max/min of any finite set of functions. 

\item Fix $f \in \mathcal{C}(X, \BR)$, and $x \in X$, $\epsilon > 0$. We want to approximate it with functions in $\mathcal{B}$. We know for each $x$ there is $g_x \in \mathcal{B}$ such that $g_x(x) = f(x)$, and $\min_y (g_x(y) - f(y)) > -\epsilon$. 

To see this, by 7.31 we have $h_y \in \mathcal{B}$ such that $h_y(x) = f(x), h_y(y) = f(y)$. Then there's an open neighborhhod such that $h_y(z) - f(z) > -\epsilon$ by continuity for all $z \in J_y$. Now we can do this for every point, then use compactness to move down to a finite subcover. Then take the pointwise max, using (2), to get
\[ \max(h_{y_1}, ..., h_{y_n}) = g_x. \]

We have an analagous result for bounding on the other side. 

\item We have a neighborhood 
\[ N_x := \{ x' \ | \ |g_x(x') - f(x')| < \epsilon \}. \]
By construction, $x \in N_x$. Then by compactness, $X$ is the finite union of such neighborhoods, which we can take the min over and the result follows. 
\end{enumerate}

\begin{rem}
Recall we stated that the theorem didn't hold over $\BC$. Consider the map $\BR/\BZ \cong \BC_1$, given by $x \mapsto e^{2\pi i x}$. Then consider the algebra $\mathcal{A} = \BC[z]$. This is certainly an algebra, so let $\mathcal{B} = \ol{\mathcal{A}}$ be its uniform closure. Then $\mathcal{B} \not\ni z^{-1}$: one easy way to see this is that all of the $z^k$ are pairwise orthogonal under the inner product
\[ \frac1{2\pi} \int_0^{2\pi} f(x) \ol{g(x)} dx. \]
Then they're also orthogonal to $z^{-1}$, and hence so is everything in $\mathcal{B}$. 

If we add the criterion that $\mathcal{B} = \ol{\mathcal{B}}$, that is, that it's closed under complex conjugation, then we will actually get $\mathcal{B} = \mathcal{C}(X, \BC)$. 
\end{rem}

One important thing we learned from algebra is that the properties of an object are often encoded in some function space. Indeed, we can reconstruct $X$ (as a topological space) from $\mathcal{C}(X, \BR)$. It's often profitable, therefore, to study this function space instead of $X$. 

A point $x\in X$ corresponds to an evaluation map $i_x:C(X,\BR)\to \BR$ that sends $f\to f(x)$. $i_x$ is a surjective, continuous algebra homomorphism. 
\begin{prop}
The map $x\to i_x$ is a bijection from $X$ to the continuous, surjective algebra homomorphisms $C(X,\BR)\to \BR$
\end{prop}
\begin{proof}
The map is well defined and injective, because we can separate points. We just need to show surjectivity.
Let $i$ be a continuous, surjective algebra homomorphisms $C(X,\BR)\to \BR$, and let $M = \on{ker} i$, then there exists an$x\in X$ so that $M|_x = 0$

Assume there is no $x$. Then $M$ is a closed subalgebra of $C(X,\BR)$, and it is not everything if $i$ is not the zero map. But then $M$ vanishes at some $x$ or there are some $x,y$ that are not separted by $M$. But if $M$ did not separate $x,y$ it could not be an ideal in $C(X,\BR)$, so it muct vanish at some point.
\end{proof}

Note that the closed sets of $X$ correspond to closed ideals of $\mathcal{C}(X, \BR)$, by looking at where they vanish. This actually lets us pull out the topology of $X$ as well. 

If we considered $\mathcal{C}((0, 1], \BR)$, then we have closed ideals that vanish on things that aren't closed sets in $\BR$--for instance, the ideal of all functions that vanish on all but finitely many of $\frac1n$. Then Zorn's Lemma gives us a maximal ideal. Doing this gives us something called the Stone-\u{C}ech compactification. This has the very strange property that it contains $(0, 1]$, and has the property that all bounded functions on it are continuous. 

\begin{rem}
If instead of all continuous functions, we'd restricted to polynomials, we'd get something called the Zariski topology, which is the topology used for algebraic geometry (Warning: it's \emph{very} different from the usual topology). So if you liked this style of argument, make sure to check out Math 137 next spring!
\end{rem}