\section{Lecture 12 -- 22 February 2017}
\subsection{Linear Operators}
We can combine the notion of norm on a vector space with linear operators to get a notion of a bounded linear operator.  A linear operator $T:V\to W$, with both spaces normed norm $||T||$ when it multiplies the norm on v by a bounded factor, i.e. there is some $M$ so that $||Tv||\le M||v||$ for all $v$. We then define $||T|| = \on{inf} M = \sup_{||v||=1}||Tv||$. In this case we say $T$ is bounded.
\begin{thm}
    The following are equivalent
\begin{itemize}
    \item T is continuous
    \item T is continuous at 0
    \item T is uniformly continuous
    \item T is bounded
\end{itemize}
\end{thm}
The equivalence is fairly easy to verify. This gives us a normed vector space $\Hom_{\on{cont}}(V, W)$. Taking $W = \BR$ actually gives us the continuous dual, as a special case. 

If you have a map $f:I\to V$ then we want to say the function is approxiamted at any point by its derivative. When $V=\BR$ we have the mean value theorem, there is some $x\in I$ where $f'(x) = \frac{f(b)-f(a)}{b-a}$. We can no longer say that for arbitrary $V$, but we can say
$$||f(b)-f(a)||\le |b-a|\on{max}_x||f'(x)||$$
This makes intuitive sense, If a car never drives faster than 60mph it can't be more than 60 miles away from where is started after an hour.

We can observe this by composing $f$ with an element in $V^*$, where we have $(\eta f)'(x) = \eta( f'(x))$ (this uses uniform continuity, thanks RP!). We now have a map $I\to\BR$ and we get the existence of an $x$ where $\frac{|\eta f(b)-\eta f(a)|}{b-a} = \eta f'(x)$ and $|\eta f(b)-\eta f(a)|\le ||\eta||\cdot|f(b)-f(a)|$ To make this interesting, we need to find the 'right' $\eta$, one where this inequality is an equality so we can cancel $||\eta||$.  So for a given $v$ we want an $\eta$ so $|\eta(v)| = ||\eta||\cdot||v||$. This is possible in general, but hard to show, but easy to show for an inner product space, where we can take the dual of $v$ using the inner product.

\subsection{Taylor's Theorem}
If $f'$ is itself differentiable, then we say the derivative of $f'$ is the second derivative of $f$, denoted $f''$. In general, for the $n$th derivative, we will write $f^{(n)}$, though this can be used for other things, so it's worth stating what you mean by this notation, should you use it. We could also write, for instance, $D^nf$, where $D$ denotes the linear map that takes a differentiable function to its derivative. 

We'd like to generalize something akin to the mean value theorem to higher derivatives. Recall we used Rolle's Theorem for that--thus we'll consider
\begin{thm}
\emph{(Generalized Rolle's Theorem)} Suppose $f$ is $n-1$ times differentiable on $[a, b]$, and $n$ times differentiable on $(a, b)$. Suppose $f(a) = f'(a) = ... = f^{(n-1)}(a) = 0 = f(b)$, or equivalently $f(a) = 0 = f(b) = f'(b) = ... = f^{(n-1)}(b)$. Then there is a point $x \in (a, b)$ such that $f^{(n)}(x) = 0$. 
\end{thm}
\begin{proof}
We do this by induction on $n$: first, we find a point in the interior with first derivative 0. Then restricting to this interval, we can apply Rolle's theorem to the derivative to get a point on the interior of our subinterval with second derivative zero. Continuing in this manner, applying Rolle's theorem, we get a point such that $f^{(n)}(x) = 0$. 
\end{proof}

This may not seem useful, because we have imposed lots of conditions on $f$, but in fact, if we drop all conditions that are not differentiability on the interval ($f$ is $n-1$ times differentiable on the closed interval and $n$ times on the open interval) then we can create a new function that satisfies the hypotheses of generalized Rolle's.

We can construct a polynomial whose derivative match $f$ up to $n$
$$P(x) = f(a)+ f'(a)(x-a) + \frac12 f''(a)(x-a)^2 +\dots \frac{1}{n-1}f^{(n-1)}(a)(x-a)^{n-1}$$

Then $f-P$ satisfies the conditions we need for generalized Rolle's, becasue by constuction $(f-P)^{(i)} = 0$ for $0\le i\le n-1$.  We also need $(f-P)(b) = 0$, and we can acheive this by adding $C(x-a)^n$ to $P$ so that $f(b)-P(b) = 0$, which is possible. Note this new term changes none of the important derivative at $a$. Then this new function's $n$th derivative will vanish at a point in $(a,b)$, This gives us information about $f(b)$ by unwinding our construction, the main result is
$$f(b) = \sum_{i=0}^{n-1} \frac{f^{(i)}(a)}{i!}(b-a)^i + \frac{f^{(n)}(c)}{n!}(b-a)^n$$ for some $c\in (a,b)$

WARNING, this does not mean $f(b) = \sum_{i=0}^\infty \frac{f^{(i)}(a)}{i!}(b-a)^i$, the sum might not converge and it is rare to have an equality.  