\part{Calculus of a Single Variable}
\section{Lecture 10 -- 15 February 2017}
\subsection{A historical aside} Newton lived 1642-1726/27, and Leibniz lived 1646-1716. George Berkeley lived 1685-1753, and Weierstrass 1815-97. Newton's formulation of calculus set 
\[ f'(x) = \frac{f(x+\Delta x) - f(x)}{\Delta x} |_{\Delta x = 0}. \]
This evolved eventually to Weierstrass' formulation
\[ f'(x) = \underset{x'\neq x}{\lim_{x' \to x}} \frac{f(x') - f(x)}{x' - x}. \]
Calculus started a couple of centuries before $\epsilon$ and $\delta$ arguments became standard, which is why we have all of these various formulations of the subject. Regardless of who discovered it, calculus was first formulated in the late 17th century, motivated, at least for Newton, by interest in physics, with questions like "What is the speed of a particle whose position at time $x$ if $f(x)$?"

While Newton's formulation was used by many mathematicians, it was a relatively esoteric art. Weierstrass' limit definition is generally credited with reformulating it such that it can now be taught even in high schools. This followed Barkeley's criticism of taking $\Delta x = 0$ as a ``ghost of a departed quantity.

We now say
\begin{defn}
A function $f$ is differentiable at a point $x$ if $\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}$ exists, if it exists, this value is called the derivative.  A function is differentiable on a subset if it is differentiable at every point in that subset, in this case its derivative is a function on the subset, which we call $f'$
\end{defn}
By looking at the above definition, we need $f$ to be a function on a place where you can add and multiply, so it must be defined on an open subset of a field, which for the time being will be $\BR$.  We can also talk about a function being diferentiable on a closed or half closed interval, by taking a one sided limit, but we won't do this for the most part.

In addition to working over the reals, we can work over, say, the $p$-adics or the complex numbers. We won't say much about the $p$-adics, but we will cover complex analysis, which turns out to be much nicer than real analysis. The reason for this is that having a complex number as a derivative imposes a major restriction on functrion with domain $\BC$ (or domain $\BR^2$)

While the domain of $f$ will be $\BR$ for now, the target space needs to be somewhere where I can add elements and divide by real numbers and take limits.  So $f$ is a map to a vector space with a distance function coming from a norm. Since norms in $\BR^n$ are equivalent, they give rise to the same topology, the same notion of limit, and thus the same notion of differentiability.

Another way of thinking of differentiability is that a function has a derivative at $p$ if it has an affine linear aproximation, i.e 
$f(t) = f(x) + f'(x)(t-x) + E(x)$ where $E$ is some error function satisfying the following: for all $\epsilon>0$ there is some $\delta$ $E(t) < \epsilon|t-x|$ when $|x-t|<\delta$.  In this case we say $E(t) = o(|t-x|)$.

The 'o' notation is very useful and we will define it in full generality.

Let $f: X \to \BR^{\ge 0}$, and $g$ take $X$ to a normed vector space. 
\begin{defn} 
We say $g = O(f)$ (read: $g$ is big-oh of $f$) if there is $C \in \BR$ such that, for all $x \in X$, $|g(x)| \le Cf(x)$. 
\end{defn}
Note in the case of $\BR^n$, $C$ might depend on our choice of norm. However, for any equivalent norms, we can always find appropriate $C$, should it exist for any of the norms. 

\begin{defn}
We say $g = o(f)$ (read: $g$ is little-oh of $f$) if $f, g$ are as above, and for every $\epsilon > 0$, eventually $|g(x)| \le \epsilon f(x)$, where ``eventually" means as we approach $x$. (In standard practice, this means as we approach infinity, but we will be using this formulation here.) 
\end{defn}

Note, of course, that $g = o(f)$ automatically implies $g = O(f)$. Little $o$ is a much stronger condition than big $O$ is. Also the sum of two functions that are little $o$ (or big $O$) of $f$ remains so, similarly you can multiply by scalars. Finally $O(f_1)O(f_2) = O(f_1f_2)$.
\begin{exmp}
When $f=1$ we see $o$ and $O$ yield familiar concepts
\begin{itemize}
    \item $O(1)$ means bounded
    \item $o(1)$ means approaches 0
\end{itemize}
\end{exmp}

\begin{thm}
When $f,g$ are functions from the functions from $\BR$ to a place where you can multiply (one lands in $\BR$ one lands in a vector space, for instance), and both $f'$ and $g'$ exist.
$(fg)' = f'g + fg'$
\end{thm}
\begin{proof}
 Consider the error term in our linear approximation $\epsilon(t) = o(|t-x|)$. Then
\begin{align*}
    fg(t) &= (f(x) + f'(x)(t-x) + o(|t-x|)(g(x) + g'(x)(t-x) + o(|t-x|)) \\
    &= f(x)g(x) + (f'(x)g(x) + g'(x)f(x))(t-x) + o(|t-x|) + f'(x)g'(x)(t-x)^2. 
\end{align*}
Then we just need to show $(t-x)^2$ is $o(t-x)$ as $t \to x$, but this follows just by taking $\delta = \epsilon$.
\end{proof}
\begin{thm}
A function being differentiable at $x$ implies it is continuous at $x$
\end{thm}
\begin{proof}
If we look at $f(t) = f(x) + f'(t)(t-x_ + o(|t-x|)$ we see the right hand side approaches 0 as $t\to x$
\end{proof}
We will mostly jump over proving the rest of the derivative rules from calculus. Look into Rudin 5.3 to see formulas for derivatives of $f+g$, $f-g$ and $\frac fg$ If you forgot the HI-DE-HO formula for quotient rule, you can use $f = \frac fg g$.