\section{Power Series}
\begin{defn}
An analytic function is a function of the form $\sum_{n=0}^\infty c_n(x-a)^n$, where we usually assume $a=0$.  We then require that the function $\sum c_nx^n$ converge for some nonzero $x_0$.
\end{defn}
Today wil take place in a complete, valued field, $c_n$ are constants in our field. We know what complete means, a field is valued if there is ana absolute value $|-|$ so taht $d(x,y) = |x-y|$ and $|x||y| = |x||y|$. Some examples are $\BR$, $\BC$ and $\BQ_p$.  
\begin{thm}
If $x_0$ from our definitions has absolute value $|x_0|= R>0$ then $f(x) =\sum_0^\infty c_nx^n$ converges for all $x$ with $|x|<R$. Additionally, for all $\epsilom>0$ the convergence is uniform for $|x|<R-\epsilon$. The function $f$ is continuous and differntiable with $f'(x) = \sum_0^\infty nc_nx^{n-1}$
\end{thm}
\begin{exmp}
Here is a sample use

Let $f(x) = x-\frac{x^2}{2} + \frac{x^3}{3} -...$ then we know $f'(x) = 1-x+x^2-x^3+\cdots = \frac{1}{1+x}$ so we just found the anitderivative of $\frac{1}{1+x}$

Or we could consider the function $E(x) = \sum \frac{x^n}{n!}$, which we will later see to be very important, over $\BR$ this sum converges for all $x$
\begin{rem}
This does not work in $\BQ_p$ because $n!\to 0$ in the $p$-adics, so the sum only converges for small $x$
\end{rem}
\end{exmp}
\begin{proof}
If the series converges for $x_0$ then $c_nx_0^n\to 0$ so $c_nR^n\to 0$. Importantly this means $|c_nR^n|$ is bounded. Then for $x$ with $|x|<R$ 
$$|c_nx^n| = |c_n(\frac{x}{R}^n)R^n| = |c_nR^n||\frac{x}{R}|^n$$
and the right hand side is convergent becuase it is the product of a geometric series and a bounded series.

To show differentiablility look at $\frac{f(y)-f(x)}{y-x}$ we want to show
$$\lim_{y\to x}\frac{f(y)-f(x)}{y-x} = \lim_{N\to\infty}\sum_{n=1}^Nnc_nx^{n-1}$$
These two things converge in the same region because $n(\frac{x}{R})^n\to 0$ when $|x|<R$ and we can bring $y$ close enough to $x$ to make this true.

Fix a $y$ in this region, we have $f(y) = \lim_{N\to\infty}\sum_{n=0}^\infty c_nx^n$
so 
$$\frac{f(y)-f(x)}{y-x} = \lim_{N\to\infty}\sum_{n=0}^nc_n\frac{y^n-x^n}{y-x} = \lim_{N\to\infty}\sum_{n=0}^nc_nx^{n-1} + x^{n-2}y + \cdots y^{n-1}$$
Terms in the sum are bounded by WHAT IS THE BOUND? so we are justified in taking the limit.
\end{proof}
Given such an $f$ we have $f^{(n)} = n! c_n$, so this means that with every derivative we can reconstruct the original function \emph{provded it is analytic}.

There is a kind of map between analytic functions and $\mathbb{F}^\infty$ by taking functions whose $n$th derivaitives at 0 produce an arbitrary tuple of field elements. THis is surjective, although if the power series converges only at 0 the function will only be defined there, it also has a very big kernel, there are functions that have every derivaitive equal to 0 at a point.

We only showed convergence for $|x|\to R$, nor does it follow from our argument that we can find values at the edge of our disc by taking a limit.
We need another theorem
\begin{thm}
(Abel) If $\sum_{n=0}^\infty c_n$ is convergent then $f(x) = \sum_{n=0}^\infty c_nx^n$ is continuous on $(0,1]$ and $f(1) = \sum_{n=0}^\infty c_n$
\end{thm}
Just to clarify, this is not immediate, we just showed that given the above  $f$ is a function of $(-1,1)$
\begin{proof}
Let $S - \lim_{N\to\infty}S_N = \lim_{n\to\infty \sum_{n=0}^n c_n$. Then $c_n = S_n - S_{n-1}$ so $f(x) = \sum_{n=0}^\infty (S_n - S_{n-1}x^n$
$$\lim_{N\to\infty}\sum_{n=0}^N (S_n - S_{n-1}x^n = \lim_{N\to\infty} S_0(1-x) + S_1(x^2-x) + \cdots S_n (x^{n+1}-x^n)$$
When $|x|<1$  we have $S_nx^n\to 0$ so $f(x) = (1-x)\sum_0^\infty S_n x^n$.
$f(x) - S = (1-x)\sum_0^\infty(S_n - S) x^

Now find $N$ so that for $n>N$ $|S_n - S|<\epsilon$
\end{proof}
\end{thm}
