\section{Lecture 19 -- 10 March 2017}

\begin{defn}
An analytic function (near 0--we can translate by $a$ should we choose) is a function of the form
\[ \sum_{n=0}^\infty c_nx^n \]
which converges at some $x_0 \neq 0$. This can be done over any complete, valued field. That is, any complete field with $d(x, y) = |x-y|$ and $|xy| = |x||y|$. For instance $\BR, \BC, \BQ_p$ are all complete, valued fields. 
\end{defn}

\begin{thm}
\emph{(Rudin 8.1+)} If $|x_0| = R > 0$, then 
\[ f(x) = \sum_{n=0}^\infty c_nx^n \]
converges for all $x$ such that $x < R$. For every $\epsilon > 0$, converges is uniform in $\{ x \in \mathbb{F} \ | \ |x| < R - \epsilon \}$, $f$ is continuous and differentiable on $|x| < R$, with derivative
\[ f'(x) = \sum_{n=1}^\infty nc_n x^{n-1}. \]
\end{thm}
\begin{rem}
We can't necessarily expect convergence on the boundary of this neighborhood--for instance, consider the alternating harmonic series,
\[ f(x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + ... \]
which converges at 1, but diverges at $-1$. On the interval $(-1, 1)$ however, we get nice things from the theorem, like
\[ f'(x) = 1 - x + x^2 - x^3 + ... = \frac{1}{1+x}, \]
which eventually will give us one way we can define the logarithm. 
\end{rem}

\begin{exmp}
Applying the theorem to the function 
\[ \exp(x) = 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + ..., \]
we see this converges everywhere, since factorials are big, so $\exp$ is continuous and differentiable everywhere, with derivative $\exp'(x) = \exp(x)$. 

What about in the $p$-adics? We have $|n!|_p \sim p^{n/(p-1)}$, so this certainly isn't going to converge everywhere--we will need $x \equiv 0 \mod{p}$ for $p$ an odd prime. 
\end{exmp}

\begin{proof}
We clearly must have $c_n x_0^n \to 0$ as $n$ grows large. Taking the absolute value of this, it follows that $|c_n| R^n \to 0$, so the $|c_n|R^n < C$ for all $n$. Then
\[ |c_n x^n| = |c_n| \left(\frac{x}{R}\right)^n R^n < c \left(\frac{x}{R}\right)^n. \]
Then $|x| < R$ implies that the series converges, and the M-test gives uniform converges whence $|x| \le R - \epsilon$. 

For the derivative, consider
\[ \lim_{y \to x} \frac{f(y) - f(x)}{y-x}. \]
We'd like to show that this is equal to
\[ \lim_{N \to \infty} \sum_{n=1}^N nc_n x^{n-1}. \]
The first thing to note is that this converges in the same region, as when $(x/R)^n \to 0$, we also have $n(x/R)^n \to 0$. For $y$ close to $x$, we have $|y| < R$, hence $|y| \le R - \frac{\epsilon}{2}$, and we can choose $y$ close enough to $x$ that $|y-x| < frac{\epsilon}{2}$. Then
\[ f(y) = \lim_{N \to \infty} \sum_0^N c_n y^n \implies \frac{f(y) - f(x)}{y-x} = \lim_{N \to \infty} \sum_0^N c_n \frac{y^n - x^n}{y-x}, \]
and we can expand our the right side, as $y-x$ divides $y^n-x^n$, and get a bound, which we can check converges, and indeed, converges to $nc_nx^{n-1}$. The remainder terms have uniform bound that goes to 0, which gives us differentiability. 
\end{proof}
We can of course iterate the above argument to compute higher derivatives. It follows from this that $f^{(n)}(0) = n! c_n$, so given all of the derivatives at 0, we can actually construct the function, assuming that it's analytic. 
\begin{warn}
If we aren't assuming that the function is analytic, this is \emph{not true} over $\BR$. (It is true over $\BC$, however, which is one thing that makes complex analysis so much nicer than real analysis.) It's in fact very useful, for construction of a thing called ``partitions of unity," that we can construct a nonconstant infinitely differentiable function with $f^{(n)}(0) = 0$ for all $n \ge 0$. As an exercise, construct such a function.
\end{warn}

Let's return to the example
\[ x - \frac{x^2}{2} + \frac{x^3}{3} -  ..., \]
which we mentioned earlier converges for $|x| < 1$, and gives a way to define $\log(1 + x)$. 
\begin{thm}
\emph{(Abel)} If $s = \sum_{n=0}^\infty c_n$ is a convergent sum, then 
\[ f(x) := \sum_{n=0}^\infty c_n x^n \]
extends to a continuous function on $(-1, 1]$, with $f(1) = s$. 
\end{thm}
\begin{proof}
We already knew convergence on $(-1, 1)$, so the interesting thing about this theorem is that we can extend the covnergence to 1. We already know $s = \lim s_n$, for $s_n := \sum_{m=0}^n c_n$. Then we have
\[ f(x) = \sum_{n=0}^\infty (s_n-s_{n-1})x^n. \]
Collecting like terms, we can rewrite this as
\[ \lim_{N \to \infty} s_0(1-x) + s_1(x-x^2) + ... + s_{n-1}(x^{n-1}-x^{n}) + s_n x^n. \]
Given $\epsilon > 0$, we can find an $N$ such that $|s_n - s| < \epsilon$ for $n > N$. Then we can split up our sum as
\[ f(x) - s = (1-x) \sum_0^N (s_n-s)x^n + (1-x)\sum_{N+1}^\infty (s_n-s)x^n. \]
Then the right hand side is by assumption less than
\todo{andy's notes}
\end{proof}

Consider
\[ \left(\sum_{n=0}^\infty a_nx^n\right)\left(\sum_{n=0}^\infty b_nx^n\right) = \left(\sum_{n=0}^\infty c_nx^n\right). \]
Because each of these converges somewhere, the terms are bounded by some constant over $R^n$. Then we have
\[ (n+1)\left(\frac{\alpha}{R^m} \frac{\beta}{R^{n-m}}\right) = (n+1)\frac{\alpha \beta}{R^n}, \]
so we get $c = a \cdot b$, and 
\[ c_n = \sum_{m+m'=n} a_mb_m. \]
Then we can apply Abel's theorem to the $a, b, c$ functions, and if they all converge, then the product really is the true product. 