\section{Lecture 16 -- 03 March 2017}
\subsection{Limits of Integrals}
Recall when we say $F = \sum_{n=1}^\infty f_n$, we mean
\[ F = \lim_{N \to \infty} \sum_{n=1}^N f_n. \]
For this to make sense, we want a group structure (a vector space structure), and (in the case that this sum is actually an integral) a metric on our space. This gives us a rather subtle question to consider, however: how do derivatives and integrals interact with limits? 
\begin{exmp}
It certainly seems that the function
\[ e^x = \sum_{n=0}^\infty \frac{x^n}{n!} \]
should be its own derivative. However, we don't necessarily know how to show this, as we're taking the derivative of infinitely many terms. 
\end{exmp}

In general, in class we see very settled math, where we understand the results and what's important. However, when the subject was being developed, this was not necessarily the case. There are many interesting counterexamples to seemingly intuitive results. You can see quite a few in Rudin, or even more in Gelbaum and Olsted's \emph{Counterexamples in Analysis}. Before proving theorems that make this make sense, we should see some cautionary tales about why this process is not always so easy.

We'll just present a single notable counterexample here. Consider
\[ T(x) := 1 - 2 d(x, \BZ). \]
This looks like a triangle-sine function, or something similar. It is $\BZ$-periodic, and so completely determined by how it acts on $[0, 1]$. Now powers of $T$, $T^n(x)$, are still functions, they just spend more time near 0. We can also consider $T^n(mx)$, which still is integrable. Indeed, taking the limit as $n \to \infty$, we get the characteristic function of $\frac1m \BZ$, which has integral 0. However, note that $\chi_\BQ$, the characteristic function of the rationals, is not Riemann Integrable, since $\BQ$ is dense in $\BR$, so we can't get sufficiently fine partitions. 

Then taking
\[ T^n(m!x), \]
when $m$ gets sufficiently large this will vanish at all the rationals, and $n$ sufficiently large it will vanish at all the irrationals. Thus
\[ \lim_{n \to \infty} \lim_{m \to \infty} T^n(m!x) \xrightarrow{\on{pointwise}} \chi_\BQ. \]
Thus we have a function that it really seems like we should be able to talk about, as we've just done normal things with it, converge to something that isn't integrable. As is hinted by the above, the important condition to add is uniform convergence of functions. (NB: If you consider our functions, it's nonzero only at the rationals, which are a countable subset. It therefore really feels as though the integral should be 0. Going about formalizing this starts you on the road to the Lebesgue Integral. 

We already have a theorem which states that the map $f \mapsto \int_a^b f(x) d\alpha(x)$ has $||\int|| = \alpha(b) - \alpha(a)$. That is, if $||f|| \le M$, then 
\[ ||\int_a^b fd\alpha|| \le (\alpha(b)-\alpha(a))M. \]
This is uniformly continuous, which makes it plausible that if $f_n \to f$ uniformly, we expect
\[ \int_a^b f_n d\alpha \to \int_a^b fd\alpha, \]
as $n \to \infty$. The difficult part of this argument is that for $f_n \to f$ uniformly convergent and $f_n$ integrable, then $f$ is integrable. That is, $\mathscr{R}([a, b], d\alpha, \BR)$ is a closed space.

We'll fix $\alpha$, and we need to show $\Delta(P, f) = \sum_{i=1}^n \Delta \alpha_i \sup_{[x_{i-1}, x_i]} ||f(t) - f(t')||$ can be made arbitrarily small. Consider $\Delta(P f_n)$. If $||f - f_n|| < \epsilon$ in the uniform norm, then 
\begin{align*} 
||f(t) - f(t')|| &\le ||f_n(t) - f_n(t')|| + ||f_n(t) - f(t)|| + ||f_n(t') - f(t')|| \\
&\le ||f_n(t) - f_n(t')|| + 2\epsilon. 
\end{align*}
Then it follows that $\Delta(P, f) \le \Delta(P, f_n) + 2\epsilon(\alpha(b) - \alpha(a))$, so by taking $\epsilon$ sufficiently small, we can squeeze down the second term. Refining the partition also squeezes down $\Delta(P, f_n)$ by hypothesis, so it follows that $\Delta(P, f)$ can become arbirarily small, by refining $P$. 

\subsection{Limits of Derivatives}
In contrast to the integral case, uniform limits do \emph{not} commute with derivatives. Consider some nice periodic function, such as $\sin$ and $\cos$ even though we haven't formally defined either yet. We have 
\[ \frac{d}{dx} f_0(Nx) = Nf_0'(Nx). \]
Then we have that the function
\[ f_0(x) + \frac13 f_0(4x) + \frac1{3^2} f_0(4^2x) + ... = \sum \frac{1}{3^n} f_0(4^nx) \]
is clearly well defined and converges, since the partial sums have difference $F_N - F_M = \frac{1}{3^M}(\text{something bounded})$. However, if we take the termwise derivative, we see that we get something that very definitely does not converge. 

Luckily, however, whenever the derivative of a sequence does make sense, then the limit of the derivative is equal to the derivative of the limit. For reference, see Rudin on the Weierstrass $M$ test. 

\begin{lem}
If $f_n'$ converges uniformly, and there is $x_0$ such that $f_n(x_0)$ converges to a point, then $f_n$ converges uniformly to some function $f$. 
\end{lem}
\begin{proof}
Consider we have $f_m(x) - f_n(x) = (f_m(x) - f_m(x_0)) - (f_n(x) - f_n(x_0)) + (f_n(x_0) - f_n(x_0))$. The last term converges by hypothesis. For the first two terms, we can either use the MVT, or if $f_n'$ is integrable, then it follows by the Fundamental Theorem of Calculus. 
\end{proof}

\begin{lem}
Let $f, g: [a, b] \to \BR$ both be nondecreasing. We want to show
\[ \int_a^b fdg + \int_a^b gdf = fg(b) - fg(a) \]
without assuming the product is integrable. 
\end{lem}
Note we have
\[ fg(b) - fg(a) = \sum_{i=1}^n fg(x_i) - fg(x_{i-1}), \]
which we can rewrite as 
\[ \sum f(x_i)(g(x_i) - g(x_{i-1}) + g(x_{i-1})(f(x_i)-f(x_{i-1})) = \sum f(x_i) \Delta g_i + g(x_i) \Delta f_i. \]
Then for sufficiently fine partitions, this approaches $\int f dg + \int g df$