\section{Lecture 13 -- 24 February 2017}

There are several sifferent conceptions of the integral.
\begin{itemize}
    \item The signed area under a curve
    \item Riemann sums--the sums of rectangles from the $x$-axis
    \item Legesgue integrals--taking the sum of rectangles from the $y$-axis
    \item Taking the antiderivative of a sufficiently nice function. 
\end{itemize}

These are all the right notions, but connecting the first point to the first two is a major theorem.

Some of these ideas trace back to the ancient Greeks. For instance, consider the classical problem of squaring the circle--finding a square with the same area as a given circle. (This was called finding the quadrature of the circle.) The Greeks developed various techniques for computing the area of various objects. For the circle, they bounded it above and below by using polygons inscribed and excribed on the circle. Using this, Archimedes was able to show
\[ 3 \frac{10}{71} < \pi < 3 \frac{10}{70}. \]
A similar method, using rectangles, could be used to compute, for instance, the area under a parabola. Then by taking the limit with this method, you eventually get the area under $y = x^2$ is computed by $\frac{x^3}{3}$, and so on. 

This is known as the classical method of exhaustion. You attempt to exhaust a space using shapes of which you know how to compute the area. This of course predates Riemann by around 2000 years, but wasn't formalized until him. 

Knowing that we want something that computes area, there are some obvious axioms we'd like to impose. Gillman in AMM 100 \#1 16-25 suggests the AB approach:
\begin{itemize}
    \item Additivity: $\int_a^b + \int_a^c + \int_c^b$
    \item Betweenness: $m \le f \le M$ implies $m(b-a) \le \int_a^b f \le M(b-a)$. 
\end{itemize}
In fact, by iterating this procedure over progressively smaller partitions, this is actually sufficient, as it uniquely determines what the integral can be.

Let $f:[a,b]\to \BR$ be a bounded (but not necessarily continuous function). A partition is a collection $a=x_0<x_1<...<x_n = b$ and we say $\Delta x_i = x_i - x_{i-1}$. Now let $m_i = \on{inf}_{x_{i-1}\le x\le x_i}f(x)$ and $M_i = \on{sup}_{x_{i-1}\le x\le x_i}f(x)$ Then by our earlier axioms we want
$$\sum m_i \le \int_a^b f \le \sum M_i$$
We call $\sum m_i = L(P,f)$, $L$ for lower, and $\sum M_i = U(P,f)$, $U$ for upper, where $P$ denotes the partition $x_0,...x_n$.  Now we define $\underline{\int_a^b}f = \on{sup}_{P} L(P,f)$ and $\ol{\int_a^b}f = \on{inf}_{P} U(P,f)$. We have just defind a lot of things, but we will show that $L(P,f) \le L(P',f)$, $\underline{\int}\le\ol{int}$, and when the two are equal we say that $f$ is \emph{integrable}.

The trick here will be that if $P$ is a partition then we can take a refinement, a partition including all points of $P$ and some other points. For example breaking the interval $[0,1]$ into fourths is a refinement of breaking it into halfs. This refinement gives a better estimate, lower bounds go up and upper bounds go down, and for two partitions we can find a mutual refinement.

We will also need a notion of the length of an interval in a way that is additive.  To do this we can take a nondecreasing function $\alpha:[a,b]\to\BR$ and replace $\Delta x_i$ with $\Delta \alpha_i = \alpha(x_i) - \alpha(x_{i-1})$. When we use this notion, we compute $\int_a^b f(x) d\alpha(x)$, and we will show this makes sense, i.e. $\int_a^b f(x) d\alpha(x) = \int_a^b f(x) \alpha'(x) dx$ when $\alpha'$ exists.

This generalization (Called The Riemann-Stieltjies Integral) is actually interesting for different $\alpha$, for instance if $\alpha$ is a step function that goes from 0 to 1 at a point $c$ then $\int_a^bf(x)d\alpha(x) = f(c)$.

We know that $L(P,f,\alpha)\le U(P,f,\alpha)$, if we take two partitions $P,P'$ then it is still the case that $L(P,f,\alpha)\le U(P',f,\alpha)$ because we can take a common refinment of both partitions (combine all the points of both partitions). Call the common refinement $P^*$ and we get $$L(P,f,\alpha)\le L(P^*,f,\alpha) \le U(P^*,f,\alpha) \le U(P',f,\alpha)$$
Now, if $\underline{int} = \ol{\int}$ then we will need that for any $\epsilon$ there is a partition $P$ where $U(P,f,\alpha) - L(P,f,\alpha) < \epsilon$.  We can do this if $f$ is continuous, just look at the formula for $U(P,f,\alpha) - L(P,f,\alpha)$ it is 
$$\sum \Delta\alpha_i \on{sup}_{x_{i-1}\le x\le x_i} f(x) - \on{inf}_{x_{i-1}\le x\le x_i} f(x)$$
Since $f$ is continuous, it is uniformly continuous, and we can use continuity to figure out how small the partition must be to make the sum less than $\epsilon$
