\section{Lecture 11 -- 17 February 2017}
Recall, last time we defined the derivative, and showed it had the following properties:
\begin{itemize}
    \item $(f+g)' = f' + g'$
    \item $(fg)' = f'g + f g'$
    \item $(f/g)' = (f \cdot 1/g)'$
\end{itemize}
For the last one, we do still need to compute $(1/g)'$, and of course, must require $g \neq 0$. Let $f: [a, b] \to \BR$, $x \in [a, b]$, be differentiable on a neighborhood of $x$, and let $g: N_r(f(x)) \to \BR$ be another map, differentiable at $f(x)$. We'd like to have a way to describe the derivative of $g \circ f$ at $x$. 
\begin{thm}
Let $h = g\circ f$ where for $f,g$ functions from $\BR$ to itself (techinically, $g$ can be to a vector space $V$), both differentiable.  Then where it is defined, $h$ is differentiable, with derivative
$$h'(x) = g'\circ f(x)\cdot f'(x)$$
\end{thm}
\begin{proof}
We know $f(t) = f(x) + f'(x)(t-x) + o(|t-x|)$ which is the same as  $f(x) + (f'(x) + u(t))(t-x)$ where $u(t)$ approaches 0 as $t$ approaches $x$. We can then make $u$ continuous by saying $u(x) = 0$  Then $f$ is differentiable exactly when there is such a $u$.
For $t$ near $x$ we have $f(t) - f(x) = (t-x)(f'(x) + u(t)$. Similarly, to compute $g(s)$ for $s$ near $y$, we have $g(s) - g(y) = (s-y)(g'(y) + v(s))$. Now we can set $h(t) - h(x) = g(f(t))- g(f(x)$, letting $y = f(x)$, and get 
\begin{align*}
    g(f(t)) - g(y) &= (f(t)-y)(g'(y) - v(f(t)))\\
    &= (f(t)-y)(g'(y) - v(f(t)))\\
    &= (f(t)-y)(g'(y) - v(f(t)))\\
    &=  (t-x)(f'(x) + u(t))(g'(y) - v(f(t)))\\
    &= (t-x)(g'(y)f'(x) - f'(x)v(f(t)) + u(t)g(y) -u(t)v(f(t))
\end{align*}
So we take $u' = f'(x)v(f(t)) + u(t)g(y) -u(t)v(f(t))$ and need to show it approaches 0, which is clear since it does in every term. 
\end{proof}

\subsection{Some Linear Algebra Remarks}

Note that $(f+g)' = f'+g'$ is really half of what we need for differentiation to be a linear map. Indeed, since for $k$ constant, $k' = 0$, it also follows that $(kf)' = kf'$. Thus $d: \on{DiffFunct}_{[a,b]} \to \on{Funct}_{[a,b]}$ is a linear map from differentiable functions on the interval $[a, b]$ to functions on the interval $[a, b]$. The image of this is quite hard to describe, though possible. The kernel is much simpler to describe: it is exactly the constant functions, but proving this is surprisingly nontrivial. 

\begin{defn}
A function $f$ from a space $X$ to $\BR$ has a global maximum (resp. minimum) at the point where it achieves its maximum (resp. minimum). It has a local maximum (resp. minimum) at a point $p$ if there is an open neighborhood $U$ of $p$ where $f|_U$ takes a global maximum at $p$. An extremum is a point that is either a local minimum or a local maximum. 
\end{defn}



\begin{lem}
The derivative of a function $f$ at a local extremum (if it exists) is 0. 
\end{lem}
\begin{proof}
We know $f(t) = f(x) + (t-x)(f'(x) + u(t))$, with $u(x) = 0$. Assume WLOG $x$ is a local maximum. Then $f(t) - f(x) \le 0$. Then it follows that $(t-x)(f'(x) + u(t)) \le 0$ for $t$ near $x$. If $f'(x) \neq 0$, then we can change the sign by changing the sign of $t-x$, as $u(t)$ is small at $x$, and this is a contradiction. Thus $f'(x) = 0$. 
\end{proof}

Indeed, this argument nicely generalizes to all the partial derivatives of a differentiable map of several variables. 

\begin{thm}
\emph{(Rolle's Theorem)} If $f: [a, b] \to \BR$ is continuous, differentiable on $(a, b)$, and $f(a) = f(b)$, then there is $x \in (a, b)$ such that $f'(x) = 0$. 
\end{thm}
\begin{proof}
The function is continuous on a compact set, so it has a global maximum and a global minimum. If either of these is an interior point, we're done. Otherwise, the map must be the constant map, hence has 0 derivative everywhere. 
\end{proof}

\begin{cor}
\emph{(Mean Value Theorem)} Given a map $f: [a, b] \to \BR$, there is a point $x$ on the interior such that 
\[ f'(x) = \frac{f(b) - f(a)}{b-a}. \]
\end{cor}
\begin{proof}
Consider the linear map $g(t) = f(a) + (t-a)\frac{f(b) - f(a)}{b-a}$. Then we can apply Rolle's theorem to $f - g$, and the result follows. 
\end{proof}

Now, suppose $f$ has 0 derivative everywhere, but is not the constant function on $[a, b]$. Then it achieves either a maximum or a minimum at a point not equal to $a$, call it $x$, then apply the MVT to $f$ on the interval $[a, x]$ and we get a contradiction. Thus a function is constant if and only if its derivative is 0. 

\begin{defn}
We say $f$ is increasing if $a < b$ implies $f(a) < f(b)$ for $a, b$ in the domain of $f$. Note, this is holds if and only if $f'(x) > 0$ where defined. 
\end{defn}

\begin{rem}
The mean value theorem, as stated, does not hold in higher dimensions. For instance, the map $t \mapsto (\cos t, \sin t)$ on $[0, 2\pi]$ has the same value at the two endpoints, but 0 derivative nowhere. 
\end{rem}