\section{Lecture 20 -- 20 March 2017}
\begin{quote}
``$\pi$-day happened over the break--I believe sometime this week, we'll even be able to prove that $\pi$-day is supposed to happen in March."
\end{quote}
We were talking before the break about analytic functions--that is, functions of the form
\[ f(x) = \sum_{n=0}^\infty c_nx^n, \]
which converge in some circle $|x| < R$. We remarked this worked over $\BR, \BC, \BQ_p$, and really any complete valued field. 

We observed that there's an equivalent notion of a function being analytic around a point $a$ by considering $f(x-a)$. However, we can simply change variables to move back to the origin--in particular, it doesn't change any derivatives. There is an exception to this, if we want to talk about a function at multiple points. Suppose we have a point $a$ in our circle of points, so $|a| < R$. This gives us a circle of radius $r$ around $a$, completely contained in our larger circle. Then it seems like a natural guess that $f$ should be analytic around $a$ with radius $r$. We already know that $f'(a), f''(a)$, ... exist and are the expected thing at $a$. Moreover, 
\[ f(x) = \sum_m=0^\infty f^{(m)}(a) \frac{(x-a)^m}{m!} \]
if $|x-a| < R - |a|$. The proof of this is more or less a computation. We can rewrite
\begin{align*}
    f(x) &= \sum c_n((x-a)+a)^n \\
    &= \sum_n \left(\sum_{m=0}^n c_n\binom{n}{m} a^{n-m}(x-a)^m\right) \\
    &= \sum_{m=0}^\infty \sum_{n=m}^\infty c_n \binom{n}{m} a^{n-m}(x-a)^m.
\end{align*}
If this converges absolutely, then we can rearrange the terms arbitrarily. (See Rudin 8.3, or better yet, prove it yourself.) To see this in our case, consider
\[ |c_n| \sum\binom{n}{m} |a|^{n-m}|x-a|^m = |c_n|(|a|+|x-a|)^n< |c_n|R^n, \]
and this converges. Thus we can rewrite our original above sum as
\[ \frac{1}{m!} \sum_{n=m}^\infty c_n \frac{n!}{(n-m)!} a^{n-m} = \frac1{m!} f^{(m)}(a), \]
as desired. 

\subsection{Special Functions}
We already gave the example of 
\[ E(x) := \sum_{n=0}^\infty \frac{x^n}{n!} = E'(x), \]
the exponential function, which converges everywhere. The manipulation above therefore works everywhere, so
\[ E(x) = \sum_{m=0}^\infty \frac{E^{(m)}(a)}{m!} (x-a)^m = \sum_{m=0}^\infty E(a) \frac{(x-a)^m}{m!} = E(a)E(x-a). \]
then over $\BR$ or $\BC$, this proves for every $x, a$, that $E(x) = E(a)E(x-a)$. (Note this isn't true e.g. over $\BQ_p$, where factorials get small instead of large, so the radius of convergence is not infinite.) Let $F = \BR$ or $\BC$. Then the above suggests very strongly that $E$ gives us a map $(F, +) \to F^\times$, which is a group homomorphism. It's easy to check inverses and that the identity is preserved, so the map is indeed a homomorphism. 

Over $\BR$, we will show
\[ (\BR, +) \xrightarrow{E} \BR^\times \]
has trivial kernel, and image the positive reals. Over $\BC$, the picture is more interesting. We actually get a short exact sequence
\[ \{ 0 \} \to 2\pi \BZ \to (\BC, +) \xrightarrow{E} \BC^\times \to \{ 1 \}. \]
First, we'll do the argument over $\BR$: for $x > 0$, we have $e^x > x$ clearly. This means that as $x \to \infty, e^x \to \infty$ as well. 
\begin{rem} 
We've switched to the notation $E(x) = e^x$, though we haven't actually proved this is the case yet. We will make gestures at the argument in the following remark. 
\end{rem}
We know $e^0 = 1$, so we know that $E: [0, \infty) \to [1, \infty)$ is surjective. But then since we already verified that $E$ is a group homomorphism, it follows immediately that as $x \to -\infty$, $E(x) \to 0$, but $E$ must remain strictly positive. Thus $E: (-\infty, 0] \to (0, 1]$ is surjective. To see that the kernel is trivial, note $e^x > x + 1$ for $x$ positive, so no positive number is sent to 1, hence no negative number can be. 

\begin{rem}
Justifying the notation $e^x$: set $e = E(1)$. Then by induction, it follows that $e^n = E(n)$ for all $n \in \BZ$. Then $(e^{a/b})^b = e^a$, so we get the result for the rationals, and then $\BQ$ is dense in $\BR$, so this is good enough. 
\end{rem}

Some properties of $e^x$:
\begin{itemize}
    \item Continuous and differentiable follows from analytic
    \item $\frac{d}{dx} e^x = e^x$ is clear
    \item $e^x$ is strictly increasing since the derivative is $e^x > 0$ for all $x\in \BR$. 
    \item $e^{x+y} = e^xe^y$ is something we showed earlier
    \item $x^{-n}e^x \to \infty$ as $x^\infty$ is obvious just by using the power series: $e^x > \frac{x^{n+1}}{(n+1)!}$, so $x^{-n}e^x > \frac{x}{(n+1)!} \to \infty$. 
\end{itemize}
From the above, we've shown that $e^x$ is a group isomorphism between $(\BR, +)$ and $(\BR^{>0}, \times)$. Thus there's an inverse map, which we'll call $L$, because secretly it's the logarithm. 
\begin{rem}
Whenever we write log, we mean the natural log, or the log with base $e$. In CS, they will likely take the convention that all logs are base 2, but this is a math course. 
\end{rem}
To get information about/a construction of $L$, we'll pretend it exists and find some properties. Suppose $L$ is differentiable. Then 
\[ E \circ L = L \circ E = \id, \]
so if the derivative of $L$ exists, we can use the chain rule to compute $\frac{d}{dy} L(y)$ as follows:
\[
    L(e^x) = x \implies L'(e^x)e^x = 1 \implies L'(y) = \frac1y. 
\]
Now using the fundamental theorem of calculus, we can construct $L$ using the integral. We already know $L(1) = 0$, so this should be a complete definition.
\begin{defn}
The logarithm function $L$ is given by
\[ L(y) = \int_1^y \frac{dx}{x} \]
for $y > 0$. 
\end{defn}
In case $y < 1$, we should note that using $\int_a^c + \int_c^b = \int_a^b$ gives us a formal rule that $\int_1^y = -\int_y^1$, so we don't need to worry about what backwards intervals mean for integrals. 

Thus $L'(y) = \frac1y$. Then by the chain rule, we should have
\[ \frac{d}{dy} E(L(y)) = 1, \frac{d}{dy} L(E(y)) = 1, \]
and in the first map $1 \mapsto 1$, and in the second $0 \mapsto 0$. Thus, it follows that $E(L(y)) = y$, $L(E(x)) = x$. 

We can also define various things now, for instance, we can define the function $a^x$ for any $a$ by 
\[ a^x = E(xL(a)). \]
Indeed, we can do weird things with this like compute $\frac{d}{dx} a^x = (\log a) a^{x}$.

Then we can try to work out a Taylor series, and get
\[ L'(1+x) = \frac{1}{1+x} = 1 - x + x^2 - x^3 + ..., \]
so 
\[ L(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - ... \]
for $|x| < 1$. 