\section{The Inverse Function Theorem}
What are the main differences about multivariate calculus? 

The inverse and implicit function theorem are both highly relevant in multivariate calculus, but trivial/nonexistent in the single variable case.  

There are also partial derivatives, and the nontrivial fact that $D_xD_y = D_yD_x$, i.e. partial derivatives commute under suitable cnditions, which tells you about taylor expnsions. 

FInally, Max and Min problems become very different. It remains true that at a local max or min the derivative is zero. For a function $f:\BR^n\to\BR$ then $f'\in (\BR^n)^*$, the dual space. However, here, the second derivative gives rise to a quadratic form, not a single number, and if the quadratic form is positive definite (or negative definite) you have a local max (or a min) but there is other possible behavior.

\begin{thm}
Let $f$ be a function out of an open set $E\subset X$, a complete inner product space, and $a\in E$ is a point. $f$ is also $C^1$, it has a continuous derivative on $E$.  We want $f$ to have an inverse, so we say that the image of $f$ is $X$ as well. Assume $A = f'(a)$ is invertible.

Then there is an open neighborhood $a\subset U$ such that $f|U$ is one to one, and  for $V=f(U)$ there is an inverse function $g = f^{-1}:V\to U$, furthermore, $g$ is continuously differentiable on $V$ (By chain rule this implies $g'(f(x)) = f'(x)^{-1}$ $\sux2suck$
\end{thm}
\begin{proof}
We can assume $a=f(a) = 0$ and $f'(a) = id$ by taking any $f$, and chanign it to $f(x-a) - f(0)$ and composing it with the linear map $f'(a)^{-1}$ which makes the derivative the identity. I guess in class the proof won't do this? 

For $y$ close enough to $b$ we must construct $g(y)$. We have $g(y)\approx a + A^{-1}(y-b)$, or if we can find a close by $x$ that better apporximates $g(y)$  we can have $g(y) \approx x + A^{-1}(y-f(x))$, WE expect that if we iterate this process and repeatedly take new vaules of $x$ we will arrive at a fixed point, which is exactly $g(y)$.

Define $\phi(x) = x + A^{-1}(y-f(x))$. We need to find $U$ such that $a\in U$ and $\phi:U\to U$ is a contraction, which implies we will have a unique fixed point.

To do this, we estimate $\phi(x_2)-\phi(x_1)$. This is $x_2-x_1 - A^{-1}(f(x_2) - f(x_1))$

Suppose $f:E\to Y$ is differentiable on an open set contianing the line segment $\ell$ between $x_1$ and $x_2$. We can restrict $f$ to this line and think of this as a single-variable problem and apply our vector mean valued theorem to get
$$||f(x_2) - f(x_1)||\le\on{max}_{t\in \ell} ||f'(t)||\cdot||x_2-x_1||$$.
Any open set around $a$ contains a convex open set around $a$, so we can restrict to a convex case and assume that any line between any two points is in the open set.  To make our bound strong enough we apply it to $f(x) - Ax$ and get 
$$||(f_(x_2) - f(x_1) - A(x_2 - x_1)||\le \on{sup}||f'(x) - A||||x_2-x_1||$$
But $||f'(x) - A||$ can be made arbitrarily small by taking $x$ close to $A$ by the continuity of $f'$ So we have $\phi(x_2) - \phi(x_1) \le ||A^{-1}||\epsilon||x_2-x_1||$, and we can choose $\epsilon$ so $||A^{-1}||\epsilon < 1$. 

We still need to show $\phi$ has image in $U$. We know $||\phi(x) -\phi(a)||\le c||x-a||$ so $||\phi(x) - a|| \le c||x - a|| + ||\phi(a) - a||$ $\phi(a) = a + A^{-1}||y-f(a)||$ or 
$$||\phi(x) - a||\le c||x-a|| + A^{-1}||y-b||$$
And we can find a neighborhood of $b$ where this works.

We now know that $\phi$ is a contraction, so we can find a fixed point. Thus $f$ is invertible on a neighborhood of $b$.

We still need to prove differentiability, which we will do next class

\end{proof}
The cousin of the inverse function theorem is the implicit function theorem.  Say we want to do calculus on a sphere, to do this we take an open set on the sphere, and identify it with a piece of $\BR^n$.  In general we have a map $\BR^n\to\BR^n$ and we want to solve it, i.e determine the zero set on a small open set. We use the implicit function theorem to show a solution exists and can be identified with a small open subset of euclidean space.
