Today we want to integrate over a rectangle. Let $R \subset \BR^2 = \{(x,y)|x\in[a_0,a_1],y\in [b_0,b_1]$ and $f:R\to\BR$ We want to figure out $\int_{b_0}^{b_1}\int_{a_0}^{a_1} f dxdy$. If we look at this as $\int_{b_0}^{b_1}(\int_{a_0}^{a_1} f(x,y) dx)dy$ then $\int_{a_0}^{a_1}f(x,y)dx$ is a continuous function of $y$ over an interval, so this integral exists. This is our definition of a double integral.

We immediately want to show that we would get the same value if we integrated over $y$ first, then $x$
\begin{thm}
(Fubini)
$$\int_{b_0}^{b_1}\int_{a_0}^{a_1} f(x,y) dx dy = \int_{a_0}^{a_1}\int_{b_0}^{b_1} f(x,y) dy dx$$
\end{thm}
The intuition for this is that an integral is liek a riemann sum, if we take a riemann sum of a rectangle, we sut it up into small rectangles, it shouldn't matter if we cut in horizontal strips then vertical, or vertical then horizontal.  This can be formalized and done with limit chasing. Here's a slicker proof
\begin{proof}
Let $\mathscr{A}$ be the set of continuous functions from $R\to \BR$.  $f\mapsto\int\int f dxdy$ is linear and continuous (if $||f||\le \epsilon$ you can bound the double integral).  SImilarly $f\mapsto\int\int f dydx$ is also linear and continuous, it is enough to prove they are equivalent on a dense subset.

But $\mathscr{A}$ is an algebra. SOnsider the subalgebra $\mathscr{A}_0$ generated by functions of the form $f(x)g(y)$. This is closed under addition and multiplication, it separates points. By Stone-Weierstrauss, this set is dense.  But it is clear that
$$\int_{b_0}^{b_1}\int_{a_0}^{a_1} f(x)g(y) dx dy =(\int_{b_0}^{b_1}g(y)dy)(\int_{a_0}^{a_1} f(x)dx) \int_{a_0}^{a_1}\int_{b_0}^{b_1} f(x)g(y) dy dx$$
So we have equality on a dense set, and are done
\end{proof}

\subsection{Fun functions}
The Beta function is 
$$B(x,y) = \int_0^1 t^{x-1}(1-t)^{y-1} dt$$
and the gamma function is
$$\Gamma(x) = \int_0^\infty t^{x-1} e^{-t} dt$$
Note we need $x>0$ for this to converge. When  $x>0$ the integral clearly converges.  First $\Gamma(1) = 1$ and integrating by parts we see 
$$\Gamma(x+1) = \int_0^\infty t^xe^{-t}dt = \int_0^\infty xt^{x-1}e^{-t}dt = x\Gamma(x)$$
By integrating by parts.  We then induct to see $\Gamma(n) = (n-1)!$

This is cool because we have a nice function on the reals that agrees with the factorial on integers, so we can find things like $\frac{1}{2}! = \Gamma(\frac12)$ By integrating tricks we finf this is equal to $\sqrt{\pi}$. Pretty cool, no?

Similarly for $B(x,y) = \frac{(x-1)!(y-1)!}{(x+y-1)!}$ by seeing $$\Gamma(x)\Gamma(y) = \lim_{m,n\to\infty}\int_0^m\int_0^n t^{x-1}u^{y-1}e^{-t-u}dtdu$$
We want to evaluate this integral with respect to $dt+du$ instead of $dt$ then $du$.  We set $t' = t+u$ and
$$\int_0^m\int_u^{u+n}(t'-u)^{x-1}u^{y-1}e^{-t'}dt' du$$
We want to integrat this, but it is the shape of a parallelogram, not a rectangle.  SO we put the parallelleogram in a rectangle and extend it to a function that is 0 outside the shape. Then we fubini
$$\int_u^{u+n}\int_0^m(t'-u)^{x-1}u^{y-1}e^{-t'}du dt'$$
You integrate this and get $\Gamma(x)\Gamma(y) = B(x,y)\Gamma(x+y)$