Last time we gave a proof of 
$$\int_{-\infty}^\infty e^{-x^2}\cos(xy)dx$$
By taking the derivative with respect to $y$. This is actually a theorem.
\begin{thm}
$$\frac{d}{dx}\int_a^b F(x,y) dy = \int_a^b \frac{d}{dx}F(x,y)dy$$
\end{thm}
\begin{proof}
From Consider 
$$F(y) = \int_{x_1}^{x_2}\int_{y_1}^y f(x,y)dy dx =  \int_{y_1}^{y}(\int_{x_1}^{x_2} F(x,y)dx) dy$$
With $f$, continuous. Then
$$F'(y_2) =  \int_{x_1}^{x_2} F(x,y_2)dxdy$$
On the other handif we define
$$\phi(x,y) = \int_{y_1}^{y} f(x,y)dy$$
then 
$$\frac{\partial}{\partial y}\phi(x,y_2) =  f(x,y_2)$$
Then Note how $F(y) = \int_{x_1}^{x_2} \phi(x,y) dx$ and by our above formulas we have $F'(y) = \int_{x_1}^{x_2} \frac{\partial}{\partial y} \phi(x,y) dx$.
\end{proof}
 This is the corrolary we needed to show $\int_{-\infty}^\infty e^{-x^2} dx = \sqrt{\pi}$
 
 Many people have seen a different proof. Consider
 $$\left(\int_{-\infty}^\infty e^{-x^2} dx\right)^2 = \int_{-\infty}^\infty\int_{-\infty}^\infty e^{-x^2 - y^2} dx dy = \int_{0}^\infty\int_{0}^{2\pi} e^{r^2}r dr d\theta$$
 Then you integrate normally.
 
 Why didn't we see this proof first? We still need to justify how we set $dxdy = rdrd\theta$.  We need to justify and abstract this, which is referred to as the change of variable formula. $\wyatthastofindthisbug$
 
 To do this in general, we will need something called Partitions of Unity.
 \begin{quote}
 Nobody really enjoys...Well I shouldn't say that...It's the not the most fun part for most people doing mathematics
 \end{quote}
 
 We have a compact set $K$ in $\BR^n$  with an open cover $\bigcup V_\alpha$
 
 Then we have a collection of continuous functions $\phi_i$ which are each supported on some $V_\alpha$.  Moreover, for all $x\in K$ we have $\phi_i(x)\ge 0$ and $\sum \phi_i(x) = 1$.
 
 This is useful for integration because we can take any function $f$ and write it as $\sum \phi_i f$, so each term in the sum is supported on a smaller open set.
 
 Pick $x\in V_\alpha$, there are two open balls $B$ and  $W$  $x\in B\subset \ol{B}\subset W\subset\ol{W} \subset V_\alpha$. We can cover $K$ with a finite number of such $B$ at a finite number of points. For each $B_i$ let $\phi_i$ be a function that is $1$ on $B_i$, and 0 outside of $\ol{W}_i$.  Then we are almost there. For each $x$ we have a function that is 1 at $x$, the problem is that the sum property still doesn't hold.
 
 To solve this, let $\phi'_1 = \phi_1$, and $\phi'_2 = (1-\phi_1)\phi_2$ and continue this process inductively. Then we have functions that sum to $1$.  