A function is $C^n$ if it has continous $k$th derivatives, for all $k\le n$.

\begin{thm} If $f$ is $C^2$, then $D_i D_j f = D_j D_i f$
\end{thm}
\begin{proof}
 
 Let $F:E\to\BR$ with $E\subset \BR^2$ be the usual set up. Then for a point $(a,b)\in E$, consider a rectangle with vertices $(a,b),(a+h,b)(a,b+k),(a+h,b+k)$ contained in $E$. If we call the rectangle $Q$ then  define $\Delta(f, Q) = f(a+hb+k) - f(a,b+k) - f(a+h,b) + f(a,b)$.  Now define $u(t) = f(t,b+k) - f(t,b)$ where $t$ is in $[a,a+h]$ So $\Delta(f,Q) = U(a+h) - U(a)$ using intermediate value theorem this equals $h U'(t)$ for some $t\in [a,a+h]$ provided $U$ is differentiable, but it is beause $f$ is $C^2$.We have $U'(t) = D_1f(t,b+k) - D_1f(t,b) = kD_2D_1 f(t,s)$ for some $s\in[b,b+k]$. So $\Delta(f,Q) = hkD_1D_2f(t,s)$.  We could repeat this to get $\Delta(f,Q) = hkD_2D_1f(t',s')$. These $t,s$ are the same as $t,s)$ so for all $h,k$ we have the existence of some $t,s$ that makes this work. as we send $h,k$ to 0 we get $D_1D_2 f = D_2D_1 f$
 \end{proof}
  We want to extend taylor series to a multivariable case. If $f:\BR^2\to\BR$ we start with something like $f(x_1,x_2) = f(0) + D_1f(0) x_1 + D_2 f(0)x_2) + \cdots$. THis covers linear terms, then for quadratics we want something like $A_{11}x_1^2 + A_{12}x_1x_2 + A_{22} x_2^2$, but if partials did not commute we would have four terms we need to put in three boxes, so it is good the commute.
  
  In general in the multivariable form you get a bunch of terms for each degree, corresponding to all the ways you can take a partial derivative $d$ times. We will later see a more formal proof of this.
  
  Lets see what information we get from the second order terms.  $f:E\subset \BR^n\to\BR$ might as well be $C^\infty$, but whatever. $x\in E$ is a local maximum if $f(x) >f(x') for x'\in B_r(x)$ for some $r>0$.  It is still true that a local maximum  at $x$ implies $f'(x) = 0$.  In the one dimensional case we can see whether we have a max or a min by examining the sign of the second derivative. 
  
  In higher dimensions things are hard. The quadratic term of the taylorseries is a quadratic form. If it is positive definite we have a maximum, negative definite we have a minimum, but sometimes it is neither positive nor negative definite. Call the quadratic form $Q$.  $Q$ can be a lot of things, sometimes it is singular. If $Q$ is 0, we need to check higher derivatives. If....sorry