I came late, but we started with a definition of convexity.

A set is convex if it contains all line segments between two points.

A real valued function on a convex set $E$ is convex if the set $\{(v,y)|y\ge f(v)\}\subset E\times \BR$ is convex

If a continuous function $f:\BR\to\BR$ has the property that $f(\frac{x+y}{2})>\frac{f(x) + f(y)}{2}$ then it is called midpoint convex.  If it is defined on a nice set, like an interval, this function is actually convex also.

Some examples of convex functions
\begin{exmp}
\begin{itemize}
    \item A constant function
    \item A linear function
    \item You can add convex functions and get a new convex function.  you can multiply by a constant scalar
    \item any positive semidefinite quadratic form
    \item $x\mapsto -\on{log}(x)$
\end{itemize}
\end{exmp}

You can check something is convex by checking midpoint convexity


\begin{prop}
The logarithm of the gamma function is convex
\end{prop}
\begin{proof}
We will only check midpoint convexity. Since log is increasing, that means we need to show $\Gamma(x+y)\Gamma(x-y)\ge \Gamma(x)^2$ if we write the gamma function in integral form, we can apply  a modified cauchy-schwartz for integrals
\end{proof}

Though $\on{log}\Gamma$ is convex, it is almost not convex for large $x$.  $\Gamma(x+1) = x!$ So $\Gamma(x)\Gamma(x+2) = (x-1)!(x+1)!$ and $\Gamma(x+1)^2 = (x!)^2$.  It is true that $(x-1)!(x+1)!>(x!)^2$ but the ratio of these terms go to one

\begin{thm}
Say we have a function $G:(0\infty)\to\BR^+$ where $G(x+1) = xG(x)$, $G(1) = 1$, and the log of $G$ is complex, then $G$ is the gamma function
\end{thm}
\begin{proof}
This is a picture, sorry. If you know the value of $G$ at all integers we can use convexity to get good bounds on what $G$ can be between integers.  This bound shrinks arbitrarily small for large $x$, so for large $x$, $G$ is within epsilon of $\Gamma$. But $G$ is determined on all of $(0,\infty)$ by its values on a single unit interval, so $G = \Gamma$
\end{proof}
\begin{cor}
$$\Gamma(x) = \lim_{n\to\infty}\frac{n!n^x}{x(x+1)\cdots(x+n)}$$
\end{cor}
\begin{proof}
It satisfies the characteristic properties
\end{proof}
We can know look at $\Gamma(x)\Gamma(1-x)$ and see, by an earlier problem set that this is $\frac{\pi}{\sin\pi x}$, this lets us see $\Gamma(\frac12) = \sqrt\pi$

