\section{Inverse function theorem cont'd}
Last time we proved that if we have a normed vector space $X$ and a continuously differentibale function $f$ taking an open set $U$ of $X$ to $X$, with inverible derivative $A$ at a point $a$, we showed for $y\in f(U)$, then $\phi_y(x) = x + A^{-1}(y-f(x))$ is a contraction map on a small enough neighborhood of $a$, with fixed point $f^{-1}(y)$.

Moving forward we need now to show that for the $U$ we have found, $f(U)$ is open, we need this to take a derivative of $f^{-1}$.  Pick $y_0\in V$, let $x_0$ be its preimage. WE want to show if $y$ is close to $y_0$ then the preimage of $y$ is in $U$. $||\phi(x_0) - x_0|| = ||A^{-1}(y-y_0)||\le ||A^{-1}||\cdot||y-y_0||$ 

There is some $r>0$ such that $\ol{B_r(x)}\subset U$. We want $||A^{-1}||\cdot||y-y_0||\le \frac{r}{2}$ so we can find a $y$ where this works.

$||\phi(x) - \phi(x_0)||\le \frac12||x-x_0||\le \frac{r}{2}$. We use the triangle inequality to get $||\phi(x) - x_0||\le r$, which is what we want.

When $f$ takes open sets to open sets we say it is \emph{an open map}

Now we just need to show the inverse is differntiable, which we only need to show at $f(a)$.  We want to show $y\to b$ then $g(y) - g(b) = A^{-1}(y-b) + o(||y-b||)$ Apply $A$ to both sides to get 
$A(g(y) - b) = y-b + o(||y-b||)$, but using the differentibility..I can't see the board.

This completes the proof.

\subsection{Implicit Function Theorem}
An implicit function is what you get by making a contour plot. Say you want to plot the equation $x^3+y^3 - 3xy = 0$. You see that at most points of this plot, you can locally right $y$ as a function of $x$.  If you differenitate with respect to $x$ you get $3x^2 + 3y^2y' -3y-3xy' = 0$ so you can solve $y' = \frac{y-x^2}{y^2-x}$. This is not alwasy defined, but it usually is.

In the general case we have a function from $F:\BR^{n+m}\to\BR^n$ and we want to define a differentiable function on an open set in $f:X\subset \BR^n\to\BR^m$ so that a point $x\in X$ $F(x,f(x)) = 0$.

We want the function $f$ to act like $f(a+h,b+k) = f(a,b) + f'(a,b)(h,k) + o(||h||+||k||)$ Set $A = f'(a,b)$ and note $A$ is a linear map $\BR^n\oplus\BR^m\to\BR^n$ so it restricts to linear maps of $\BR^n\oplus\BR^m$, call those $A_x$ and $A_y$. We want $A_xh + A_y k = 0$ so we say $h =  - A_x^{-1} A_y k$, so when $A_x$ is invertible this is possible.  

The implicit function thoerem says if $f$ is continuous at $(a,b)$ then there is an open neighborhood $U$ around $(a,b)$, which is a product $U_a\times V_b$ and a differentiable function $\phi:U_a\to V_b$ such that $f(x,y) = 0$ if and only if $y = \phi(x)$ near $(a,b)$.

This is actualy a special case of the implicit function theorem.  

Let $F(x,y) = (f(x,y),y)$. $f(x,y) = 0$ if and only if $F(x,y) = (0,y)$. Find a point $(a,b)$ where this is true and apply the inverse function theorem to get a function near $(0,b)$. We only need that the derivative of $F$ is invertible as a map from $X\oplus Y$ to itself. If we look at $F'(a,b)$ as a matrix where the top rows are the derivative of $f$, and the bottom rows are a zero matrix and the identity on $Y$. This is invertible if and only if $A_x$ is invertible

\subsetcion{partial derivatives}
If $f$ is a function from $U\subset V$ to $W$ we know what it means for $f$  to be differentiable at a point $a$. But we can think of approaching $a$ along a specific vector and take $\lim_{t\to 0} \frac{f(a+th) - f(a)}{t||h||}$.

Say you have a function on $\BR^2$ where the dierctional derivative in thee $x,y$ directions are 0, but the directional derivative in the $x+y$ direction is $1$. We can find a continuous function with this property by taking a continuous function on the circle with the porperty that $f(\theta) = -f(-\theta)$.  This function will have all of its directional derivative at the origin, but will not be differentiable at the origin.

