\section{Lecture 23 -- 27 March 2017}
\subsection{What's New in Multivariable?}
One of the main differences now that we're working in multiple variables is that we have the inverse and implicit function theorem. These turn out to be essentially the same, luckily, which is why they're grouped together. We'll get to this Wednesday. 

We also have partial derivatives, which commute with one another, under sufficient hypotheses. (e.g. $D_iD_j = D_jD_i$ on maps that are twice differentiable) This gives an obvious way that Taylor series will generalize. 

For $E \subset \BR^n$, $f: E \to \BR$, we might want to find the maximum of $f$. We have $f'(x) \in V^*$, which is one way we can start testing. However, the very simple second derivative test in 1 dimension becomes a quadratic form $V \to \BR$ in the multiple variable case. Now being positive definite corresponds to a maximum, and negative definite corresponds to a minimum. 

\subsection{The Inverse Function Theorem}
Let $X$ be a complete inner product space, $E \subset X$ open.
\begin{rem}
If $V \cong \BR^n$, you can assume it's an inner product space by just picking your favorite inner product, since all inner products on $\BR^n$ are equivalent. 
\end{rem}
Let $f$ be a differentiable function $f: E \to V$. Fix $a \in E$, and set $b = f(a)$. Clearly we must insist $f'(a)$ is invertible, and the map $x \mapsto f'(x)$ is continuous. We have $f'$ is a map $E \to \Hom(X, X)$. Assume that $A := f'(x)$ has continuous inverse $A^{-1}$, for $x$ near $A$. Then there is $U \ni a$ open such that $f|_U$ is $1:1$. 
\begin{thm}
Witht the set-up above, and letting $V = f(U)$, there is $g = f^{-1}: V \to U$ with $g(b) = f^{-1}(b) = a$, and $g$ is continuous differentiable on $V$. 
\end{thm}
\begin{rem}
By the chain rule $g'(f(x)) = (f'(x))^{-1}$. 
\end{rem}
By precomposing $f$ by the translation $+a$, and postcomposing by the translation $-b$, followed by postcomposing by $A^{-1}$, we can assume that $f$ sends 0 to 0, and the derivative at 0 is the identity. We aren't doing this, but it would make our lives easier if we did. 

For $y$ close enough to $b$, we need to construct $g(y)$. We have $g(y) \simeq a + A^{-1}(y-b)$ for $y$ sufficiently close to $b$. Moreover, if $x$ is sufficiently close to $a$, then $g(y) \simeq x + A^{-1}(y-f(x))$. (Here we're using $\simeq$ to denote ``is close to.")  
\begin{rem}
The above is a function, which should converge to the desired value for $g(y)$. Essentially, we want to mimic the proof of the contraction principle from last class. 
\end{rem}

Let $\varphi(x) = x + A^{-1}(y - f(x))$. We want to find $U$ such that $\varphi|_U: U \to U$ is a contraction. The note a fixed point is equivalent to $0 = A^{-1}(y-f(x))$, which is equivalent to saying we've found $x$ with $y = f(x)$, as desired. To show $\varphi$ is a contraction mapping, we need to approximate $\varphi(x_2) - \varphi(x_1)$. We can compute directly
\[ \varphi(x_2) - \varphi(x_1) = x_2-x_1 - A^{-1}(f(x_2) - f(x_1)). \]
\begin{thm}
\emph{(c.f. 9.19)} Suppose for $E \subset X$ and open set, $f: E \to Y$ differentiable, and $E \supset L " = \{ tx_1 + (1-t)x_2 \ | \ 0 \le t \le 1 \}$, then we get a composite map $[0, 1] \xrightarrow{F} Y$ by including $[0, 1]$ as the line connnecting $x_1, x_2$. Then when $Y$ has an inner product, $F$ is bounded in the sense
\[ ||F(1) - F(0)|| \le \max_{t \in (0, 1)} ||F'(t)||. \]
\end{thm}
Of course, we have $F(1) - F(0) = f(x_2) - f(x-1)$ by construction. Then it follows
\[ ||f(x_2) - f(x_1)|| \le \sup_{x \in L} ||f'(x)|| || x_2 - x_1 ||. \]
This is the MVT for vector valued functions. Apply this not to $f(x)$, but to $f(x) - Ax$, where $A$ is the linear approximation at $a$. Then we get
\[ ||f(x_2) - f(x_1) - A(x_2 - x_1)|| \le \sup ||f'(x) - A|| ||x_2 - x_1||. \]
This tells us that $A^{-1}(f(x_2) - f(x_1)) = A(x_2 - x_1) + E$, where $|E| \le \sup_{x \in L} ||f'(x) - A|| ||x_2 - x_1||$. Then if we're in a small enough neighborhood of $a$, $\sup_{x \in L} |f'(x) - A| < \epsilon$. Then we have $x_2 - x_1 - (x_2 - x_1) - A^{-1} E$ in our formula, so
\[ ||\varphi(x_2) - \varphi(x_1)|| < ||A^{-1}|| \epsilon ||x_2 - x_1||. \]
Then since $f'$ is continuous, we can apply this on some sufficiently small neighborhood to get $\varphi$ a contraction. 

We do still need to check that $\varphi: U \to U$. Note that our bound is true for all $x_2, x_1$, so in particular, we can take $x_1 = a$. Then we get $||\varphi(x) - \varphi(a)|| \le c||x-a||$. If $x$ is close to $a$, then $||\varphi(x) - a|| \le c||x-a|| + ||a-\varphi(a)||$. But the second term is equal to $A^{-1}||y - b||$. We can assume $c||x-a|| \le \delta$, and want to show $||\varphi(x) - a|| \le \delta$. By assuming $||y - b|| < \frac{\delta - c\delta}{||A^{-1}||}$, which we can do by shrinking if necessary, this follows. Thus, we get a neighborhood on which our contraction works. Now the preimage of an open set is open, so we've found a neighborhood of $a$ on which our map is 1:1. 



\subsection{Implicit Function Theorem}
Suppose you want to do calculus on, say, the sphere. We'd like to take some patch on the $n$-sphere, and identify it with a subset of $\BR^n$. This is cut out a function, and we'd like to describe polynomials on this vanishing locus. Under sufficient conditions on our map to $\BR^n$, we get something nice, which is the implicit function theorem. 

If we had $V \times V \to V$ which takes $(x, y) \mapsto f(x) - y$, then the zero set of this is equivalent to just $f: V \to V$, so the inverse function theorem just falls out of the implicit function theorem. 