\section{Lecture 24 -- 27 March 2017}
We'll continue from last time--recall $X$ is a finite dimensional inner product space, $E \subset X$ is open, $f: E \to V$ is continuously differentiable, $A = f'(a)$ is invertible (and in the infinite dimensional case, that $A^{-1}$ is bounded). Last time we found a construction of a suitable inverse $g$ of $f$ such that given $y \in V$, $V$ some neighborhood of $f(a)$, that $\varphi_y(x) = x + A^{-1}(y - f(x))$ is a contraction of $U$. 

This shows that there is a unique fixed point, which gave our construction of $g$. To show that this is differentiable isn't that hard once we know it's continuous. The problem is that it's difficult to show that our map is continuous. Let $U \ni a$ be the small neighborhood of $A$ we shrunk to. 
\begin{lem}
$f(U)$ is open. 
\end{lem}
\begin{proof}
Take $y_0 \in V$, then there's $x_0$ with $f(x_0) = y_0$ by the construction above. Take $y$ close to $y_0$, then
\[ ||\varphi(x_0) - x|| = ||A^{-1}(y-y_0)|| \le ||A^{-1}||||y - y_0||. \]
Since $U$ is open, there's an open ball around $x_0$ contained in $U$, and in fact, we can assume $\ol{B_r}(x_0) \subset U$. Then we can ensure $||A^{-1}||||y-y_0|| \le \frac{r}2$ by making $||y-y_0||$ sufficiently small. Then we also know
\[ ||\varphi(x_0) - \varphi(x)|| \le \frac12 ||x-x_0|| \le \frac{r}{2}, \]
i.e. we have $||\varphi(x) - x_0|| < r$. In particular, this means we've found a preimage of $y$ inside $B_r(x_0) \subset U$, so we get an open ball around $y_0$ by using the ball of radius $\frac{r}{2||A^{-1}||}$. 
\end{proof}
\begin{rem}
If $f$ is a function such that for every $U \subset X$ is open, then $f(U)$ is open, we say that $f$ is an \emph{open function}. Thus, the above argument is saying that if $f'(x)$ is invertible for every $x \in E$, then $f$ is an open map. 
\end{rem}
\begin{lem}
$g$ is differentiable. 
\end{lem}
\begin{proof}
As $y \to b$, we want to show $g(y) - g(b) \overset{?}= A^{-1}(y-b)$. We know $g(b) = a$, so we can rewrite this as $A(g(y) - a) \overset{?}= y - b + o(||y-b||)$. We know $y - b = f(g(y)) - f(a)$, and as $y \to b$, we know $g(y) \to g(b) = a$, so $y - b = A(g(y) - a) + o(||g(y) - a||)$. Then $||g(y) - a|| << ||y-b||$, since we can make our proportional bounds arbitrarily small, which is the proof. 
\end{proof}

\subsection{Implicit Function Theorem}
We'll begin with a 2-variable example, then generalize to when $x, y$ are vectors. 
\begin{exmp}
Suppose you wanted to plot the function $x^3 + y^3 - 3xy = 0$. Near most points, $y$ is a function of $x$. There are some problems near the origin, and it has a vertical derivative in a couple of places, but basically everywhere else, we don't have this problem. We can take the derivative of our function with respect to $x$ to get $x^2-y = y'(x-y^2)$, so 
\[ \frac{dy}{dx} = \frac{x^2 - y}{x - y^2}, \]
with the exception of a couple points where this doesn't make sense. 
\end{exmp}

In general, we have $X, Y$ finite dimensional inner product spaces, $E \subset X \oplus Y$, and a map $f: E \to X$. Identify $X$ with $\BR^n$, $Y$ with $\BR^m$. Given a point in $X = \BR^n$, we have $n$ simultaneous functions which give us the vanishing of $f$, if we want to look at $f(a, b) = 0$ for some $(a, b) \subset E$. 

If our function is differentiable at $(a, b)$, we should have
\[ f(a + h, b+k) = f(a,b) + (f'(a, b))(h, k) + o(||h|| + ||k||), \]
and by hypothesis, $f(a, b) = 0$. Then let $A=f'(a, b) \in \mathcal{L}(X \oplus Y, X) = \mathcal{L}(X, X) \oplus \mathcal{L}(Y, X)$, so we can decompose $A = A_x + A_y$. If we want our new point to vanish again, then we should be insisting $A_x h + A_yk = 0$. This rearranges to $h = A_x^{-1}(-A_yk)$. Then we get that, provided $A_x$ is invertible, there's an adjustment we can make in $x$ to compensate for the change in $y$. 
\begin{thm}
\emph{(Implicit Function Theorem)} If $f'$ is continuous at $(a, b)$, and the Jacobian is invertible, then there is an open neighborhood of $(a, b)$ which is a product $U \times V$, and function from $U_a$ to $V_b$ such that $f|_{U_a \times V_b} = 0$ if and only if $g(x) = y$, where $g$ is the inverse function. 
\end{thm}
Note the inverse function theorem is a special case, where we take $X = Y$. Moreover, The implicit funciton theorem is a special case of the inverse function theorem applied to $X \oplus Y$, where we take $F(x, y) = (f(x, y), y)$, which is a map $E \to X \oplus Y$, and $f(x, y) = 0$ if and only if $F(x, y) = (0, y)$. Thus if we can invert $F(x, y)$ near $(a, b)$, then we can apply the inverse function theorem to $(0, y)$, and we get some point $(x, y)$, given $y$, where our function vanishes, which is exactly what we wanted. 

It just remains to check the derivative of $F$. $F': X \oplus Y \to X \oplus Y$, and we can decompose this into $X$ and $Y$ parts as a ``block" matrix, by giving data in $\mathcal{L}(X, X), \mathcal{L}(Y, X)$, namely as
\[ \left( \begin{matrix} A_x & A_y \\ 0 & I \end{matrix} \right). \]
This is invertible if and only if $A_x$ is invertible, so we can apply the inverse function theorem exactly in this cae, which is what we wanted. In fact, we can also compute the inverse matrix is
\[ \left( \begin{matrix} A_x^{-1} & T \\ 0 & I \end{matrix} \right), \]
where $A_x T + A_y I = 0$, so $T = - A_x^{-1}A_y$. 

\subsection{Directional Derivatives}
Another way to think of this is so-called directional derivatives. Given $f: X \to Y$, $f(a) = b$, we know that
\[ f(a+h) + f(a) + (f'(a))h + o(||h||), \]
as $h \to 0$, if $f$ is differentiable. But it's also reasonable to ask what this is doing specifically on a line that goes through $a$. Picking a vector $v$, and setting $h = tv$, we get
\[ f(a + tv) = b + (f'(a)v)t + o(||tv||). \]
Then the middle term gives us the so-called direcitonal derivate, $D_vf$. If $f$ is differentiable at $a$, then all of its directional derivatives exist. Moreover, $D_{v+w} = D_v + D_w$, and similarly $D_{\lambda v} = \lambda D_v$. However, you can also construction a function with basically anything you want as directional derivatives--$D_{v+w} = D_v + D_w$ doesn't hold at all in this case. 

\begin{exmp}
Consider the function $f(r \cos \theta, r\sin\theta) = r\delta(\theta)$, where $\delta$ is some continuous function. Then all the derivatives exist and will correspond to $\delta(\theta)$. However, our function will be continuous, but very not differentiable at the origin. By choosing our function $\delta$ to take the kind of values we want it to take, we can make something silly with this. 
\end{exmp}
\begin{rem}
We can do something similar to the above, but dependent on which parabola through the origin we're going through instead of through lines. This lets us do a thing. 
\end{rem}
If our function is defined on $\BR^n$, where we start with a basis $\{ e_i \}$, we will for notational convenience write $D_i f = D_{e_i} f = \frac{\partial}{\partial x_i} f$. 