\section{Lecture 27 -- 07 April 2017}

Let $E \subset V$ be a subspace of a vector space over $\BR$. 
\begin{defn}
We say $E$ is \emph{convex} if $x, y \in E$, $t \in [0, 1]$ implies $(1-t)x + ty \in E$. 
\end{defn}
We say the \emph{convex hull} of a set of points $x_1, ..., x_n$ is the set of points of the fom $\sum t_i x_i$, where $t_i \ge 0, \sum t_i = 1$. It's immediate that given any set of points $\{ y_1, ..., y_m \} \subset E$ in a convex space $E$, their convex hull is also contained in $E$. 

\begin{defn}
If $E$ is convex, we say $f: E \to \BR$ is a convex function if 
\[ \{ (v, y) \in E \times \BR \ | \ y \ge f(v) \} \]
is convex. (We could also say $y > f(v)$ if we so chose.) Equivalently, for $a, b \in E$, this means
\[ (1 - t)f(a) + tf(a) \ge f((1-t)a + ty). \] 
\end{defn}

\begin{rem}
If $E$ is nice--e.g. open or closed, $V$ normed--and $f$ is continuous, then it is equivalent to only insist on $t = \frac12$ working, as this gives us every linear combination of $\frac1{2^k}$, which gives us a dense subset of the unit interval. We will say $E$ is \emph{midpoint convex} if it satisfies this condition. 
\end{rem}

\begin{exmp}
Here are some convex functions:
\begin{itemize}
    \item Any constant or linear function
    \item Any upward-facing parabola--e.g. $y = x^2$. In arbitrary dimension, any positive semidefinite quadratic form will be convex. 
    \item Given any collection $\{ f_i \}$ of convex functions, any positive linear combination of the $\{ f_i \}$ will also be convex
    \item On the positive reals, it certainly looks like $-\log x$ should be as well. It's continuous, so it suffices to check at midpoints. Then we have
    \[ \log\left(\frac{x+y}{2}\right) \overset{?}\ge \frac12\log x + \frac12 \log y. \]
    Rearranging and using our log properties, this reduces to $\frac{x+y}{2} \ge \sqrt{xy}$, which is true by the AM-GM inequality. 
\end{itemize}
\end{exmp}
For $f > 0$, we will sometimes say that $f$ is \emph{logarithmically convex} if $\log f$ is convext, or equivalently, if 
\[ f((1-t)x + ty) \le f(x)^{1-t}f(y)^t, \]
which is a stronger condition than convexity, again by AM-GM. 

Recall from last class the Gamma function
\[ \Gamma(x) = \int_0^\infty t^xe^{-t} \frac{dt}{t}, \]
for $x > 0$. Then it's not hard to check that $\Gamma$ is midpoint logarithmically convex: indeed, for any function $F$ of the form
\[ F(x) = \int_{t_1}^{t_2} ((A(t))^x B(t) dt, \]
with $A, B > 0$, we want to show
\[ F(x+y)F(x-y) \ge ((F(x))^2, \]
in order to get $F$ logarithmically midpoint convex. We can express this as
\[ \int A^{x+y} B \int A^{x-y} B \ge \left( \int A^x B \right)^2. \]
We can arrange this to be a special case of the Cauchy-Schwarz identity. On the LHS we have
\[ ||A^{\frac12(x+y)}B^{1/2}||^2||A^{\frac12(x-y)}B^{1/2}||^2 = \left( A^{\frac12(x+y)}B^{1/2}, A^{\frac12(x-y)}B^{1/2} \right), \]
and then we can just apply Cauchy-Schwarz for integrals. (How do we prove Cauchy-Schwarz for integrals? Basically the same way we did in the finite dimensional case. Left as an exercise.)

From this, we can immediately deduce the following Lemma, using continuity of log, $\Gamma$:
\begin{lem}
$\Gamma(x)$ is logarithically convex, and hence convex. 
\end{lem}
As a result, we have $\Gamma(x)\Gamma(x+2) = (x-1)!(x+1)!$, and $\Gamma(x+1)^2 = (x!)!$, and the lemma tells us that the first expression is $\ge$ the second, which of course is true, since $x+1 > x$. 

\begin{thm}\label{charGamma}
Given a function $f: (0, \infty) \to \BR^{>0}$ such that 
\begin{itemize} 
\item $f(x+1) = xf(x)$
\item $f(1) = 1$
\item $\log f$ ix convex
\end{itemize}
then $f(x) = \Gamma(x)$. 
\end{thm}
Intuitively: as we noted above, we have $x+1> x$, and this is related to the convexity of $\Gamma$. Then as $x$ grows arbitrarily large, the ratio of this difference goes to 1. In particular, for every $\epsilon$ there is an $n$ such that $x > n$ implies
\[ |f(x) = \Gamma(x)| < \epsilon. \]
But then they continue differing by at most $\epsilon$ everywhere, so we must have that they're the same function. 

\begin{prop}
We have what amounts to a product formula:
\[ \Gamma(x) = \lim_{n \to \infty} \frac{n! n^x}{x(x+1)...(x+n)}. \]
\end{prop}
To see this, we can check that the limit satisfies the conditions of Therem \ref{charGamma}, which is not hard to do. 
\begin{cor}
We have
\[ \Gamma(x)\Gamma(1-x) = \lim\frac{(n!)^2n}{x(x+1)...(x+n)(1-x)(2-x)...(n+1-x)}, \]
which we computed on the problem set is $\frac{\pi}{\sin \pi x}$. In particular, we get $\Gamma(\frac12)^2 = \pi$, which we already know. 
\end{cor}
Note $\Gamma(x)\Gamma(1-x) = B(x, 1-x)$, where $B$ is the Beta function we defined last class. 
\begin{cor}
The so called duplication formula gives us
\[ \Gamma\left(\frac{x}{2}\right)\Gamma\left(\frac{x+1}{2}\right) = \frac{2^{x-1}}{\sqrt{\pi}} \Gamma(x). \]
\end{cor}

Let $F(y) = \int_{-\infty}^\infty e^{-x^2} \cos xy dx.$ We know $F(0) = \sqrt{\pi}$, and we claim $F(y) = e^{-y^2/4}\sqrt{\pi}$. We'll give a quasi-proof here, where we take some derivatives that we don't actually know we can do, and justify next class: taking $\frac{d}{dy} F(y)$, we get $\frac12 \int_{-\infty}^\infty \sin xy d(e^{-x^2}) = \frac12 \int_{\infty}^\infty e^{-x^2} d(\sin(xy)) = -\frac{y}{2} F(y)$.\todo{I think I got this algebra wrong idk} This leaves us with a differential equation
\[ \frac{dF}{dy} = -\frac{y}{2} F(y). \]
Then by uniqueness of solutions of differential equations, we can just check that our proposed function satisfies this differential equation, which it does. 