\section{Lecture 21 -- 22 March 2017}
\subsection{Fun with Exponential Definitions}
Recall from last time, Euler gave exponential versions of the definition for sine and cosine. Specifically,
\begin{align*} 
\sin(x) &= \frac1{2i}(e^{ix} - e^{-ix}), \\
\cos(x) &= \frac12(e^{ix} + e^{-ix}).
\end{align*}
It's an immediate consequence of this definition that $\sin^2(x) + \cos^2(x) = 1$, from which it's immediate that $|\sin|, |\cos| \le 1$ when working over $\BR$. It's clear, using the Taylor series if necessary, that
\[ \frac{d}{dx} e^{ax} = ae^{ax} \]
for every $a \in \BC$, from which it follows $\sin'(x) = \cos(x), \cos'(x) = -\sin(x)$ just by checking our definitions. 

By checking properties with the first few terms of the power series expansion, we can verify cosine vanishes first somewhere between $\sqrt{2}$ and 2. Then since we define $\frac{\pi}{2}$ to be the first positive 0 of $\cos$, we have some bounds on the value of $\pi$. Continuing in this manner gives us a method for computing $\pi$, and not even a bad one, should we desire. 

Consider $x \mapsto e^{ix}$ is a map $(\BR, +) \to \{ z \in \BC^* \ | \ |z|=1 \}$. Then the kernel of this map is $2\pi \BZ$, and it follows that the image is surjective on $S^1$ if you try hard enough. (Excercise: Do this.) In fact, the map $(\BC, +) \xrightarrow{\exp} \BC^*$ is surjective, with kernel $2\pi i \BZ$. This actually follows immediately by writing
\[ \exp(x+iy) = e^xe^{iy} \]
which can give us any positive number and any direction from the origin. That is, for $w \in \BC^*$, we can find $x$ with $|e^x| = |w|$, and $y$ such that $e^{iy} = \frac{w}{|w|}$. Then $\exp(x+iy) = w$, which shows surjectivity. 

Note the ambiguity that results from the fact that there's a copy of $\BZ$ in the kernel of the exponential. This means there are infinitely many choices for the logarithm. Indeed, if you do a full circle around the origin, you'll find your logarithm has changed. We'll cover this in more detail when we get to the complex analysis. 

\subsection{Inverse Trigonometric Functions}
We've done derivatives of inverse functions, so we can directly compute
\begin{align*}
    \frac{d}{dx} \cos^{-1}(x) &= -\frac{1}{\sqrt{1-x^2}} \\
    \frac{d}{dx} \sin^{-1}(x) &= \frac{1}{\sqrt{1-x^2}}
\end{align*}
These results tells us we can use integral definitions locally, for instance,
\[ \sin^{-1}(y) = \int_0^y \frac{dx}{\sqrt{1-x^2}} \in \left[-\frac\pi2, \frac\pi2\right], \]
for $|y| \le 1$. 

\subsection{The Tangent}
We can define a function called the \emph{tangent} as $\tan(x) = \frac{\sin x}{\cos x}$ where $\cos x \neq 0$, from which it's elementary to compute $\tan'(x) = 1 + \tan^2(x)$. Then it follows
\[ \tan^{-1}(y) = \int_0^y \frac{dx}{1+x^2}. \]
Note that the power series
\[ \frac{1}{1+x^2} = 1 - x^2 + x^4 - ... \]
converges for $|x| < 1$. Then we know
\[ \tan^{-1}y = y - \frac{y^3}{3} + \frac{y^5}{5} - ..., \]
which converges for $|y| < 1$, but also at $y = 1$, where we can compute $\tan^{-1}1 = \frac{\pi}{4}$. This is a consequence of Abel's Theorem, which we mentioned a few times ago. This gives the famous definition of $\frac{\pi}{4}$, though it's not a very efficient way of going about computing $\pi$. 
\begin{rem}
There are ways to make this series converge more quickly by moving to the averages of alternating terms instead of just summing the terms, which goes much faster. In fact, repeating this procedure we continue to get faster approximations. Thus, it is possible to get an efficient way to compute $\pi$ using this method. 

There are some related ways to compute this, for instance, $\tan^{-1}(\frac12) + \tan^{-1}(\frac13)$ and $4\tan^{-1}(\frac15) + \tan^{-1}(\frac{1}{239})$ are both equal to $\frac\pi4$. 
\end{rem}

\subsection{Hyperbolic Trig}
Starting witht he definitions for $\sin, \cos$ from above, it's natural to consider these functions without the $i$. Then we get what are called the \emph{hyperbolic sine} and \emph{hyperbolic cosine}, given by
\begin{align*}
    \sinh(x) &= \frac12(e^x - e^{-x}) \\
    \cosh(x) &= \frac12(e^x + e^{-x}). 
\end{align*}
These have a number of properties similar to those of sine and cosine, and do show up on occasion. 

\subsection{Fourier Analysis in Four-ish Minutes}
Considering the functions $\sin nx, \cos nx$ for $n \in \BZ^{\ge 0}$, these form an orthogonal basis of maps $\BR/2\pi\BZ \to \BC$, with respect to the norm
\[ \langle f, g \rangle = \frac{1}{2\pi} \int_0^{2\pi} f(x) \ol{g(x)} dx. \]
Then expressing functions in terms of this basis can be very useful. As the above hints, what we really want to do is move then to the expression of this as $\{e^{inx} \ | \ n \in \BZ\}$, which is an orthonormal system. Then for any $f: \BR/2\pi\BZ \to \BC$, we define
\[ a_n = \langle f, e^{inx} \rangle, \]
with respect to the norm given above. Then assuming this converges (it turns out it does in the $L_2$ norm, but whatevs), we get the expression
\[ f(x) = \sum a_n e^{inx}. \]
It results from this
\[ \sum |a_n|^2 < \langle f, f \rangle. \]
We'd like to say that the expression for $f$ as $\sum a_n e^{inx}$ converges absolutely, which requires the stronger constraing $\sum |a_n| < \infty$. If this holds, then the function
\[ \varphi(x) = \sum_{n \in \BZ} a_n e^{inx} \]
is absolutely uniformly convergent, and hence is continuous. 

\begin{thm}
Given a continuous function $f$, with $a_n$ as constructed above with $\sum |a_n| < \infty$, then $\varphi(x) = f(x)$. 
\end{thm}
This is a much weaker version of the fundamental theorem of Fourier analysis, which gives the statement under much weaker conditions. However, it's nevertheless still a very useful theorem. 
\begin{exmp}
Finite linear combinations 
\[ \left\{\sum_{-N}^N a_n e^{inx} \right\} = \text{``trig functions"}, \]
form an algebra, as they're closed under addition, subtraction, multiplication by scalars and multiplication. Moreover, it is closed under complex conjugation and contain $\BC$. What's more, this algebra separates points. (To see this, note sin, cos separate points mod $2\pi$.) Then let
\[ f = \lim_{n \to \infty} P_n. \]
Then to see $f, \varphi$ are the saem, you consider 
\[ \langle f- \varphi, f-\varphi \rangle, \]
and a uniform trigonometric approximation tells us the inner product is 0, which implies that $\varphi$ converges to $f$. 
\end{exmp}