\section{Lecture 25 -- 31 March 2017}
\begin{quote}
\reflectbox{Beware the Kalends of April!}
\end{quote}

Take $E \subset \BR^n$, and $f: E \to \BR$. For the moment, take $n = 2$. Pick $(a, b) \in \BR^2$, and suppose the rectangle with vertices $(a, b), (a + h, b), (a, b+k), (a+h, b+k)$ is contained in $E$. Let $Q$ denote this entire rectangle. Then set
\[ \Delta(f, Q) := f(a+h, b+k) - f(a+h, b) - f(a, b+k) + f(a, b). \]
Define a function $u(t)$, $u: [a, a+h] \to \BR$ by
\[ u(t) := f(t, b+k) - f(t, b). \]
Note by construction
\begin{align*} 
\Delta(f, Q) &= u(a+h) - u(a) \\
&= h \cdot u'(t)
\end{align*}
by the mean value theorem, for some $t \in [a, a+h]$. Note by definition we have
\[ u'(t) = D_1 f(t, b+k) - D_1f(t, b), \]
which we can apply the mean value theorem to in the second variable if $D_2D_1$ exists and is continuous, which we can assume if $f \in C^2$. Thus we can write
\[ u'(t) = kD_2D_1 f(t, u) \]
for some $u \in [b, b+k]$. Applying this to our earlier result, we get
\[ \Delta(f, Q) = h k D_{21}f(t, u), \]
where $(t, u) \in Q$. And identical argument tells us this is also equal to $kh D_{12}f(t', u')$. It follows, then, for all $h, k$, there are pairs $(t, u), (t', u')$ suhc that $D_{12} f(t', u') = D_{21}(t, u)$. Then if $f \in C^2$, we can let $h, k \to 0$ and conclude $D_{12} f(a, b) = D_{21}f(a, b)$. 

\subsection{Taylor in Multiple Variables}
Let's imitate what we did in one variable. Recall now $f'(0): \BR^2 \to \BR$, it isn't just a real number. Then we get something that looks like 
\[ f(0) + (D_1f(0) x_1 + D_2f(0) x_2) + ..., \]
in order to match all of the first derivatives. To match the second derivatives, we have $D_1D_1, D_1D_2, D_2D_1, D_2D_2$. This is possible only if our function is $C^2$: if we let our quadratic term be $A_{11} x_1^2 + A_{12}x_1x_2 + A_{22} x_2^2$, then we find $D_{11} = 2A_{11}, D_{12} = D_{21} = A_{12}, D_{22} = 2A_{22}$. Luckily $D_{12} = D_{21}$, by the above, so this is possible. Then we can plug this kind of stuff ina nd continue out the Taylor series in an intuitive manner. 
\[ f(t) + (D_1f(0)x_1 + D_2f(0) x_2) + \left( \frac{D_{11}}{2} f(0) x_1^2 + D_{12} f(0) x_1x_2 + \frac{D_{22}}{2}f(0) x_2^2\right) + ... \]

Now in general, let $E \subset \BR^n$, $f: E \to \BR$. If $x \in E$, $f$ has a \emph{local maximum} if there is a neighborhook $U \ni x$ such that $f$ achieves its maximum on $U$ at the point $x$. In the one variable case, we found this just corresponds to $f'(x) = 0$, which remains what we want in the multiple variable case. 

Recall the one variable case: Suppose $f'(0) = 0$ and $f$ is $C^2$ near 0. Then $f(h) = f(0) + \frac{f''(0)}{2} h^2 + o(||h||^2)$, so $f''(0)>0$ implies this is is a local min, and less than 0 it is a local max. We run into a problem in generalizing this, however: there are quadratic forms that are neither positive nor negative definite. For this reason, we have far more possibilities. In general, we have
\[ f(h) = f(0) + Q(h) + o(||h||^2), \]
where $Q$ is a quadratic form, given by the matrix $\frac12 (D_{ij})_{i,j}$. If $Q$ is positive definite, then we have a local minimum, and negative definite a local maximum. If $Q$ is singular, then the test has already failed. If $Q = 0$ exactly, then we can actually just go check the third derivative, and continue. 