\section{Lecture 28 -- 10 April 2017}
\subsection{Commuting Derivatives and Integrals}
At the end of last clas, we said that we could interchange an integral and derivative in order to do a computation. We haven't justified that yet, though, so we'll do it now: Suppose we have some box $B \subset \BR^2$, and $f: B \to \BR$ continuous. Then Fubini's theorem tells us it doesn't matter whether we integrate with respect to $x$ first, or $y$ first. Consider
\[ F(y_2) = \iint_B f(x,y) dx dy = \int_{y_1}^{y_2} \int_{x_1}^{x_2} f(x, y) dx dy, \]
where the box $B$ along the $y$ axis goes from $[y_1, y_2]$ and along the $x$ axis goes along $[x_1, x_2]$. Then by the Fundamental Theorem of Calculus, we have
\[ F'(y_2) = \int_{x_1}^{x_2} f(x, y_2) dx. \]
Again by the Fundamental Theorem of calculus, if we let $\varphi(x, y_2) = \int_{y_1}^{y_2} f(x, y) dy$, then we get $\frac{\partial}{\partial y} \varphi(x, y_2) = f(x, y_2)$. Now we can write
\[ F(y_2) = \int_{x_1}^{x_2} \varphi(x, y_2) dx \]
by Fubini's theorem. Then the derivative of this is exactly what you'd expect: it's equal to the integral of the derivative with respect to $y$ of $\varphi$. 

\subsection{Change of Variables: When the moon hits your eye like the $\sqrt{\pi}$, that's a polar(\'{e})}
We've already shown a couple of times that
\[ \int_{-\infty}^\infty e^{-x^2} dx = \sqrt{\pi}. \]
\begin{itemize} 
\item The first way we showed this was via a computation of $\int_0^{\pi/2} \cos^2 \theta d\theta$.
\item The second was by noting that $(\Gamma(\frac12))^2 = B(\frac12, \frac12)$ was related, and equal to $\pi$. 
\end{itemize}
There's also a very classical proof of this, which goes as follows: consider
\[ \int_{-\infty}^\infty \int_{-\infty}^\infty e^{-x^2-y^2} dx dy = \int_{r=0}^\infty \int_{\theta=0}^{2\pi} e^{-r^2}r dr d\theta. \]
Letting $u = r^2$, we get this is equal to 
\[ \int_0^{2\pi} \frac12 \int_0^\infty e^{-u} du d\theta = 2\pi \cdot \frac12 = \pi. \]
We didn't argue this way because we haven't actually justified integrating in polar coordinates. We can set $x = r\cos \theta, y = r\sin \theta$, then find $dx = \cos \theta dr - r\sin\theta d\theta, dy = \sin \theta dr + r\cos \theta d\theta$, then we can compute $|dx \wedge dy | = |-r dr \wedge d\theta| = r dr d\theta$. However, we should really justify this kind of change of variables works in general. (This was done with pictures, I couldn't really translate it.)

\subsection{Partitions of Unity}
(You should actually learn Stokes', folks--it's important and I'm not sure what class it's supposed to be taught in.)

Let $K$ be compact in $\BR^n$ with open cover $\cup_\alpha V_\alpha$. We want to find a finite subset of functions $\psi_1, ..., \psi_s$ in $\mathcal{C}^\infty(\BR^n)$ which are supported on $V_{\alpha_i}$: that is to say, $x \not \in V_{\alpha_i} \implies \psi_i(x) = 0$. Moreover, we want to require $0 \le \psi_i \le 1$, and $\sum \psi_i(x) = 1$ for every $x \in K$. 

\begin{rem}
What does this have to do with integration? Given a partition of unity, and a function $f$ defined on $K$, we can write $f = \sum f \psi_i$. Now, however, each term is supported only on $V_{\alpha_i}$, so we can just work on small neighborhoods to talk about our function/integrate it. 
\end{rem}

Construction: for each $x \in K$, choose $\alpha$ such that $x \in V_\alpha$. Recall we have functions that look like
\[ f(x) = \begin{cases} e^{-\frac1{x^2}} & x > 0 \\ 0 & x \le 0, \end{cases} \]
which are smooth, and quickly interpolate between 0 and 1. There are balls $B, W$ centered on $x$ such that $\ol{B} \subset W, \ol{W} \subset V_\alpha$. Note $\{ B_x \}_{x \in K}$ is an open cover of $K$, so we get a finite subcover. For each $B_i$ in the subcover, let $\varphi_i$ be 1 on $B_i$, 0 outside $W_i$, and smoothly interpolated between these by using a function that looks like $f$ above (note $f$ doesn't quite work--see the website for some actual examples of $\mathcal{C}^\infty$ bump functions), and rotating it around the ball. Then note $\varphi_i$ is not supported outside $V_{\alpha_i}$. 

This is almost what we want, but not quite--it sums to something, but not to 1 necessarily. On $K$ we could just divide out by the sum, but then we're not sure what to do outside of $K$ then. Therefore, we take a slightly different approach: 
\begin{itemize}
\item $\psi_1 = \varphi_1$
\item $\psi_2 = (1-\varphi_1) \varphi_2$
\item $\psi_3 = (1-\varphi_1)(1-\varphi_2)\varphi_3$
\item ...
\item $\psi_s = (1-\varphi_1)...(1-\varphi_{s-1}) \varphi_s$. 
\end{itemize}
Clearly $\psi_i$ remains supported only on $V_{\alpha_i}$, and moreover, the sum is always going to be 1, just by checking the algebra on each $B_i$. 