We discussed last time analytic functions, which we can write as $f(x) = \sum_1^\infty c_nc^n$ where we have convergence with $|x|<R$.
There is a general notion of being analytic at an arbitrary point $a$, $f(x-a) = \sum c_n(x-a)^n$, we usually just shift $a$ to 0 for simplicity.

However, say we have a function that is analytic at 0 on a disc of radius $R$, and we want to examine its behavior at $a$. It is reasonable to guess that the function is analytic at $a$ with radius $R-|a|$. We know that all the derivatives at $a$ exist, and are what we expect them to be based on our expansion of $f$ at 0, but we do not yet know convergence
\begin{prop}
$f(x) = \sum f^{(n)}(a)\frac{(x-a)^n}{n!}$ for $|x-a|<R-|a|$
\end{prop}
\begin{proof}
This is a calculation We can rewrite
$$f(x) = \sum_n^\infty c_n((x-a)+a)^n = \sum_n^\infty\left(\sum_m^nc_n{n\choose m}a^{n-m}(x-a)^m\right) = \sum_m^\infty\sum_{n=m}^\infty c_n{n\choose m}a^{n-m}(x-a)^m$$
We can see this converges by seeing that the absolute value converges. When we take absolute value we get $\sum_m^nc_n{n\choose m}|a|^{n-m}|x-a|^m = (|a| + |x-a|)^n \le R^n$ which we know converges.  
\end{proof}
\section{special functions}
We define
$$E(x) = \sum \frac{x^n}{n!}$$
WE know $E(x) = E'(x)$ so we have an infinite radius of convergence. We can look at $E$ expanded at $a$ to see $E(x) = \sum \frac{E^{(m)}(a)}{m!}(x-a)^n = \frac{E(a)}{m!}(x-a)^n = E(a)E(x-a)$
or $E(u+w) = E(u)E(w)$.  

This suggests that $E$ takes the additive group of a field to the multiplicative group, via a homomorphism. We need to also note that $E(0)= 1$, which comes from the formula. Inverses follow immediately too. 

What are the kernel and image of this map? The answer differs depending on whether the base field is $\BR$ or $\BC$. 

For $\BR$ the kernel is trivial, and the image is the positive reals. Over $\BC$ the image is $\BC^*$ (everything but 0), the kernel is all integer multiples of $2\pi i$, but we are only going to prove the real case right now.

In the real case, the fact that if $x>0$ $E(x) > x$, so as $x\to\infty$ $E(x)\to \infty$ (For all $M$ there is an $N$ so that $E(x)>M$ when $x>N$) So $E:[0,\infty)\to[1,\infty)$ then if $x<0$ we have $0<E(x)<1$ where we know we never go below 0 because $\BR^+$ is connected so it lands in one connected component of $\BR^*$. Then we have no kernel because posiitve numbers are sent to things bigger than 1, and negative numbers are sent to things smaller than 1.

We will now write $E(x) = e^x$ and say $E(1) = e$. It is true $E(n) = e^n$ for all integer $n$, by induction. We then see $E(x) = e^x$ for all rational numbers by evalutaing $(e^{a/b})^b = e^a$.  We can then see $E(x) = e^x$ for all $x$ by taking limits of rationals.

The function is now
\begin{itemize}
    \item Continuous and differntiable
    \item has derivative equal to itself
    \item Strictly increasing (derivative is always positive)
    \item $e^x\to\infty$ and $x^{-n}e^x\to\infty$ (for any $n$ $e^x$ is bigger than $\frac{x^{n+1}}{(n+1)!}$)
\end{itemize}
$e^x$ is a group isomorphism from $\BR$ as a group under addition to $BR^{>0}$ as a group under multiplication. That means we have an inverse $L:\BR^{>0}\to\BR$.  It is a theorem that differentiable, invertible function has a differntaible inverse, but we are saving that for multiple variables.

In the meantime, we can build $L$ because we know what it should be. Since $E\circ L = L\circ E = id$ then examining $L(e^x) = x$ and differentiating both sides we get $L'(e^x)e^x = 1$ so $e^{-x}$ so $L'(y) = \frac{1}{y}$. But we know how to find a function whose derivative is a certain function, that's an integral. We jsut fix $L(1) = 0$ and then we have our defintion
$$L(y) = \int_1^y \frac{dx}{x}$$
Note that if $b<a$ then $\int_a^b f(x)dx = -\int_b^a f(x)dx$
But the fundamental theorem of calculus $L'(y) = \frac{1}{y}$ and $\frac{d}{dy} E(L(y) = 1 = \frac{d}{dy}L(E(y))$ so $E(L(x)) = x+c$ but by checking at a point $c=0$.

Now we can define $a^x e^{xL(a)}$ and then check $\frac{d}{dx} a^x = xa^{x-1}$.

All that is left is to check that $L$ is an analytic function wherever it is defined.  $L'(1+x) = 1-x+x^2 -...$ so $L(1+x) = x -\frac{x^2}{2} + \frac{x^3}{3} -...$

We define $\sin$ and $\cos$ based on $e$. $\sin(x) = \frac{e^{ix} - e^{-ix}}{2i}$ and $\cos(x) = \frac{e^{ix} + e^{-ix}}{2}$  We will look at more properties of these functions next time