\section{Lecture 26 -- 5 April 2017}
\subsection{Multivariate Integration}
Let $R$ denote the rectangle
\[ R = \{ (x, y) \ | \ x \in [a_1, a_2], y \in [b_1, b_2] \}. \]
Given a continuous map $f: R \to \BR$ (or in general, $f: R \to \BR^n$, or really to any normed vector space), we will define
\[ \underset{R}{\int \int} f dx dy = \int_{y=b_1}^{b_2} \left(\int_{x=a_1}^{a_2} f(x,y) dx \right) dy. \]
We'd like to show that our inner integral is continuous, for this to make sense. 

Note that our rectangle is a compact space, so continuity of $f$implies uniform continuity. Thus, given $\epsilon > 0$, there is $\delta$ such that $|x - x'| < \delta, |y - y'| < \delta \implies |f(x,y) - f(x',y')| < \epsilon$. Thus changing $y$ by $\delta$ changes the value of $f$ by at most $\epsilon$, thus in our integral we get $\int f(x, y) - \int f(x, y') < \epsilon(a_2 - a_1)$, and $\epsilon$ is arbitrary. 

\begin{thm}
\emph{(Fubini's Theorem)} With the above set up, we have
\[ \underset{R}{\int \int} f(x, y) dx dy = \int_{x=a_1}^{a_2} \left( \int_{y=b_1}^{b_2} f(x, y) dy \right) dx. \]
\end{thm}
The result is fairly intuitive--they both should be calculating area, and we can just check that they do work with an arbitrary partition of our rectangle. However, there's a rather slick proof that avoids a lot of epsilon-delta work, which we give here. Let $\mathscr{A} = \{ \text{cont. } f: R \to \BR \}$. Then we've defined a linear map 
\[ f \mapsto \underset{R}{\int\int} f(x, y) dx dy, \]
Linearity of this map is clear. Moreover, if $||f|| < \epsilon$, then we can check
\[ | \int\int f(x, y) dx dy| \le (b_2 - b_1) \on{sup}_y |\int_{a_1}^{a_2} f(x, y) dx| \le (b_2-b_1)(a_2-a_1) \epsilon, \]
hence our map is continuous. In the same way, we can check that the map
\[ f \mapsto \int_x\left(\int_y f dy\right)dx. \]
Then to check that these are the same, it suffices to check that they're equal on a dense subset. However, $\mathscr{A}$ is an algebra, so we can check on a subalgebra $\mathscr{A}_0$ of functions of the form
\[ \sum_1^k f_i(x) g_j(y), \]
with $f, g$ continuous. That this is a subalgebra is quite immediate. This separates points and doesn't always vanish at any given point, so by Stone-Weierstrass, we have $\ol{\mathscr{A}_0} = \mathscr{A}$. Then by linearity, it suffices to check elements of $\mathscr{A}_0$ that are single terms. But now we have the integral of $f(x)$ does not depend on $y$, nor $g(y)$ on $x$, so it's not hard to see
\[ \int\int f(x) g(y) dxdy = \int f(x) dx \int g(y) dy. \]
This is clearly equal to the other order of integration as well, hence the result. 

\subsection{Special Functions}
The beta function, denoted by a $B$ rather than a $\beta$ generally, was what Euler defined first,
\[ B(x, y) = \int_0^1 t^{x-1}(1-t)^{y-1} dt, \]
for $x, y > 0$. This turns out to be equal to 
\[ \frac{\Gamma(x)\Gamma(y)}{\Gamma(x+y)}, \]
where $\Gamma$ is the much more commonly used $\Gamma$ function he found later. The $\Gamma$ function is a bit weirder, though--it's only got one extra variable, but includes integrating to infinity. Specifically, we define
\[ \Gamma(x) = \Pi(x-1) = \int_0^\infty t^{x-1} e^{-t} dt, \]
for $x > 0$. We can compute directly
\[ \Gamma(1) = \int_0^\infty e^{-t} dt = \lim_{M \to \infty} e^0 - e^{-M} = 1. \]
Then 
\[ \Gamma(x+1) = \int_0^\infty t^x e^{-t} dt = - \int_0^\infty t^n d(e^{-t}) + \int_0^\infty e^{-t} d(t^x) = x\int_0^\infty t^{x-1}e^{-t} dt. \]
Then\todo{idk how to integrate by parts fix above equation} it follows that $\Gamma(x) = (x-1)!$ for $x \in \BZ^{> 0}$. Then we can do weird things like compute $\Gamma(\frac12) = (-\frac12)!$ by plugging this into our equation. We get
\[ \Gamma\left(\frac12\right) = \int_0^\infty t^{-1/2} e^{-t}dt. \]
Substituting $t = u^2$, we can do a bit of rearranging to get $\Gamma(\frac12) = \sqrt{\pi}$. 

We can compute $\Gamma(x)\Gamma(y)$, and by Fubini's Theorem, this is equal to 
\[ \lim_{M,N \to \infty} \int_0^M\int_0^N t^{x-1}u^{y-1}e^{-t-u}dt du. \]
Then instead of integrating one first instead of the other, we'd like to try integrating with respect to $t+u$. We could imagine first doing a linear transformation which changes the lines given by $t+u = k$ so that these become vertical lines. However, we're then no longer in a rectangle. We can surround our parallelogram by a rectangle, but then our function is no longer continuous. We can fix this by noting that there's some $\delta$ which bounds the area in the parallelogram within the total area, and then taking the limit as our rectangels get very small, we're able to do the integral. We get
\[ \int_0^\infty e^{-t'} \left( \int_0^{t'} (t'-u) u^{y-1} du\right) dt'. \]
If we do a linear change of variables $u = t'v$, then do some arithmetic, we find
\[ \Gamma(x)\Gamma(y) = B(x,y) \Gamma(x+y), \]
which shows the relation we stated above. 