\section{Lecture 29 -- 12 April 2017}
Suppose we have a continuous function $f$, with compact support on $\BR^k$. Suppose $T: E \to \BR^k$, where $E \subset \BR^k$, and the image contains the supported area of $f$. Then we claim
\[ \int_{\BR^k} f(T(\lambda) |\det T'(x)| dx = \int_{\BR^k} f(y) dy. \]
We can think of $|\det T'(x)|$ as $|\frac{dy}{dx}|$, though this is only really true in our pictures, to get the usual notational system for change of variables. 

There are some maps we've already done for this: for instance, of $T$ permutes coordinates, then this is just the Fubini theorem. We can also change one variable at a time: In 10.7 of Rudin, choose $m$, and consider $\{x_1, ..., x_n\} \mapsto \{x_1, ..., x_{m-1}, y_m, x_{m+1}, ..., x_n \},$ where $y_m = y_m(x_1, ..., x_n)$ is at least $\mathcal{C}^1$. By simply writing this out in a matrix, we see that the determinant of this change is
\[ \det(\{x_1, ..., x_n\} \mapsto \{x_1, ..., x_{m-1}, y_m, x_{m+1}, ..., x_n \}) = \frac{\partial}{\partial x_m} y_m. \]
We will need to therefore require that this is nonzero. 

Idea: we can now switch one variable at a time, until we've switched all the $x_i$ to $y_i$. By pre- and post-composing by translations, we may assume that our neighborhood is centered at 0. Then we will possibly need to permute coordinates such that the dependence of $y_n$ is actually on $x_n$, and so on. Then an inductive-style argument: given our matrix of transitions from $x_i$ to $y_i$, we want to find a bi-codimension (1, 1) minor, so we can apply our inductive step. We will need our minor to not have dependence on the outside column, and outside row, however. To see this is possible, just note that the entire thing having invertible derivative shows the same for minors, and then we can do something with matrices.\todo{probably should actually explain this}

\subsection{Get Stoked}
In the one variable case, we showed
\[ \int_a^b F'(t) dt = F(b) - F(a) = -\int_b^a F'(t) dt = -(F(b) - F(a)). \]
This tells us that, in the general case, we might be able to evaluate an integral just by looking at things on the boundary. 

Take $E \subset \BR^n$, and $F: E \to \BR$ a $\CC^1$ function. For a path $\gamma$ contained in $E$, we will argue $\int_\gamma dF = F(\gamma(b)) - F(\gamma(a))$. 
\begin{defn}
A path is the image of an interval $[a, b]$ under a continuous (usually we will assume $\CC^1$) map. 
\end{defn}
To define an integral along a path, we will say
\[ \int_\gamma dF := \int_a^b (F \circ \gamma)' dt. \]
By the chain rule, $(F \circ \gamma)' = F'(\gamma(t)) \circ \gamma'(t)$. Since we're shamelessly using coordinates right now, we can further express this as the integral over
\[ \sum_{i=1}^n \frac{\partial}{\partial x_i} F(\gamma(t)). \]
We will denote the summands as $\gamma_i'(t)$. Thus
\begin{align*}
    \int_\gamma dF &= \int_a^b (F\gamma)' dt \\
    &= \int \sum \frac{\partial}{\partial x_i} F(\gamma(t)) \gamma_i'(t) dt. 
\end{align*}
What we're starting to see here is a \emph{differential 1-form}: formally, let $\omega = \sum_i f_i dx_i$. Then we're defining 
\[ \int_\gamma \omega := \sum_i \int f_i \gamma_i'(t) dt. \]
This is a really nice construction: you can (and you should!) check that if we precompose our map by something so that it's coming from a different interval, say, then the integral remains the same. We'll define a bit more notation now: let
\[ dF := \sum D_i f dx_i, \]
then our above claimed integral makes sense. That is, we can really think of $\int_\gamma dF$ as the integral of $F$ over the path $\gamma$. 

Just like we can add functions, we can compose paths, if their endpoints meet. It's clear that the integral of the composite is equal to the sum of the integrals, just by plugging in to our formula and noting that the middle points cancel. This is highly suggestive of the case where we have a closed loop. For simplicity, think of a rectangle $B$, and integrate some arbitrary differential 1-form $\omega = f_1 dx_1 + f_2 dx_2$, with $f_1, f_2$ as $\CC^1$ functions on some neighborhood of $B$. Then we see
\[ \int_{\gamma_1 + \gamma_3} \omega = \int_{x_1}^{x_2} f_1(x, y_1) dx - \int_{x_1}^{x_2} f_1(x, y_2). \]
But then we already computed something like this--it's just equal to 
\[ \iint_B \frac{\partial f_i}{\partial y} dx dy. \]
The same is true with $\gamma_2 + \gamma_4$, which tells us that
\[ \int_{\partial B} \omega = \iint_B (D_1 f_2 - D_2f_1) dx \wedge dy. \]
We know that this should be zero, though, as everything should cancel out. Then if $f_1 = D_1 F, f_2 = D_2 f$, and $F$ is a $\CC^2$ function, then we have $\omega = dF$, and $d(d\omega) = 0$, so we've found another proof that this integral is 0. 