\section{Multi-variate calculus}
Properly interpreted, the idea of calculus in several variables is not so different from the one dimensional case.
In one variable, $f'(x)$ is a number so that $$f(x+h) = f(x) + f'(x)h + o(|h|)$$ We just now allow $x$ to be in a vector space. Since we still need to approach $x$ by $h$, we will exclude situations like where we took a derivative at 0 for a function defined on $[0,1)$.  Henceforth, we will take derivative of functions defined on open subsets of $\BR^n$. So to expand on our analogy, if $f:U\to V$ $x\in U$, $f(x)\in V$, $h$ is in $U$, so it is a vector.  That means we want $f'(x)$ to be a linear transformation $U\to V$.  Check that this is true in the one dimensional case too! Linear transformations from $\BR\to\BR$ are just canonically elements of $\BR$.

Writing out types, $f'$ is a function from $U\to \on{Hom}(U,V)$.  Since this is a normed vector space we can take multiple derivatives, they just might not live in the same space.
\begin{defn}
A function $f:U\to V$ is differentiable at $x\in V$ if there is a function $f':U\to\Hom(U,V)$ so that $f(x+h) = f(x) + f'(x)h + o(|h|)$
\end{defn}
\begin{cor}
If $f:U\to V$ is a linear function then $"f' = f"$ in the sense that $f'(x) = f$ for all $x$
\end{cor}
\begin{prop}
A derivative, if it exists, is unique
\end{prop}
\begin{proof}
If $A$ and $B$ were both derivatives, then plugging them both into the formula we get $0 = (A-B)h + o(|h|)$ This means $(A-B)h$ is $o(|h|)$, so $c(A-B)h = (A_B)ch = o(|ch|)$ we take norms of both sides to and fix $h$ to get $|c|||(A-B)h|| = o(|c|)$ But if $kx = o(|x|)$ that means UNCLEAR?
\end{proof}
 We have by the same means as before that differentiable implies continuous.  If $f'$ is continuous we say $f$ is \emph{continuously differntiable}. $f''$ if it exists is a map from $U\to\Hom(U,\Hom(U,V))$. It is also clear that derivatives add, $(f+g)' = f'+g'$
 
 We can also look at the derivative of $f\circ g$ for $f:U\to V$ and $g:V\to W$ both functions differentiable.
 \begin{prop}
 For $f,g$ as just stated, then $(g\circ f)' x = g'(f(x))\circ f'(x)$ which is a linear transformation from $U\to W$
 \end{prop}
 The proof is identical to the one dimensional case. 
 
 Say that both $U = V=\BR^n$. Then a derivative of a function $f$ at $x$ is a matrix, what are its entries? they are partial derivatives, which we will see more of next week.
 
 We would like to say polynomials are differentiable, but we can't multiply two vector valued functions.  However, we now know what it measn for the function $\BR^2\to \BR$ $(a,b)\to ab$ to be differntiable. Once we check this we can see that polynomial functions are differentiable.
 
 The last thing we need is the inverse function theorem.  We saw a little of this, if a function is differentiable and strictly increasing with positive derivative, then it has an inverse which is differentiable.
 
 In higher dimensions, some functions are invertible, and we know that if a function is invertible, its derivative better be the inverse of the derivative.
 
 Of course there are some issues even in the one dimensional case. Some functions only have local inverses, some functions don't have continuous derivatives.  We will adress these issues to eventually, it turns out that, subject to some conditions, if a function has an invertible (as a matrix) derivatvie at a point, it has (locally) a differentiable inverse.
 
 This is extremly useful, especially when we integrate funtions. Before, partitions of $\BR$ were sent to partitions of $\BR$ by continuous functions. Now, nice square partitions can get ruined by continuosu functions, so we will use local inverse often.
 
 Our proof will be slightly roundabout, rather than consturct an inverse, we will find fixed points. 
 \begin{thm}
 $f$ is a function from a complete space $X$ to itself, and for $c<1$ $d(f(x),f(y))\le cd(x,y)$ then $f$ has a unique fixed point
\end{thm}
\begin{proof}
Uniqueness is easy, if there were two fixed points they must be distance 0 apart.

For existence, pick a point $x$, then $x,f(x),f\circ f(x),...$ is a cauchy sequence so it has a limit in $X$
\end{proof}