\begin{thm}
Let $f:V\to\BR$, and $T:E\to V$ with $T'(x)$ always invertible Then
$$\int_{\BR^k} f(y)dy = \int_{\BR^k}f(T(x))|det T'(x)|dx$$
\end{thm}
\begin{proof}
FOr integrating we write $f = \sum \phi_i f$, and we use this sum to realize we only need to prove this on small neighborhoods. 

There are a few elementary transformations for which we can prove our formula, we can permute coordinates (Fubini) and we can change one variable at a time  like $(x_1,...x_n)\to (y_1,x_2,...x_n)$ where $y_1 = \psi(x_1,...x_n)$ with $\psi\in C^1$. The determinant of the derivative of such a transformation is $\frac{\partial}{\partial x_1} \psi$ so we require this to be nonzero at $x_1$.

So we can try to produce any function $(x_1,...x_n)\to(y_1,...y_m)$ as a composition of these primitive maps that change one coordinate.

We use a lemma from linear algebra, if we are allowed to order $x_1,...x_n$ however we like (and we are because we can permute) then we can write any invertible linear transformation $T$ and a composition of transofrmations that change each row, where each transformation is inveritble.

To do this is not so hard, we just need to order the $x_1,...x_n$ so some minors are nonzero, this is basis-y and sucky, but not hard.

\end{proof}

\subsetcion{Green's Theorem}
If you were integrating over, say a sphere, you would integrate over small patches where the sphere "looke like" $\BR^2$ and somehow combine these values. This is hard and worthwhile but we won't do it.

Green's theorem (and Stoke's) are generalizations of the fundamental theorem of calculus
$$\int_a^b F'(t)dt = F(b)-F(a)$$

If we have a set in $\BR^n$ and a function $F$ to $\BR^k$. We want some $dF$ so that if we integrate along a path $\gamma$ we can see the fundamental theorem of calculus again, i.e.
$$\int_\gamma dF = F(\gamma(1)) - F(\gamma(0))$$
$dF$ will be a function on $E$. We can try
$$\int_0^1 (F\circ\gamma)'(t)dt = \int_0^1F'(\gamma(t))\circ\gamma'(t)$$
Since we are usince coordinates we can write
$$\int F'(\gamma(t))\circ\gamma'(t)dt = \int \sum \frac{\partial}{\partial x_i}F(\gamma(t))\gamma_i'(t)dt =\int \sum\frac{\partial}{\partial x_i}F(\gamma(t))d\gamma_i(t) $$
This is what is called a differential form. It is our candidate for $dF$. Note how if $\gamma_1$ and $\gamma_2$ have the same endpoints then $\int_{\gamma_1}dF = \int_{\gamma_2}dF = F(\gamma(1))-F(\gamma(0))$

It is totally possible for use to join paths at endpoints and integrate over composites.  take a box with coordinates $(x_i,y_j)$ for $i,j = 1,2$ Let $\omega = f_1dx + f_2dy$  We can look at $\int_{e_1+e_3} \omega$ and see it is $-\int_{Box}\frac{\partial}{\partial y}f_1dxdy$ and similarly on the vertical edges. we add these to see
$$\int_{\partial Box} \omega = \int_{Box}(\frac{\partial}{\partial x}f_2 - \frac{\partial}{\partial y}f_1)dxdy$$ 
We posit that $(\frac{\partial}{\partial x}f_2 - \frac{\partial}{\partial y}f_1)dxdy$ is the proper definition for $d\omega$