\section{Lecture 22 -- 24 March 2017}
\subsection{Derivatives in Multiple Variables}
Today we're moving on to multivariable calculus. In the single variable case, we had $f(x+h) = f(x) + f'(x)h + o(|h|)$. What would the corresponding thing be for the multivariable case? Let $E \subset U$ be an open subset of $\BR^n$, or more generally any normed vector space, and take $f: E \to V$ be a map valued in some normed vector space $V$. Now, using the notation from above, we will have $x+h \in E$, $x \in E$, $h \in U$, and $f'(x): U \to V$ a linear transformation. 

\begin{rem}
We were able to avoid explicitly talking about $f'(x)$ being a linear transform in the single variable case, since $L(\BR, V)$ is canonically isomorphic to $V$, with the isomorphism given by $L \mapsto L(1)$. (Equivalently--$\BR$ represents the forgetful functor from $\ts{fdVect} \to \ts{Set}$.) 
\end{rem}

Picking a basis of $U$, we get $e_1 \mapsto v_1, ..., e_n \mapsto v_n$, and so $|T(\sum a_ie_i)| = |\sum a_i v_i| \le \sum |a_i|||v_i||$ is clearly bounded above for finite dimensional vector spaces, giving continuity of linear maps. Note we must be much more careful in the infinite dimensional case. 

For each $x \in U$, $f'(x)$ is the linear transformation with takes $h \mapsto f(h)$. This is not saying it's an exponential--consider $f': E \to \Hom(U, V)$, so it doesn't really make sense to ask if it's an exponential. It does, however, make sense to ask whether $f'$ is itself continuous, differentiable, etc. 

We should check that the derivative is unique: suppose $A, B$ can be bet $f'(x),$ for $A, B \in \Hom(U, V)$. Then plugging this into our formula and taking their difference, we get 
\[ 0 = (A-B)h + o(||h||). \]
From this, we want to deduce $A - B = 0$. Why is this true? Taking $h$ nonzero, it follows that $(A-B) \frac{h}{||h||}$ is $o(1)$. We have $c(A-B) h = (A-B)(ch) = o(||ch||)$, so $|c|||A-Bh|| = o(|c|)$, by fixing $h$, and this is only possible if $||(A-B)h|| = 0$. 

\subsection{Building Functions}
Given two differentiable functions, it's more or less clear that their sum will also be differentiable. We can't really say the same about the product, as we don't know how to multiply vectors. 

Another clear method is composition. Given $f: E \to V, g: V \to W$, then we can ask whether the composite $g \circ f: E \to W$ is differentiable. We might expect to get some kind of chain rule, as we did in the 1 dimensional case. Indeed, there is a chain rule:

\begin{prop}
If $g$ maps an open set containing $f(x)$ to $W$, $g$ is differentiable at $f(x)$, and $f$ is differentiable at $x$, then $g \circ f$ is differentiable at $x$, and
\[ (g \circ f)'(x) = g'(f(x))f'(x), \]
with $(g \circ f)'(x): U \to W$. 
\end{prop}
Indeed, with this set-up, the proof is identical to the single variable case. 

\subsection{Wrapping up some Loose Ends}

\begin{rem}
Let $U$ be a normed vector space, and $U'$ be the same vector space considered under a different, equivalent norm. Then the ``identity" map is continuous--and indeed, this statement is equivalent to the fact that the norms on $U, U'$ are equivalent. For this reason, it doesn't matter much if we wish to change norms on our vector space. 
\end{rem}

Given a map $\BR^m \to \BR^n$, its derivative is valued in linear transforms. But linear transforms are just matrices, so we might ask what matrices they are, and what the numbers represent. We will study this next time, by introducing the notion of \emph{partial derivatives}. 

\begin{rem}
When defining $(fg)'$ in the single derivative case, we glossed over the fact that multiplication really is a map $\BR^2 \to \BR$. Thus, to verify that $(fg)'$ is differentiable, we need to verify this statement, in addition to $f, g$ being differentiable. Luckily, we now have the machinery to deal with this. 
\end{rem}

\subsection{Inverse Function Theorem}
We've run a few times into the inverse function theorem--in the one variable case, this was relatively simple. In the multiple-variable case, it's clear at the very least that if $f$ exists and is invertible, with its inverse differentiable, then $f^{-1}$ should still have the inverse derivative of $f$. The converse is not quite true--but is close. We need to addd some conditions--specifically, that $f$ is continuous differentiable, with invertible derivative on some neighborhood of $x$. 

We might ask if this is actually very important--in the one-dimensional case, we were always able to get around this by defining our functions as integrals, if we wanted to. The answer is that we're eventually going to want to be able to do integrals as well. Doing a change of variables in the single-variable case was no different than the chain rule, when we looked closely. But in the mulitiple variable case, our rectangular partitions stop being rectangular under continuous maps. The solution is really nonobvious--we actually need the inverse function theorem to tell us that the image of our partition is actually ``close enough" to rectangles that we can approximate it with parallelograms. 

\begin{defn}
Given a map $f: X \to X$, we say $x \in X$ is \emph{fixed} if $f(x) = x$. 
\end{defn}
One nice thing about fixed points is that, in the context of a complete metric space with a decreasing function, then $f$ has a fixed point. (In fact, you proved this on the homework, showing there's a unique fixed point given a funciton $f$ with $d(f(x), f(y)) < d(x, y)$, under a number of extra conditions.) We end up with
\begin{thm}
\emph{(Contraction Mapping Theorem)} If there is $c < 1$ such that for every $x, y \in X$, $d(f(x), f(y)) \le cd(x, y)$, then
\begin{enumerate}
    \item there is at most 1 fixed point, and
    \item if $X$ is complete, there is a fixed point $x$. 
\end{enumerate}
\end{thm}
\begin{proof}
(1) is obvious. For (2), take arbitrary $x_0$, and $x_1 = f(x_0), x_n = f(x_{n-1})$. This gives us a sequence. Moreover, $d(x_n, x_{n+1}) \le cd(x_{n-1}, x_n)$ just by definition, which implies that $\{ x_n \}$ is a Cauchy sequence with limit $x$. Then since continuous functions preserve limits, we have $x$ is a fixed point of $f$. 
\end{proof}