\section{Lecture 35 -- whatevs who cares about dates because I'm never on them}

I'm andy and not wyatt and I'm so lonely
life is miserable
:(

As we've noted/used frequently, one very nice thing about holomorphic functions is that they're automatically analytic--we can at least locally use power series. More precisely, given $f$ there is a power series expansion in $|z-z_0| \le R$ if $f$ is differentiable on some open enigbhorhod of $|z-z_0| \le R$. A pole is the same thing as the normal power series, except we allow sums starting at negative numbers. 

\begin{exmp}
A pole, incidentally, is what I usually dance on for \$\$\$. 
\end{exmp}

An essential singularity occurs if we sum from $-\infty$: that is, our power series expansion is
\[ \sum_{n=-\infty}^\infty a_n(z-z_0)^n. \]
Again we have a radius of convergence for this--if we imagine inverting the function and looking for things far away from $\infty$, we get a smaller circle inside our larger circle, outside which our sum is defined. Thus our power series converges on some annulus. 

To see that this really works, translate so that $z_0 = 0$. Then we know $f(z)$ is minus the residue of $\frac{f(w)}{z-w}$ at $w = z$. We can't quite do this over just the outer circle, because the corresponding space isn't simply connected. Instead, applying Green's theorem, we see the integral must also incorporate the inner circle, evaluated with reversed orientation. Dividing the circle on some branch cut, we see this is the same as integrating over some rectangle. Then
\[ |w| = R\frac{1}{w-z} = \frac{1}{w(1-z/w)} = \frac1w + \frac{z}{w^2} + ... \]
and so
\[ \frac1{2\pi i} \oint_R = \sum a_n z^n, \]
where $a_n$ is given by our usual formula. We can also do the expansion where we invert $z$ instead of $w$, which gives us an expansion in terms of $\frac1z$. We get an extra minus sign, which cancels with the orientation minus sign to get
\[ -\frac{1}{2\pi i} \oint_r = \sum_{n=-\infty}^{-1} a-nz^n, \]
again with the usual formula for coefficients from the Cauchy Integral Formula. As an example, if we do this around a circle of radius 1, so $r < 1 < R$, we have
\begin{align*}
    a_n &= \frac1{2\pi i} \int_0^{2\pi} f(e^{i\theta}) \frac{d(e^{i\theta})}{e^{(n+1)i\theta}} \\
    &= \frac1{2\pi} \int_0^{2\pi} e^{-ni\theta} f(e^{i\theta})d\theta,
\end{align*}
which really is just the Fourier series. 

Suppose $g$ is defined on some neighborhood of the unit disk, and is a map to $\BC^*$. Then since disk is simply connected, we can define log on it in a well defined way, so
\[ \log |g(0)| = \frac1{2\pi} \int_0^{2\pi} \log|g(e^{i\theta})|d\theta. \]
Now if $f(0) \neq 0$, $f$ is defined on the same region as $g$, and $f$ has zeroes at $z_1, ..., z_n$ with some multiplicity, so
\[ f(z) = g(z) \prod (z-z_k)^{e_k} \]
for some $g$ as above, we know how to compute $\log|g(0)|$. We'd like ot go from this to computing $\log |f(0)|$. In particular, we get 
\[ \log |f(0)| = \frac{1}{2\pi} \log|g(e^{i\theta})|d\theta + e_k\sum \log z_k = \frac{1}{2\pi}\int_0^{2\pi} \log f(e^{i\theta})d\theta. \]
This is known as \emph{Jensen's Equation}. 
\begin{thm}
\emph{(Jensen's Inequality)} if $|f| \le B$ on $|z| \le 1$, then
\[ |f(0)| \le B \prod |z_k|. \]
In particular, the more zeroes $f$ has, and the closer they are to 0, the smaller $f(0)$ must be. 
\end{thm}
me andy gordon knows a thing or two about stuff being particularly small, so you can take this theorem on good authority from me. 

That's a sketch because I'm running out of time and my time's up, eyes up, eyes up. I catch a glimpse of the other side--Lawrence leads a soldiers chorus on the other side my son is on the other side. Washington is watching from the other side--teach me how to say goodbye, eyes up, rise up, Eliza--my love take your time. I'll see you on the other side. (Raise a glass to freedom~) [He aims a pistol at the sky] Wait! 

I shoot him right between the ribs. I walk towards him, but I am ushered away. I row back across the Hudson--I get a drink. I hear wailing in the streets, somebody tells me `you'd better hide.' They say Angelica and Eliza were both by his side when he died. Death doesn't discriminate between the sinners and the saints it takes and it takes and it takes and history obliterates every picture it paints it paints me in all my mistakes. Alexander may have been the first one to die but I'm the one who paid for it. I survived but I paid for it. 