We have repeatedly used the formula $f(z_0) = \frac{1}{2\pi i}\int_C f(z)\frac{dz}{z-z_0}$ where $C$ is s circle around $z_0$ so that $f$ is analytic in the interior.  We proved this by taking the circle and shrinking it, note that this doesn't change the value, and essentially reducing this to $\int_{|z|=1|}\frac{dz}{z}$

Now consider an open set $B$ and a function $f$ which is analytic on $B-z_0$ for some point $z_0\in B$.  We still have $\int_{|z-z_0| = R}f(z)dz = \int_{|z-z_0| = R'}f(z)dz$ by the smae reasoning as before.  We know that $|\int_{|z-z_0| = r}f(z)dz|\le2\pi\on{sup}_{|z-z_0| = r}|f(z)|$

Suppoose $f(z)$ is bounded as we approach $z_0$. Then $f(z_0)$ actually exists Consider the function $g(z') = \frac{1}{2\pi i}\int_C f(z)\frac{dz}{z-z'}$, this function is analytic \todo{I can prove this, I will when we combine}

Say we did not have $(z-z_0)f\to 0$, we only had $f(z)<<\frac{1}{|z-z_0|^n}$ that means $(z-z_0)^nf(z)$ is bounded, so $f$ has a power series expansion, but we allow some $\frac 1z$ terms, i.e. $f(z) = \sum_{i=-n}^\infty a_i(z-z_0)^i$.  The point $z_0$ is called a pole of order $d$, where $d$ is the smallest integer for which $a_d$ is nonzero. Functions with these poles are called meromorphic.  

If there is no such $n$ such that $f(z)$ is bounded by $\frac{1}{|z-z_0|^n}$ we say it has an essential singularity.  

Meromorphic functions are particularly interesting becuase they form a field.  .

We showed that $\Gamma(z)$ makes sense on the right half plane. We can use the fact that $\Gamma(z) = \frac{\Gamma(z+1)}{z}$ to a meromorphic function with a pole at every negative integer.
\subsection{Schwarz Lemma}
There are remarkably few one to one holomorphic functions from the unit circle to itself. There is the identity. You can multiply by any complex number with norm 1. In fact, given the requirement that the map send 0 to itself, these are all the examples.
\begin{thm}
Let $f$ be a function so that $|f(z)|<|z|$ for all $z\in D$.  Then if $f(z) = z$ for any $z$, $f$ is the identity.
\end{thm}
\begin{proof}
Look at $\frac{f(z)}{z}$. This take $D\to \ol{D}$. To see this, fix $r<1$ and look at $\frac{f(z)}{z}$ or the circle of radius $r$. On the boundary of this circle, the function has absolute value less than $\frac{1}{r}$, so this is true for the interior as well. As we let $r\to 1$ we see $\frac{f(z)}{z}$ has absolute value less than or equal to 1.  But then if $f(z') = z'$, on some circle around $z'$ $\frac{f(z)}{z}$ must have absolute value greater than one or be constant, since it can't have value greater than 1, the function must be constant, so $f(z) = z$ for all $z$
\end{proof}

\end{proof}