\section{Lecture 31 -- 17 April 2017}

Last time we spent awhile discussing the Cauchy Integral Formula. A nonempty open set in $\BC$ is often called a region. Then we were focused on $f: \{ |z - z_0| < R \} \to \BC$. Then taking $r < R$, we applied Green's Theorem to show
\[ \frac1{2\pi i} \oint_{|z-z_0|=r} f(z) \frac{dz}{z-z_0} = f(z_0). \]
A lot of facts from complex analysis follow from this formula. Indeed, using the power series expansion of $\frac{1}{z-z_0}$, we get
\[ f(z) = \sum_{n=0}^\infty a_n (z-z_0)^n, \]
where
\[ a_n = \frac{1}{2\pi i} \oint_{|z-z_0|=r} \frac{f(z)dz}{(z-z_0)^{n+1}}. \]
\begin{thm}
Every continuously complex differentiable function is analytic. 
\end{thm}
\begin{proof}
We have a power series decomposition of any complex differentiable funciton given above. Then we have 
\[ |a_n| \le \frac{1}{2\pi} \cdot 2\pi r \cdot A \frac{1}{r^{n+1}}, \]
where $A = \on{sup}_{|z-z_0|=r} |f(z)|$ is some constant, which by direct computation is bounded by inverse powers of $r$. Thus our power series makes sense on the region, and hence $f$ is analytic. 
\end{proof}
Suppose we have a function defined on some region, and that it extends to a slightly larger region. Then this extension is actually unique! (Do you see why?) Radii of convergence now actually necessarily find barriers to convergence, which they didn't necessarily in the real case, as well. 

We can rewrite the Cauchy Integral formula as
\[ f(z_0) = \int_0^{2\pi} f(z_0 + re^{i\theta})d\theta. \]
(Exercise: check this by rewriting the Cauchy Integral Formula!) In particular, $f$ is the average value on any circle around it. This leads us to what's called the Max/Min principles. 

We can consider the function $z \mapsto |f(z)|$. Suppose $|f|$ attains its maximum at some point $z_0$. Then $f(z_0)$ is equal to the average value on some circle containing $z_0$, if $z_0$ is an interior point. But then if there's any variance from the norm of $z_0$, then there's a point with higher norm. (Rigorize this argument.) This leads us to
\begin{lem}
\emph{(Max/Min Principle)} If $f$ attains a local maximum, then it's a constant function. 
\end{lem}

If $f(z_0) \neq 0$, then $\frac{1}{f}$ is analytic in a neighborhood of $z_0$. Then applying the maximum principle for $\frac1{f}$ gives us the minimum principle, with the exception that there can be a minimum if $f(z_0) = 0$. 

\begin{cor}
\emph{(Fundamental Theorem of Algebra)} Every polynomial has a zero. 
\end{cor}
Note that polynomials eventually are dominated by their highest order term, so if a polynomial $f$ has no zeroes, then $\frac{1}{f}$ is entire with local maxima, since it goes to 0 as $|z|$ gets large, which is a contradiction. 

We say $f$ is entire if it is a complex differentiable map defined on all of $\BC$. 
\begin{thm}
\emph{(Liouville)} A bounded entire function is constant. 
\end{thm}
\begin{proof}
Suppose $f: \BC \to \BC$ is differentiable, and there's some $B$ such that for every $z$, $|f(z)| < B$. 
\end{proof}
\begin{proof}
It suffices to check that $f'(z) = 0$. We have a formula for $f'$ from the Cauchy integral formula. In particular, if we let $f'(z_0) = a_1$, then $|a_1| < \frac{B}{r}$ for every $r \in \BR^+$, so taking $r$ arbitrarily large we must get $a_1 = 0$. 
\end{proof}
If more generally $|f(z)| < B|z|^\alpha$, then $f(z) = \sum a_n z^n$, and $|a_n| < B \frac{r^\alpha}{r^n}$, then $a_n = 0$ for every $n > \alpha$. This makes $f$ a polynomial of degree at most $\alpha$. 

A somewhat less obvious trick of a similar nature is the following: suppose we have some entire function $f$, and it doesn't take the value $w$. Then we can consider $\frac{1}{f(z) - w}$ is also an entire function. If $|f(z) - w| > r$ for some $r$, then this would be a bounded entire function, so it follows that $f$ gets arbitrarily close to $w$, and hence must have values dense in $\BC$. A more difficult thing to prove is the little Picard theorem, that this can miss at most one point. 

\begin{prop}
There is at most one way to extend any holomorophic function to a larger neighborhood. 
\end{prop}
\begin{proof}
Let $f: E \to \BC$ be analytic. If $z_n \to z$, then $f(z_n) = 0$ implies $f$ is 0 in aa neighborhood of $z$. To see this, we know $f(z) = 0$, since continous functions commute with limits. Then we can define $f_1(w) = \frac{f(w)}{w-z}$, and this still vanishes at all the $z_n$. Then define $f_2(w) = \frac{f(w)}{(w-z)^2}$. Then this gives us a power series for some analytic function $g$, and we get $f(z_n) = g(z_n) \implies f = g$. That is, if two analytic functions agree on infinitely many points, then they must be equal.
\end{proof}

We can apply this to the $\Gamma$ function: recall
\[ \Gamma(z) = \int_0^\infty t^{z-1} e^{-t} dt. \]
We've defined this so far for $z \in \BR$. If we allow $z$ to be a complex number, we know there's at most one extension to $\BC$. We do need to define $t^{z-1} = \exp((z-1)\log t)$, where we know how to take the log of a positive real number. We can check that this still converges, and it's immediate that $z\Gamma(z) = \Gamma(z+1)$. Then using the fact that $\Gamma(z) = \frac{\Gamma(z+1)}{z}$, we get a way to extend $\Gamma$ to all of $\BC$, except for the nonpositive integers, since there were would be dividing by 0. 