\section{Last Class. This is definitely Wyatt}
Basically this whole class can be described by understanding it as a contravariant functor. I won't provide details  

(I did figure out the details it's actually pretty)- "said no one"

I am no man
--Macbeth, probably

A key way to examine functions of complex variables is to use a power series.  Power series is also my stage name at drag night, but that's another story.

If we have a pole, we still have a formula $f(z) = \sum a_n(z-z_0)^n$ but we let $n$ have negative values.  In the case of an essential singularity, like $e^{1/z}$ we still get a series, but we must sum $f(z) = \sum_{-\infty}^\infty a_n(z-z_0)^n$.  In this case we get two radii of convergence, for both the negative and the positive exponents.  THe positive exponent series converges for small $z-z_0$ and the negative series converges for small $z-z_0$, the the actual space of convergence is an annulus.

The proof of this is the Cauchy Integral formula. We know using residue fromula that $f(z)$ is the residue of $\frac{f(w)}{w-z}$ at $w=z$.  We then calculate this by taking an oriented boundary of an annulus with big radius $R$, small radius $r$, centered at $z_0$. We have
$$f(z) = \frac{1}{2\pi} \int_{\partial Annulus}\frac{f(w)}{z-w} = \frac{1}{2\pi} \int_{|z - z_0| = R}\frac{f(w)}{z-w}-\frac{1}{2\pi} \int_{|z-z_0| = r}\frac{f(w)}{z-w}$$
We use the regualr trick of expanding $\frac{1}{z-w}$  as a geometric series. The two series give us the positive exponent series, and the negative exponent series.

