Today we will be using complex analysis to evaluate some real integrals that were previously difficult to solve. SOme examples
\begin{itemize}
    \item $\int_0^\infty\frac{dx}{x^2+1} = \frac{\pi}{2}$
    \item $\int_0^\infty \cos cx \frac{dx}{x^2 + 1} = \frac{\pi}{2}e^{-|c|}$
    \item and a bunch others
\end{itemize}
WE will also prove the following: If you have a function that takes $w = g(z)$ so that $g(0) = 0, g'(0)\ne 0$.  WE know that if $g$ is differentiable we can write $z$ as a function of $w$, at least locally.  But because holomorphic functions are so nice (i.e. analytic) we can do even more.  We can write $z = \sum c_n w^n$ and get a formulaof $c_n$. 

Say we have $w = ze^{-z}$ we know the power series in this case
$$w = z-z^2 + \frac{z^3}{2} =\cdots$$
We can actually solve for the coefficients in an inverse function. We have $c_n = \frac{n^{n-1}}{n!}$

The thing that makes all this possible is residues.  
\begin{defn}
Say we have a function $f$ that is holomorphic on a punctured neighborhood of $z_0$. We define The residue of $f$ at $z_0$ as $\frac{1}{2\pi\i}\int_C f(z)dz$ where $C$ is some circle around $z_0$
\end{defn}
This is nice because if $U$ is some disc we have $\int_{\partial U} f(z)dz = 2\pi i\sum_{p\in U} \on{Res}_p(f)$

Furthermore, the residues are easy to calculate. If $f$ is holomorphic at $z_0$, or has a removable singularity, the residue is 0. If $f$ has a pole then we could expnad at $z_0$ and get $f(z) = \sum_{n = -\ell} a_n(z-z_0)^n$  If we integrate this temr wise we find all terms go to zero except $n = -1$ (try it yourself!) that term becomes $2\pi ia_{-1}$.  The the residue of $f$ is exactly the $a_{-1}$ term.

If you wanted $a_{-10}$ you could just take the resiude of $z^9f(z)$.

If $f$ has an essential singularity it still has a series expansion but you sum $\sum_{-\infty}^\infty c_n (z-z_0)^n$

Now lets evaluate $\int_0^\infty\frac{dx}{x^2+1}$  First, we will evaluate $\int_{-\infty}^\infty\frac{dx}{x^2 + 1}$, this is twice the number we want.  Now we make the integral even more complex by instead considering integrating over a rectangle whose sides we take to infinity.
$$\lim_{r\to\infty,m\to\infty}\int_{-r}^rfrac{dx}{x^2+1} + \int_r^{r+im}frac{dx}{x^2+1} + \int_{r+im}^{-r+im}frac{dx}{x^2+1} + \int_{-r+im}^{-r}frac{dx}{x^2+1}$$
This is a closed curve, we know this is equal to the $2\pi i$ times the sum of the residues, which is $\pi$.  Then, as we take the other sides of the rectangle to infinity their interal vanishes, since they scale like $\frac{1}{|x|^2}$

Now we try with $\int_0^{\infty} \cos cx \frac{dx}{x^2+1}$  We have $\cos cx = \frac{e^{icx} + e^{-icx}}{2}$ Say we have $c>0$ we have 
$$\int_0^\infty \cos cx \frac{dx}{x^2+1} = \frac12 \on{Re} \int_{-\infty}^\infty\frac{dx}{x^2+1}$$
But we see that integrating $e^{icx}$ over a large curve like in the last case yields 0.  Sothe residue changes by a factor of $e^{-c}$ and we have the integral is equal to $\frac{\pi}{2} e^{-c}$  If $c$ is negative we can do the same trick.

Now let's try to invert functions, 
