\section{Lecture 30 -- 14 April 2017}
As discussed last class, we can proceed from integrating on boxes to any object that we can partition into boxes. Then any interior edges will cancel with each other, and we just get an integral around the boundary. This leads us to think that we have some kind of pairing $(B, \omega) \to \BR$, where we have linear combinations of boxes $B$, and one forms $\omega$, and $\int_{aB+a'B'} \omega := a\int_B \omega + a'\int_{B'} \omega$, and similarly for $\omega$. Similarly, we will think about $\partial B$, the boundary of $B$, as a linear combination of $\CC^1$ paths. Then we've already verified
\[ \int_{\partial B} \omega = \int_B d\omega, \]
where $\partial$ takes us from linear combinations of boxes to linear combinations of paths, and $d$ takes us from 1-forms to 2-forms. 

\begin{rem}
The fundamental theorem of calculus in a single variable can be restated as
\[ \int_\gamma dF = \int_{\partial \gamma} F, \]
where we define the integral at a point $p$ to be evaluation at that point. 
\end{rem}

Note both $d, \partial$ have the property that their square is 0. The fact that $d^2 = 0$ is very interesting: it tells us we should ask whether the map forms an exact sequence, or if there's something else going on. Perhaps surprisingly, this depends on the area we're working over. For instance, if we're working over a convex space, we can define
\[ F(b) = F(a) + \int_a^b dF, \]
where the integral is taken over an arbitrary path from $a$ to $b$.
\begin{lem}
This is well defined. 
\end{lem}
\begin{proof}
Given any two paths, the difference between them can be viewed as the integral over a loop that goes back to the point $a$. Then we have a loop is the boundary of some object $S$, and so we have
\[ \int_{\partial S} dF = \int_S d^2 F = \int_S 0, \]
hence this is well defined. 
\end{proof}
Then given any 1-form, this gives us a 2-form so long as it isn't in the image of a 0-form, hence exactness. 

\subsection{Important Special Case}
Identify $\BC \cong \BR^2$ in the usual way, and suppose we have a $\CC^1$ map $w(x + iy) = u + iv$. By Problem set 8, problem 8, we know $w$ is differentiable as a complex variable if and only if $w': \BR^2 \to \BR^2$ is $\BC$-linear. An equivalent condition is $\frac{\partial v}{\partial y} = \frac{\partial u}{\partial x}$, and $\frac{\partial u}{\partial y} = -\frac{\partial v}{\partial x}$. Now consider
\[ \int_\gamma w(z) dz = \int_\gamma(x + iv)(dx + idy). \]
Then $\on{Re} \omega = u dx = v dy$, and $\on{Im} \omega = udy + vdx$. Then this corresponds exactly to our conditions on derivatives above. Thus if we're working in a convex space (or the image of a convex space under any function), this is the differential of some function. In particular, this means that the integral on the boundary of any space on which our function is defined will be 0. This gives us an incredibly powerful tool to study complex analysis. It also shows a problem with spaces that aren't convex (or more precisely, the problem is when our space isn't simple connected). 

\begin{exmp}
Consider a square centered on the origin, with the origin excised. Then we can define $z \mapsto \log z$. Then $d\log z = \frac{dz}{z}$, so we can try to define the logarithm the way we did above, as just the integral along a path. However, we will find
\[ \int_\gamma \frac{dz}{z} = 2\pi i \]
when $\gamma$ is a path around the origin, rather than being 0. The reason our argument doesn't work is that our space isn't the boundary of something--it's missing a point!
\end{exmp}

In general, if we take the integral around the origin of something like $\frac{f(z)}{dz}$, we will get $2\pi i f(0)$. 