\section{Lecture 33 -- 21 April 2017}
\begin{quote}
``Does anyone know what the Riemann Hypothesis is?" 
\end{quote}
The Riemann $\zeta$ function is
\[ \zeta(s) = \sum_{n=1}^\infty \frac{1}{n^s}. \]
The Riemann Hypothesis conjectures that all (nontrivial) zeroes of the zeta function have real part $\frac12$. We would really like to verify this is holomorphic on some region so that we can do complex analysis with it. However, we mentioned last class that the uniform limit of holomorphic functions is holomorphic. So long as we keep the real part of $s$ greater than 1, we have that this sum uniformly converges--in particular, we have uniform convergence of a right half plane. 

\begin{prop}
Given $E \subset \BC$ and $f_1, f_2, ...$ a sequence of maps $E \to \BC$ converging uniformly to a function $f$, then if each $f_n$ is analytic, then $f$ is analytic, and for every $z_0 \in E$, and each $k = 0, 1, 2, ...$, the $(z-z_0)^k$ coefficient of $f$ is $\lim_{n \to \infty}$ of the $(z-z_0)^k$ coefficient of $f_n$. 
\end{prop}
\begin{proof}
Given $z_0 \in E$, there's some $r>0$ such that $\ol{B_r}(Z_0) \subset E$. Then 
\[ f_n(z_0) = \frac{1}{2\pi i} \oint_r \frac{f_n(z) dz}{z-z_0}, \]
and in general
\[ a_k = \frac{1}{2\pi i} \oint_r \frac{f_n(z) dz}{(z-z_0)^{k+1}}. \]
Then this converges as $n \to \infty$ to something, which tells us that $f$ satisfies the Cauchy Integral Formula. In particular, if $|z-z_0|<r$, then there's a power series
\[ f(z) = \sum a_k(z-z_0)^k, \]
which shows that $f$ is analytic. 
\end{proof}

Using the formula $\sin z = \frac{e^{iz} - e^{-iz}}{2i}$, we already noted that all the zeroes of $\sin$ are on the real line. In fact, on the homework you showed the product formula
\[ \sin z = z\prod \left(1-\left(\frac{z}{\pi n}\right)^2\right). \]
Now we know that each of the partial products is analytic, and convergence is uniform, so the product is analytic. Then by analytic continuation we get this for all of $\BC$. 

Similarly, the $\Gamma$ function comes to us defined as a limit--if we want to make something that looks like factorials, we can write
\[ \Gamma(z) = \lim_{n \to \infty} \frac{n^zn!}{z(z_1)...(z+n)}. \]
However, there's a problem: this can't be uniformly convergent. There are a lot of poles. However, we can remove neighborhoods of each pole, and eventually get convergence for each point except the poles. As you might guess from the formula, while the $\Gamma$ functions has poles, it doesn't have any zeroes. Then we might study $\frac{1}{\Gamma(z)}$ which will be analytic. On the other hand, we could simply accept that $\Gamma$ is meromorphic, rather than analytic. 
\begin{rem}
One way to describe this is that we really are looking at functions to the Riemann sphere (isomorphic as a topological space to the one point compactification of $\BC$), rather than to $\BC$. This makes everything a lot nicer and makes us happy.
\end{rem}
We know
\begin{align*}
    |\Gamma(z)| &\le \int_0^\infty t^{\Re z} e^{-t} dt \\
    &= \Gamma(\Re(z)),
\end{align*}
when $\Re(z) > 0$. In fact, $|\Gamma(x+iy)|$ is a decreasing function of $|y|$. [This doesn't seem exactly right--it should be repeating on multiples of $2\pi$, so it can't be just a decreasing function. It's certainly true, however, that it never becomes greater than $|\Gamma(x)|$.] Recall we also had
\[ \Gamma(x)\Gamma(1-x) = \frac{\pi}{\sin \pi x} \]
for $x \in \BC - \BZ$. From this formula it's particularly clear that $\Gamma$ has no zeroes, since $\sin$ has no poles, nor $\pi$ any zeroes. 

In the real case, we had Sterling's approximation, 
\[ \Gamma(x) \sim \sqrt{2\pi} x^{x-1/2}/e^x. \]
This more or less works in the complex numbers. If we're on some simply connected subset of $\BC$ not containing the origin, we can define the logarithm. Assuming our region contains 1 as well for simplicity, on this region we can set
\[ \log \Gamma(z) = \int_1^z \frac{\Gamma'(s)}{\Gamma(x)}ds. \]

\subsection{Residue Theorem}
Because all the folds of $\log f$ differ by $2\pi i$, the derivative $(\log f)'$ is well defined on $\BC$. Then $f \mapsto \frac{f'}{f}$ is a homomorphism from the set of meromorphic functions under multiplication to the set of meromorphic functions under addition. However, note that if we integrate around any boundary, this only takes values in multiples of $2\pi i$. 