Who has heard of the riemann hypothesis?

The Riemann Zeta function is defined as $\zeta(s) = \sum\frac{1}{n^s}$.  We will not prove it, but we will prove $\zeta$ is analytic.

First for $s$ real we have $n^s = exp(s \on{log}(n))$ We know that if $s>1$ $\sum\frac{1}{n^s}$ converges. So $\sum\frac{1}{|n^s|}$ converges for $Re(s)>1$.  Thankfully, for complex differentiable functions, we have a nicer principle
\begin{thm}
Let $f_n\to f$ as $n\to\infty$ where every function is holomorphic.  Then $f$ is holomorphic, and if we consider a power series the $(z-z_0)^k$ coefficeint $a_k$of $f$ is the limit of the $a_k$ for $f^n$
\end{thm}
(Remember why this is false for smooth functions?)
So we can try to define $\zeta(s) = \lim_{N\to\infty} \sum_{n=1}^N\frac{1}{n^s}$ This sum is convergent on $Re(z)>1$ but not uniformly.  However, it is uniformly convergent on the half plane $Re(z)>1+\epsilon$ for any $\epsilon$, whcih is good enough.  Now lets prove the theorem
\begin{proof}
We can write $f_n(z_0) = \frac{1}{2\pi i} \int_|z-z_0 = r| \frac{f_n(z)dz}{z-z_0}$ and the $a_k$ term, call it $a_k^{(n)}$ is equal to $\frac{1}{2\pi i} \int_|z-z_0 = r| \frac{f_n(z)dz}{(z-z_0)^k}$. SInce $f_n\to f$ is uniform, we can choose $r$ small enough to keep $\frac{1}{2\pi i} \int_|z-z_0 = r| \frac{f_n(z)dz}{(z-z_0)^k}$ and $\frac{1}{2\pi i} \int_|z-z_0 = r| \frac{f_m(z)dz}{(z-z_0)^k}$ arbitrarily close for large $n,m$, thus $a_k^{(n)}\to a_k$
\end{proof}
We have $\sin(z) = \frac{e^{iz} - e^{-iz}}{2i}$.  We also have $\sin z = z\Prod_{n\in \BZ-0}(1-(\frac{z}{\pi n}))$ for real $z$.  For complex $z$ such that $|z|<R$ we have convergence of this infinite product, so we get that this function converges.  From hoemwork, we know this agrees with $\sin z$ on some real interval, so it agrees everywhere on $\BC$

We had $\Gamma(z) = \lim_{n\to \infty}\frac{n^z n!}{z(z+1)\cdots (z+n)}$ this is trying to be uniformly convergent, but it has poles at every negative integer. However we can define on all $z$ where $Re(z)>\epsilon>0$ because convergence is uniform there, like we did before.  Then, we can extend to the whole plane by using the $\Gamma(z+1) = z\Gamma(z)$.

If we were very clever we could define $\frac{1}{\Gamma(z)}$ because that is holomorphic.  

We can now get the identity $\Gamma(x)\Gamma(1-x) = \frac{\pi}{\sin\pi x}$. by once again checikng agreement on some interval

We can also get Stirling's approximation, which says $\Gamma(x) \sim \sqrt{\pi} \frac{x^{x-1/2}}{e^x}$ as $x\to \infty$ On the half plane $Re(x)>0$ we can define the logarithm as $\log(x) = \int_1^x \frac{1}{z}dx$. AS long as we integrate along a path that stays in $Re(z)>0$ this is path invariant and thus well defined.

\subsection{Residue Theorem}
$\log f$ does not make sense, but the derivative does, bceuase all of our choices differ by some constant. We then have $(\log f)' = \frac{f'}{f}$. This is a homeomorphisms from nonzero meromorphic functions as a group under multiplication(except for the zero function), to meromorphic functions as a group under addition.

What happens if we integrate $\frac{f'}{f}$ over the boundary of something? We get $2k\pi i$ for some integer $k$.  To prove this, first notice that $\frac{f'}{f}$ has zeros and poles, but it has only simple zeroes and poles.  THis is because if $f$ has a zero of order $n$, $f'$ has a zero of order $n-1$, so the result has a zero of orde r1. SImilarly if $f$ has a pole of order $n$, $f'$ has a pole of order $n+1$, so the ratio has a pole of order 1.

