\section{Lecture 32 -- 19 April 2017}
We will continue studying a complex differentiable function on some ball around a point $z_0$. Recall
\[ f(z_0) = \frac{1}{2\pi i} \oint_{|z-z_0|=r} f(z) \frac{dz}{z-z_0}. \]
We had noted that this integral was therefore invariant as we decrease $r$, as a consequence of Green's theorem, so it makes sense that the integral converges to the value $f(z_0)$ as $r \to 0$. 

Suppose $f$ is analytic on $0 < |z-z_0| < r$. Of course, we know
\[ | \oint_{|z-z_0|=r_1} f(z) dz| < 2\pi r_1 \on{max} f(z). \]
If this approaches 0 as $r_1 \to 0$, then we can conclude $\oint_{r_2} f(z) dz = 0$. 

Suppose $f(z)$ is bounded as $z \to z_0$ (we are not, however, assuming that the limit is well defined). Then we can consider $\frac{1}{2\pi i} \oint f(z) \frac{dz}{z-z_0}$. Then, as we did last class, we can from this create a Taylor series, which defines a function $g$. We would like to show this coincides with our original function. Instead of considering $f$, consider the function $(z-z_0)f$. Then we have $(z-z_0) f = \sum b_i (z-z_0)^n$, and $f$ bounded as $z \to z_0$ implies $b_0 = 0$. It follows that $f = \frac{b}{z-z_0} +$ something analytic. 

Now we can weaken this by assuming $f(z) << \frac{1}{|z-z_0|^k}$. Then $(z-z_0)^k f(z)$ is bounded, which implies $f(z) = \sum a_n (z-z_0)^n$, except now $n$ is allowed to start at $-k$. Of course, this won't work for $z_0$, but will work everywhere else. We will say in this case that $f$ has a pole of order $k$ at $z_0$ (assuming $a_k \neq 0$). As a note on terminology, a simple pole is a pole of order 1, and a pole of order zero means that the function is analytic at the point. If there is no minimal $k$ with $a_k \neq 0$, we say there's an essential singularity at $z_0$. (For example, consider $e^{\frac{1}{z-z_0}}$.) We call these function with poles meromorphic functions, so long as the set of singularities is discrete. 

\begin{rem}
Both the holomorphic and meromorphic functions form a ring--and in fact, both have the structure of an algebra. However, it's immediate that we can divide meromorphic functions (other than the zero function), just by their construction. From this, it follows that meromorphic functions form a field. 
\end{rem}

This allows us to slightly formalize our previous discussion of the Gamma function. In particular, we know that there are poles at the nonpositive integers, all of which are order 1. 

In the real case, we know lots of diffeomorphic functions $[0, 1] \to [0, 1]$. However we have far fewer examples of biholomorphic (holomorphic bijective maps, whose inverses are holomorphic) maps from the unit ball in $\BC$ back to $\BC$. 
\begin{thm}
\emph{(Schwarz Lemma)} Let $D = B(0, 1)$. The only biholomorphic functions from $D \to D$ that send 0 to 0 are multiplication by a complex number of norm 1. In fact, we will prove the slightly stronger claim that, given a holomorphic map $D \xrightarrow{f} D$ which takes 0 to 0, we have $|f(z)| \le |z|$, and equality for any $z \neq 0$ implies there is $c \in \BC$ with $f(z) = dz$. Moreover, $|f'(0)| < 1$. 
\end{thm}
\begin{proof}
Given $f$, consider the function $\frac{f(z)}{z}$. We claim this is still a map $D \to D$. Fix $r < 1$, and consider $\frac{f(z)}{z}$ on the circle $|z| = r$. Then $|\frac{f(z)}{z}| < \frac1r$, and by the maximum principle, this also holds on the interior of the circle. This is true for every $r < 1$, so letting $r \to 1$, we get immediately $|f(z)| \le |z|$. 

In the equality case, suppose we have a point $z_0$ where the norms are equal. Then by the maximum modulus principle, we either have the function continues increasing, or is locally constant. Thus $|f(z)| = |z| \implies \frac{f(z)}{z}$ is constant. 

Then we get the result on $f'(0)$ just by knowing it's the limit of $\frac{f(z)}{z}$ as $z \to 0$, and using the above. 
\end{proof}