\section{Lecture 34 -- 24 April 2017}

Today we'll be doing several applications of complex analysis to familiar problems. For example, we know
\[ \int_0^\infty \frac{dx}{x^2+1} = \frac{\pi}{2} \]
because it's the derivative of $\arctan$. However, we can also integrate things like
\[ \int_0^\infty \cos(cx) \frac{dx}{x^2+1} = \frac{\pi}{2} e^{-|c|}, \]
which don't have closed form antiderivatives. Such results come naturally from contour integration. 

\begin{thm}
\emph{(Legendre-B\"{u}rmann)} Let $w = g(z), g(0) = 0, g'(0) \neq 0$. We showed if $g$ is differentiable then $z = g^{-1}(w)$ is also differentiable. When $g$ is holomorphic, we can actually expect the same of $g^{-1}$, so $z = \sum c_n w^n$. 
\end{thm}
\begin{exmp}
Let $w = ze^{-z} = z - z^2 + z^3/2 - ...$. Then we can solve this for $z = w + w^2 + 3w^3/2 + ... +\frac{n^{n+1}}{n!} w^n + ....$ After some manipulation with generating functions, this gives us some interesting combinatorial results about counting trees. 
\end{exmp}
\begin{defn}
Let $f$ be complex differentiable on a punctured disk $U - z_0$. Then the \emph{residue} of $f(z)dz$ is
\[ \on{Res}(f)_{z_0} = \frac1{2\pi i} \oint_\gamma f(z) dz, \]
where $\gamma$ is a path in $U$ that surrounds $z_0$. 
\end{defn}
This is well defined by Green's theorem. Note if $f$ can be extended to $z_0$ (i.e. is holomorphic on all of $U$) then again by Green's theorem the residue is 0. Then if our region contains multiple punctures/poles, we can divide it up into regions as used in the definition, and see that residues sum
\[ \frac{1}{2\pi i}\oint_{\partial U} f(z)dz = \sum \on{Res}(f)_{z}. \]
In summary, we have the following properties:
\begin{itemize}
    \item If $f$ is holomorphic at $z_0$ or has a removeable singularity, then the residue is 0
    
    \item If $f$ is meromorphic, then 
    \[ f(z) = \sum_{n\ge -d} a_n (z-z_0)^n, \]
    and everything in our integral cancels except the $n = -1$ term. Then we see the residue we defined is just $a_{-1}$. 
    
    This turns out to be true whether there is a pole of order $d$ or an essential singularity, for more or less the same reason. 
\end{itemize}
\subsection{Example 1}
Let's go back to our first example now, 
\[ \int_0^\infty \frac{dx}{x^2+1}. \]
By symmetry, we can rewrite this as
\[\frac12 \int_{-\infty}^\infty \frac{dx}{x^2+1}, \]
which is a bit closer to something we can apply complex analysis to. We don't have a closed contour, so we'll formally add one as a hemisphere in the upper half plane. Then integrating over this contour, we must get just the sum of residues, but there's only one residue at $z = i$. It's clear by factoring that the residue is $\frac1{2i}$ by factoring $\frac{1}{x^2+1} = \frac{1}{x+i}\frac{1}{x-i}$ by evaluating $x+i$ at $i$. Then the integral over the boundary is equal to $2\pi i \cdot \frac1{2i} = \pi$. Then it suffices to check that the extra contour we added goes to 0 in order to evaluate the integral along the real line, which isn't hard to do. (Sample argument: our hemisphere has radius $R$, so the norm of $\frac{1}{x^2+1}$ gets very small, in a way faster than the integral should increase from the radius.) Then we just need to divide by two from the outside of our integral, and we do in fact get that the integral is $\frac{\pi}{2}$. 

\subsection{Example 2}
We'll do one more example:
\[ \int_0^\infty \cos cx \frac{dx}{x^2+1}. \]
We know $\cos cx = \frac{e^{icx} + e^{-icx}}{2}$. By symmetry, we can assume $c$ is positive, and
\[ \int_0^\infty \cos cx \frac{dx}{x^2+1} = \frac12 \int_{-\infty}^\infty \cos(cx) \frac{dx}{x^2+1} = \frac12 \on{Re} \int_{-\infty}^\infty e^{icx} \frac{dx}{x^2+1}. \]
Now $|e^{icx}| = e^{-c \on{Im x}} \le 1$. Thus if we consider a hemisphere contour, the hemisphere part will go away leaving only the bottom. Now what's the residue? Again there's only one pole at $x = i$, and we now have a factorization
\[ \frac{1}{x-i}\frac{1}{x+i} e^{icx}. \]
Evaluating for $a_{-1}$ at $x = i$, we see that we get $\frac{1}{2i} e^{-c}.$ This tells us that our integral is equal to $\frac{\pi}{2} e^{-|c|}$ for the same reason as before. 


\subsection{Change of Variable Stuff}
Let $g$ be a map from some neighborhood to some other neigborhood, $g'(w_0) \neq 0$, and $f: U \to \BC$ has a pole at $z_0 = g(w_0)$. Then one thing we can consider is $f(g(w))dz(w) = f(g(w))g'(w) dw$. (This makes sense by using the inverse funciton theorem on some neighborhood???) We see that the residue is therefore invariant under change of variables, just by checking. 