Say we have a function $f$ that is differentiable on $B_R(z_0)$ an open circle of radius $R$ to the complex numbers.  This sort of open set is often called a region in this context. Take a disc of radius $r<R$ within the disc. We found
$$\frac{1}{2\pi i} \int_{|z-z_0| = r} f(z)\frac{dz}{z-z_0} = f(z_0)$$
A lot of powerful theorems are essentially corrolaries of this statement.

In fact, this is true if we move $z_0$ to a different point inside the circle, i.e.
$$\frac{1}{2\pi i} \int_{|z-z_0| = r} f(z)\frac{dz}{z-z_1} = f(z_1)$$
If we rewrite $\frac{1}{z-z_1} = \frac{1}{z-z_0 - (z_1 - z_0)} = \frac{-1}{(z-z_0)/(z_1-z_0)}\frac{1}{1 - \frac{z-z_0}{z_1-z_0}}$ and expand like a geometric series, we actually get a taylor series expansion for $f(z_1)$ around $z_0$
$$f(z) = \sum \left(\frac{1}{2\pi i}\int_{|\zeta - z_0| = r} f(\zeta)\frac{d\zeta}{(\zeta-z_0)^{n+1}}\right)(z-z_0)^n$$
 We actually get amazing convergence here, this converges wherever the function is defined. Say we got a radius of convergence $R$, and $f$ was defined, and thus bounded on the circle $|z-z_0| = R$. Then we could find some epsilon so that $f$ was defined on a disc of radius $R+\epsilon$, and use cauchy integral formula to extend our taylor series.  This means if we cannot extend our taylor series past radius $R$, then $f$ is not defined on the entirety of the boundary of the disc.
 That was \emph{not} the case for real numbers. The taylor series for $\frac{1}{1+x^2}$ at 0 does not extend to a function on $\BR$
 
 If we rewrite $z = re^{i\theta}$ and hold $r$ constant then 
 $$\frac{dz}{z}= d(re^{i\theta}{re^{i\theta}} = \frac{re^{i\theta}d\theta}{re^{i\theta}} = id\theta$$
 So we can rewrite cauchy integral formula as
 $$f(z_0) = \frac{1}{2\pi}\int_0^{2\pi} f(z_0+re^{i\theta})d\theta$$
 We can use this to prove the maximum-minimum principle.  
 \begin{thm}
 If $f$ is a holomorphic function on a disc $\Delta$ then $max_{z\in\Delta} |f(z)|$ is equal to $f(\zeta)$ for $\zeta\in\partial\Delta$ and if $f$ attains this maximum for $z$ in the interior then $f$ is constant.
 \end{thm}
 \begin{proof}
 It is enough to show the maximum does not occur at the center point of $\Delta$, because we could take a small circle at any point in $\Delta$ to "push" the maximum outwards. Take absolute values of both sides in the cauchy integral formula. We then take the absolute value of the above formula to get
 $$\frac{1}{2\pi} \int_{|z-z_0| = r} |f(z)|\frac{dz}{r} \ge|f(z_0)|$$
 So $|f(z_0)|$ is an average of points on the boundary, it cannot be the largest.
 \end{proof}
 \begin{cor}
 A function $f$ that is holomorphic on all of $\BC$ (called "an entire function") so that for every $\epsilon>0$ there is some $R$ so that $|z|>R$ implies $|f(z)|<\epsilon$ then $f$ is 0.
 \end{cor}
FUNDAMENTAL THEOREM
 \begin{thm}
 (Liouville) A function $f$ that is holomorphic on all of $\BC$ (called "an entire function") and is bounded is constant
 \end{thm}
 \begin{proof}
 Consider such $f$. We have a formula for $f'$ and we see $|f'|<\frac{B}{r}$, so by our earlier lemma it is 0. This means $f'$ is constant
 \end{proof}
 MAYBE SOMETHING SKIPPED?
 
 Let $f$ be an entire function whose image wasn't dense. So there is some $w$ so that $|w-f(z)|>r$ for some $r$.  Then the function $\frac{1}{f(z)-w}$ is a bounded entire function, so it is contstant.  So if a function is entire and nonconstant, it has dense image.
 
 In fact, though we won't prove it, The image of an entire function is better than dense, it omits it most one point.
 
 If you have a sequence of points $z_n\to z$ such that $f(z_n) = 0$ for all $n$, then $f$ is zero in an open neighborhood of $z$.
 \begin{proof}
 Of course $f(z) = 0$. Consider $f_1(w) = \frac{f(w)}{w-z}$, a holomorphic function of $\BC-0$.  Note $f_1(z_n) = 0$, so in fact $f_1(z)$ is defined and 0, so $a_1$ in the taylor series of $f$ at $z$ is 0.  Repeat this to see the function is 0 at $\BC$.
 \end{proof}
 This is called analytic continuation. If two holomorphic functions agree on an open set, or even a sequence of points that converge, they are the same function.
 
 Consider $\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt$. It still makes sense to take $t^z$ when $z$ is complex, just take $exp(z log(t))$.  In particular $|t^{z-1}| = exp(Re(z-1) log(t)$ So when $Re(z)>1$ this converges so we get an analytic function on the right half plane.
 
 