\include{preamble}

\begin{document}

\maketitle
\tableofcontents

\newpage


\include{lec01}

\include{lec02}

\include{lec03}

\include{lec04}

\include{lec05}

\include{lec06}

\include{lec07}

\include{lec08}

\include{lec09}

\include{lec10}

\include{lec11}

\include{lec12}

\include{lec13}

\include{lec14}

\include{lec15}

\include{lec16}

\include{lec17}

\include{lec18}

\include{lec19w}

\include{lec20w}

\include{lec21w}

\include{lec22w}

\include{lec23w}

\include{lec24w}

\include{lec25w}

\include{lec26w}

\include{lec27w}

\include{lec28w}

\include{lec29w}

\include{lec30w}

\include{lec31w}

\include{lec32w}

\include{lec33w}

\include{lec34w}

\include{lec35imsolonely}



\end{document}
