\documentclass[12pt]{amsart}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ mathrsfs }
\usepackage[pdftex]{graphicx}
\usepackage{amsthm}
\usepackage[hmargin=25mm,vmargin=30mm]{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{tikz-cd}
%\usepackage{xymatrix}
\usepackage{color}
\usepackage{mathtools}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{marvosym}
\usepackage{textcase}
\usepackage{enumitem}
\usepackage[colorinlistoftodos, textsize=tiny]{todonotes}
\pagestyle{fancy}

\usepackage{mathpazo}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}





%opening
\title{Math 55b Spring 2017}
\author{Taught by Prof. Noam Elkies}
\date{}
\pdfpagewidth 8.5in
\pdfpageheight 11in
\setlength{\headheight}{15pt}

%header
\fancyhead[L]{}
\fancyhead[R]{}




\newtheorem{lem}{Lemma}[section]
\newtheorem{thm}[lem]{Theorem}
\newtheorem{prop}[lem]{Proposition}
\newtheorem{cor}[lem]{Corollary}


\theoremstyle{definition}
\newtheorem{defn}[lem]{Definition}
\newtheorem{antidefn}[lem]{Anti-Definition}
\newtheorem{rem}[lem]{Remark}
\newtheorem{NoBoxExample}[lem]{Example} % Use \begin{exmp} and \end{exmp} in the document--this is here to get compatible numbering with that environment
\newtheorem{warn}[lem]{Warning}

\usepackage{tcolorbox}
\newenvironment{exmp}{\begin{tcolorbox} \begin{NoBoxExample} }{\end{NoBoxExample}\end{tcolorbox}}



\fancypagestyle{firststyle}
{
   \fancyhead[L]{}
   \fancyhead[R]{Wyatt Mackey}
}



\newenvironment{problem}{\noindent \color{red}}




%This is a list of new commands I defined to make your life easier. Use them as the occur in the course.
\newcommand{\sub}{\operatorname{sub}}
\newcommand{\quot}{\operatorname{quot}}
\newcommand{\bw}{\bigwedge}
\newcommand{\Avs}{\operatorname{Av}^{\operatorname{sign}}}
\newcommand{\bad}{\operatorname{bad}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
%We can even define a new command for \newcommand!
\newcommand\nc{\newcommand}
\nc{\on}{\operatorname}
\nc\renc{\renewcommand}
\nc{\BR}{\mathbb R}
\nc{\BC}{\mathbb C}
\nc{\BQ}{\mathbb Q}
\nc{\BZ}{\mathbb Z}
\nc{\BN}{\mathbb N}
\nc{\BS}{\mathbb S}
\nc{\BA}{\mathbb A}
\nc{\BP}{\mathbb P}
\nc{\Hom}{\on{Hom}}
\nc{\wt}{\widetilde}
\nc{\vspan}{\on{span}}
\nc{\ord}{\on{ord}}
\nc{\im}{\on{im}}
\nc{\Mat}{\on{Mat}}
\nc{\can}{\on{can}}
\nc{\coker}{\on{coker}}
\nc{\ev}{\on{ev}}
\nc{\Tr}{\on{Tr}}
\nc{\End}{\on{End}}
\nc{\swap}{\on{swap}}
\nc{\Set}{\on{Set}}
\nc{\bC}{{\mathbf C}}
\nc{\bc}{{\mathbf c}}
\nc{\bD}{{\mathbf D}}
\nc{\bd}{{\mathbf d}}
\nc{\bE}{{\mathbf E}}
\nc{\be}{{\mathbf e}}
\nc{\bF}{{\mathbf F}}
\nc{\bff}{{\mathbf f}}
\nc{\CE}{\mathcal E}
\nc{\CO}{\mathcal O}
\nc{\CC}{\mathcal C}
\nc{\SC}{\mathscr C}
%\renc{\mod}{\on{-mod}} %Careful - turn this off in a number theory setting
\newcommand{\spec}{\text{spec}}
\nc{\adj}{\on{adj}}
\nc{\tensor}[3]{#1 \underset{#2}\otimes #3}
\nc{\Nat}{\on{Nat}}
\nc{\op}{\on{op}}
\nc{\Funct}{\on{Funct}}
\nc{\Ob}{\on{Ob}}
\nc{\fR}{\mathfrak{R}}
\nc{\Vect}{\on{Vect}}
\nc{\ns}{\on{non-spec}}
\nc{\ol}{\overline}
\nc{\ul}{\underline}
\nc{\univ}{\on{univ}}
\nc{\Maps}{\on{Maps}}
\nc{\bdd}{\on{bdd}}
\nc{\cont}{\on{cont}}
\nc{\Sym}{\on{Sym}}
\nc{\vol}{\on{vol}}
\nc{\supp}{\on{supp}}
\nc{\Lie}{\on{Lie}}
\nc{\master}{\on{master}}
\nc{\pt}{\on{pt}}
\nc{\bcd}{\[ \begin{tikzcd}}
\nc{\ecd}{\end{tikzcd} \]}
\nc{\funcon}{\on{Funct}_{\on{cont}}}
\nc{\funconpw}{\on{Funct}_{\on{cont},\on{pw-lin}}}
\nc{\ts}{\textsc}
\nc{\codim}{\on{codim}}
\nc{\fm}{\mathfrak m}
\nc{\SR}{\mathscr R}





%Table of Contents
\setcounter{tocdepth}{3}
\makeatletter
\def\l@subsection{\@tocline{2}{0pt}{2.5pc}{5pc}{}}
%Make Chapter disapear in ToC
\renewcommand\tocchapter[3]{%
  \indentlabel{\@ifnotempty{#2}{\ignorespaces#2.\quad}}#3%
}
\newcommand\@dotsep{4.5}
\def\@tocline#1#2#3#4#5#6#7{\relax
  \ifnum #1>\c@tocdepth % then omit
  \else
    \par \addpenalty\@secpenalty\addvspace{#2}%
    \begingroup \hyphenpenalty\@M
    \@ifempty{#4}{%
      \@tempdima\csname r@tocindent\number#1\endcsname\relax
    }{%
      \@tempdima#4\relax
    }%
    \parindent\z@ \leftskip#3\relax \advance\leftskip\@tempdima\relax
    \rightskip\@pnumwidth plus1em \parfillskip-\@pnumwidth
    #5\leavevmode\hskip-\@tempdima{#6}\nobreak
    \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill
    \nobreak
    \hbox to\@pnumwidth{\@tocpagenum{#7}}\par
    \nobreak
    \endgroup
  \fi}
\makeatother
\AtBeginDocument{%
\makeatletter
\expandafter\renewcommand\csname r@tocindent0\endcsname{0pt}
\makeatother
}
\def\l@subsection{\@tocline{2}{0pt}{2.5pc}{5pc}{}}
\newcommand\atotoc[1]{\addtocontents{toc}{#1\par}}















\makeatletter
\renewcommand\part{%
   \if@noskipsec \leavevmode \fi
   \par
   \addvspace{4ex}%
   \@afterindentfalse
   \secdef\@part\@spart}

\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont
     \ifnum \c@secnumdepth >\m@ne
       \Large\bfseries \partname\nobreakspace\thepart
       \par\nobreak
     \fi
     \huge \bfseries #2%
     %%%\markboth{}{}\par}% removing redefinition of headings
     \par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\def\@spart#1{%
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont
     \huge \bfseries #1\par}%
     \nobreak
     \vskip 3ex
     \@afterheading}
\makeatother